LAMMPS (3 Mar 2020)
# Five large disc-shaped intruders dropping from a height onto a 2d bed of disc particles (d=0.5)
# Diameter of the intruders = 2.54
# Height of the intruders from the particle bed = 5.0
# Density of the intruders = 5 different values

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

read_data	data.final
  orthogonal box = (-41 0 -0.25) to (41 200 0.25)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  42537 atoms
  reading velocities ...
  42537 velocities
  read_data CPU = 2.54381 secs

neighbor	0.2 bin
neigh_modify	delay 0

group		remaining type 1
42462 atoms in group remaining
group		intruder1 type 2
15 atoms in group intruder1
group		intruder2 type 3
15 atoms in group intruder2
group		intruder3 type 4
15 atoms in group intruder3
group		intruder4 type 5
15 atoms in group intruder4
group		intruder5 type 6
15 atoms in group intruder5
set 		type 1 density/disc 1.0	# The granular bed of particles
  42462 settings made for density/disc
set 		type 2 density/disc 80	# intruders
  15 settings made for density/disc
set 		type 3 density/disc 80
  15 settings made for density/disc
set 		type 4 density/disc 80
  15 settings made for density/disc
set 		type 5 density/disc 80
  15 settings made for density/disc
set 		type 6 density/disc 80
  15 settings made for density/disc
# densities are assigned to the intruders (D = 1)


pair_style      gran/hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1
pair_coeff	* *

# timestep	0.00001
timestep	0.00005

fix     1 remaining nve/sphere disc
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix     4 intruder1 rigid/nve single
1 rigid bodies with 15 atoms
fix     5 intruder2 rigid/nve single
1 rigid bodies with 15 atoms
fix     6 intruder3 rigid/nve single
1 rigid bodies with 15 atoms
fix     7 intruder4 rigid/nve single
1 rigid bodies with 15 atoms
fix     8 intruder5 rigid/nve single
1 rigid bodies with 15 atoms

fix             xwalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1                 xplane -41 41
fix		ywalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1 		yplane 0 NULL

dump            4a all custom 1000 dump.all id type x y vx vy fx fy omegaz diameter # Change the frequency of output according to the memory consumed by this file
dump            4b intruder1 custom 10000 dump1.position id type x y
dump            5b intruder2 custom 10000 dump2.position id type x y
dump            6b intruder3 custom 10000 dump3.position id type x y
dump            7b intruder4 custom 10000 dump4.position id type x y
dump            8b intruder5 custom 10000 dump5.position id type x y


compute 	101 all stress/atom NULL pair
compute 	102 all contact/atom
# dump        133 intruder1 custom 100 dump.intruder id type x y vx vy fx fy omegaz tqz c_101[1] c_101[2] c_101[4] c_102


fix         3 all enforce2d
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

run		10000000
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 137 334 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  (2) compute contact/atom, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.88 | 23.48 | 26.58 Mbytes
Step Atoms KinEng c_1 Volume 
       0    42537 0.0083272227 4.7582332e-06        16400 
    1000    42537    7.6947939   0.38833451        16400 
    2000    42537    24.765877   0.19868834        16400 
    3000    42537    54.105986   0.12979851        16400 
    4000    42537    95.386124  0.093596564        16400 
    5000    42537    148.45145  0.069241527        16400 
    6000    42537    213.26504  0.054099574        16400 
    7000    42537     289.8755  0.043763034        16400 
    8000    42537    378.21987  0.034930107        16400 
    9000    42537    478.35898  0.028140315        16400 
   10000    42537      590.268  0.024337602        16400 
   11000    42537    713.93646  0.019249599        16400 
   12000    42537    849.41278  0.016685484        16400 
   13000    42537    996.63204  0.013883979        16400 
   14000    42537    1155.6233  0.011846171        16400 
   15000    42537    1326.3724  0.010123168        16400 
   16000    42537    1508.8917  0.008698654        16400 
   17000    42537    1703.2087 0.0073522038        16400 
   18000    42537    1909.3274 0.0061815881        16400 
   19000    42537    2127.2583 0.0053132331        16400 
   20000    42537    2356.9895 0.0046533469        16400 
   21000    42537    2598.5049 0.0042076815        16400 
   22000    42537    2851.8127 0.0037563308        16400 
   23000    42537     3116.918 0.0033287744        16400 
   24000    42537     3393.797 0.0029249032        16400 
   25000    42537     3682.465 0.0026402929        16400 
   26000    42537    3982.9087 0.0023800272        16400 
   27000    42537    4295.1197 0.0021551829        16400 
   28000    42537    4619.1292  0.001995386        16400 
   29000    42537    4954.9052 0.0018015238        16400 
   30000    42537    5302.4485 0.0017308954        16400 
   31000    42537      5661.75  0.001644748        16400 
   32000    42537    6032.8076 0.0016644233        16400 
   33000    42537    6415.6354 0.0014443614        16400 
   34000    42537    6810.2435 0.0013179914        16400 
   35000    42537    7216.6446 0.0012349723        16400 
   36000    42537    7634.8364 0.0011272651        16400 
   37000    42537    8064.8246 0.0010616591        16400 
   38000    42537      8506.61 0.0010339434        16400 
   39000    42537    8960.1877 0.00088424624        16400 
   40000    42537    9425.5627 0.00092665153        16400 
   41000    42537    9902.7144 0.0008363212        16400 
   42000    42537    10391.648 0.00077805236        16400 
   43000    42537    10892.366 0.00077730964        16400 
   44000    42537    11404.861 0.00074524711        16400 
   45000    42537    11929.146 0.00074976222        16400 
   46000    42537     12465.21 0.00067130711        16400 
   47000    42537    13013.033 0.00070998454        16400 
   48000    42537    13572.629 0.00065954265        16400 
   49000    42537    14143.984 0.00061213361        16400 
   50000    42537    14727.109 0.00062068613        16400 
   51000    42537    15322.012 0.00056801059        16400 
   52000    42537    15928.683 0.00051687913        16400 
   53000    42537    16547.146 0.0004863146        16400 
   54000    42537    17177.401 0.00045797535        16400 
   55000    42537    17819.454 0.0004444919        16400 
   56000    42537    18473.307 0.00044409141        16400 
   57000    42537    19138.943 0.00046403554        16400 
   58000    42537    19816.366 0.00040222763        16400 
   59000    42537    20505.571 0.00041259207        16400 
   60000    42537    21206.555 0.00037470076        16400 
   61000    42537    21919.334 0.0003946117        16400 
   62000    42537    22643.893 0.0004124093        16400 
   63000    42537    23380.228 0.00036976746        16400 
   64000    42537    24128.343 0.00040076067        16400 
   65000    42537    24888.219 0.0003746029        16400 
   66000    42537    25659.867 0.00039353892        16400 
   67000    42537    26443.287 0.00039284727        16400 
   68000    42537    27238.465 0.00033315756        16400 
   69000    42537    28045.426 0.0003374493        16400 
   70000    42537    28864.164 0.00034003357        16400 
   71000    42537    29694.692 0.00031323692        16400 
   72000    42537    30537.019 0.00030474275        16400 
   73000    42537    31391.133 0.00031078848        16400 
   74000    42537     32257.04 0.00030024041        16400 
   75000    42537    33134.731 0.00029255874        16400 
   76000    42537    34024.205 0.00028837109        16400 
   77000    42537    34925.469 0.00026655909        16400 
   78000    42537    35838.514 0.00026102947        16400 
   79000    42537    36763.345 0.00025904713        16400 
   80000    42537     37699.96 0.00027264863        16400 
   81000    42537    38648.347 0.00023085891        16400 
   82000    42537    39608.511 0.00023015434        16400 
   83000    42537    40580.446 0.00025201253        16400 
   84000    42537    41564.147 0.00020916559        16400 
   85000    42537    42559.617 0.00023047577        16400 
   86000    42537    43566.857 0.00022447095        16400 
   87000    42537    44585.879 0.00021079662        16400 
   88000    42537    45616.686 0.00020469164        16400 
   89000    42537    46659.282 0.00025607224        16400 
   90000    42537    47713.669 0.00025167215        16400 
   91000    42537    48779.843 0.00023063676        16400 
   92000    42537    49857.806 0.00025516619        16400 
   93000    42537    50947.555 0.00020112415        16400 
   94000    42537    52049.088 0.00021547194        16400 
   95000    42537    53162.406 0.00022710009        16400 
   96000    42537     54287.51 0.00019017246        16400 
   97000    42537    55424.397 0.00017439457        16400 
   98000    42537    56573.065 0.00020374983        16400 
   99000    42537    57733.509 0.00018272912        16400 
  100000    42537    58905.724 0.00016946406        16400 
  101000    42537     60089.71 0.00018766205        16400 
  102000    42537    61285.465 0.00018075204        16400 
  103000    42537    62492.992 0.00018008475        16400 
  104000    42537    63712.295 0.00015844515        16400 
  105000    42537    64943.379 0.00016506054        16400 
  106000    42537    66186.249 0.00016086723        16400 
  107000    42537    67440.908 0.00015111512        16400 
  108000    42537    68707.357 0.00015560381        16400 
  109000    42537    69985.591 0.00013002233        16400 
  110000    42537    71275.612 0.00014295411        16400 
  111000    42537    72577.417 0.00013040005        16400 
  112000    42537    73891.006 0.00012930221        16400 
  113000    42537    75216.383 0.00013850832        16400 
  114000    42537    76553.544 0.0001675369        16400 
  115000    42537    77902.488 0.00013971517        16400 
  116000    42537    79263.209 0.00012700988        16400 
  117000    42537    80635.705 0.00013238715        16400 
  118000    42537    82019.973 0.00011170853        16400 
  119000    42537    83416.011 0.00012961619        16400 
  120000    42537    84823.822 0.0001566158        16400 
  121000    42537    86243.407 0.00013383351        16400 
  122000    42537     87674.77 0.00011158117        16400 
  123000    42537    89117.917 0.00010314729        16400 
  124000    42537    90572.851 0.00011635513        16400 
  125000    42537    91932.353    8.1642249        16400 
  126000    42537    93235.021    25.251817        16400 
  127000    42537    94624.239    20.042332        16400 
  128000    42537    96052.846     16.18589        16400 
  129000    42537    97516.307    14.694393        16400 
  130000    42537    98954.216    18.757255        16400 
  131000    42537     100309.7    31.343961        16400 
  132000    42537    101708.08    24.666986        16400 
  133000    42537    103129.17    31.644388        16400 
  134000    42537    104501.48    27.762246        16400 
  135000    42537    105824.29    37.718103        16400 
  136000    42537    107273.13    28.228498        16400 
  137000    42537    108685.64    25.882742        16400 
  138000    42537    110003.94    39.400269        16400 
  139000    42537    111248.61     37.17026        16400 
  140000    42537    112578.58    32.011246        16400 
  141000    42537    114058.79    26.294252        16400 
  142000    42537     115298.6    43.382902        16400 
  143000    42537    116467.55    54.630699        16400 
  144000    42537    117784.14    41.371187        16400 
  145000    42537    119131.37    35.751538        16400 
  146000    42537    120505.17    32.576852        16400 
  147000    42537    121728.86    63.214911        16400 
  148000    42537    123068.64    44.951718        16400 
  149000    42537    124372.78    41.806684        16400 
  150000    42537     125716.7    43.122593        16400 
  151000    42537    127105.55    36.896853        16400 
  152000    42537     128577.6    36.556708        16400 
  153000    42537    129881.11    41.650037        16400 
  154000    42537    130895.46    51.469619        16400 
  155000    42537    131929.71    77.565317        16400 
  156000    42537    133143.73      59.0688        16400 
  157000    42537    134567.35    49.228642        16400 
  158000    42537    136000.97    37.902548        16400 
  159000    42537    137512.95    45.737878        16400 
  160000    42537    138938.78    41.980241        16400 
  161000    42537    140328.02     46.58362        16400 
  162000    42537    141595.41    43.456935        16400 
  163000    42537    142940.95    54.126743        16400 
  164000    42537    143954.08    71.051518        16400 
  165000    42537    145029.67    63.946129        16400 
  166000    42537    146326.78    60.254819        16400 
  167000    42537    147673.98    57.569909        16400 
  168000    42537    149166.44    49.791571        16400 
  169000    42537     150592.5    52.804363        16400 
  170000    42537    151926.86    72.307391        16400 
  171000    42537    153426.13    59.726005        16400 
  172000    42537    154731.11    58.066639        16400 
  173000    42537    155762.72     81.15131        16400 
  174000    42537    156848.32    76.891841        16400 
  175000    42537    158221.95    65.887233        16400 
  176000    42537    159680.07    64.761137        16400 
  177000    42537    161178.59    62.478049        16400 
  178000    42537     162690.9    57.390541        16400 
  179000    42537    164180.57    65.096887        16400 
  180000    42537    165675.85    74.595371        16400 
  181000    42537    167068.96    63.917238        16400 
  182000    42537    168382.01    60.222789        16400 
  183000    42537    169703.17    70.108696        16400 
  184000    42537    171012.06    69.515893        16400 
  185000    42537    172369.68    65.084507        16400 
  186000    42537     173818.1    63.547072        16400 
  187000    42537    175210.86    63.735778        16400 
  188000    42537    176531.07    62.262678        16400 
  189000    42537    177873.83    63.088393        16400 
  190000    42537    179022.71    71.057136        16400 
  191000    42537    180038.81    85.213348        16400 
  192000    42537    181281.64    74.813504        16400 
  193000    42537    182430.57    91.029993        16400 
  194000    42537    183694.88    75.832647        16400 
  195000    42537     185126.3    76.269848        16400 
  196000    42537    186501.41    76.550583        16400 
  197000    42537    187712.12    121.08825        16400 
  198000    42537    189206.34    74.066418        16400 
  199000    42537     190834.3    69.202874        16400 
  200000    42537    192198.17    79.305067        16400 
  201000    42537    193096.01    99.980348        16400 
  202000    42537    193795.65    108.77912        16400 
  203000    42537    194957.03    105.14373        16400 
  204000    42537    196198.71    88.562056        16400 
  205000    42537    197425.36    99.178002        16400 
  206000    42537    198677.49    105.72219        16400 
  207000    42537    199924.88    114.80373        16400 
  208000    42537    201209.55     123.4401        16400 
  209000    42537    202152.23    131.46274        16400 
  210000    42537    203107.07    125.61155        16400 
  211000    42537    204185.41    119.87009        16400 
  212000    42537    205090.05    122.89252        16400 
  213000    42537    206182.64     119.0131        16400 
  214000    42537    207200.74    138.95844        16400 
  215000    42537    208421.01    118.94151        16400 
  216000    42537    209564.24    122.42892        16400 
  217000    42537    210735.24    125.72704        16400 
  218000    42537    212044.17    117.37659        16400 
  219000    42537    213092.74    135.05664        16400 
  220000    42537    214181.92    139.59654        16400 
  221000    42537    215322.01    131.61264        16400 
  222000    42537    216301.77    146.78262        16400 
  223000    42537    216919.13    165.77334        16400 
  224000    42537     217576.7    162.09958        16400 
  225000    42537    218181.97    188.26128        16400 
  226000    42537    218790.57    175.74451        16400 
  227000    42537    219497.35    161.05081        16400 
  228000    42537    220155.77    176.06845        16400 
  229000    42537    220972.59    171.77635        16400 
  230000    42537    221771.29    159.27975        16400 
  231000    42537    222393.17    192.64626        16400 
  232000    42537    222976.27     166.9527        16400 
  233000    42537    223454.36    192.84217        16400 
  234000    42537    224377.95     175.2457        16400 
  235000    42537    225346.52    166.98624        16400 
  236000    42537    225689.73    199.54563        16400 
  237000    42537    226598.83    173.33763        16400 
  238000    42537    227390.28    186.76575        16400 
  239000    42537    228422.29    204.55873        16400 
  240000    42537    229270.24    177.28184        16400 
  241000    42537    229783.97    186.07592        16400 
  242000    42537    230454.99    206.00671        16400 
  243000    42537     231389.4    169.87488        16400 
  244000    42537    232634.19    155.39496        16400 
  245000    42537     234041.9    168.79366        16400 
  246000    42537    234915.11    163.00402        16400 
  247000    42537    235786.95    182.83419        16400 
  248000    42537    236041.32    166.55643        16400 
  249000    42537    236983.65    157.68985        16400 
  250000    42537    237886.39    160.18391        16400 
  251000    42537    238682.44    162.09986        16400 
  252000    42537    239204.54    178.30466        16400 
  253000    42537    239997.55    203.95924        16400 
  254000    42537    240927.22    154.30126        16400 
  255000    42537    241365.59    180.65636        16400 
  256000    42537    241960.02    161.67636        16400 
  257000    42537    242826.53    194.60435        16400 
  258000    42537    243718.73     155.2237        16400 
  259000    42537    244530.18    159.05273        16400 
  260000    42537    244964.64     197.2008        16400 
  261000    42537    245401.14    190.94482        16400 
  262000    42537    245788.69    181.30914        16400 
  263000    42537    246237.97    184.17767        16400 
  264000    42537    246689.88    181.54736        16400 
  265000    42537    247155.48    172.63849        16400 
  266000    42537    247179.88    191.11563        16400 
  267000    42537    247420.33    193.27549        16400 
  268000    42537    247952.33    197.59021        16400 
  269000    42537     248204.5    200.26331        16400 
  270000    42537    247880.63    220.59674        16400 
  271000    42537    247372.54    228.11956        16400 
  272000    42537    246955.98    236.52656        16400 
  273000    42537    246804.71    199.40235        16400 
  274000    42537    246773.52    203.02685        16400 
  275000    42537    246352.51    229.93068        16400 
  276000    42537    246691.27    212.80425        16400 
  277000    42537    246867.86    185.51272        16400 
  278000    42537    246854.59    198.78879        16400 
  279000    42537    247329.08    192.86096        16400 
  280000    42537    247051.44    227.54898        16400 
  281000    42537    245664.53    236.76047        16400 
  282000    42537    245141.03    260.30836        16400 
  283000    42537    244923.32    226.11007        16400 
  284000    42537    244555.01    255.10794        16400 
  285000    42537    244181.01    217.07957        16400 
  286000    42537     243874.7     216.5589        16400 
  287000    42537    243713.01    209.13115        16400 
  288000    42537    243413.97    193.64234        16400 
  289000    42537    243411.34    243.32861        16400 
  290000    42537    243372.32    192.04359        16400 
  291000    42537    243079.21    230.74276        16400 
  292000    42537    242537.65    228.85528        16400 
  293000    42537    241594.66    232.51185        16400 
  294000    42537    240777.32    236.74687        16400 
  295000    42537    239682.77    233.34445        16400 
  296000    42537    238711.25    275.45489        16400 
  297000    42537    238661.69    204.66187        16400 
  298000    42537     238531.8    189.75547        16400 
  299000    42537     237671.7    215.19298        16400 
  300000    42537    236256.91    233.42895        16400 
  301000    42537    234823.36    237.91794        16400 
  302000    42537    233230.67    239.92752        16400 
  303000    42537    231769.65    281.23266        16400 
  304000    42537    230965.58    331.57567        16400 
  305000    42537     230607.6    233.35453        16400 
  306000    42537     230156.1    245.25472        16400 
  307000    42537    229659.47    215.48223        16400 
  308000    42537    228722.95    246.48519        16400 
  309000    42537    226465.17     257.8695        16400 
  310000    42537    224514.68    276.21272        16400 
  311000    42537     223064.6    301.24747        16400 
  312000    42537    222080.21    243.45754        16400 
  313000    42537    221023.57    250.01623        16400 
  314000    42537    220294.36    238.45766        16400 
  315000    42537    219057.49    261.67019        16400 
  316000    42537    218065.36    299.04156        16400 
  317000    42537    216976.53    266.32516        16400 
  318000    42537     215618.8    258.17734        16400 
  319000    42537    214146.49    254.35728        16400 
  320000    42537    212464.04    280.49782        16400 
  321000    42537    211009.72    248.92528        16400 
  322000    42537     209707.8     278.1012        16400 
  323000    42537    208763.77    238.87434        16400 
  324000    42537     207926.8    250.04832        16400 
  325000    42537    206492.59    233.55347        16400 
  326000    42537     205023.3    230.18641        16400 
  327000    42537    202840.73    239.08802        16400 
  328000    42537    200634.53    270.43304        16400 
  329000    42537    198717.99    266.96614        16400 
  330000    42537    196505.89    235.52349        16400 
  331000    42537    194356.77    231.73444        16400 
  332000    42537    192206.67    260.19417        16400 
  333000    42537    190522.31    257.59371        16400 
  334000    42537    188698.44    242.18026        16400 
  335000    42537    186719.12    272.70088        16400 
  336000    42537    184299.03    268.64561        16400 
  337000    42537    181416.54    229.34166        16400 
  338000    42537    179260.09    244.84926        16400 
  339000    42537    177332.78    227.45585        16400 
  340000    42537    175752.94    221.05867        16400 
  341000    42537    173582.11    260.23307        16400 
  342000    42537    170979.53    282.97188        16400 
  343000    42537    169233.55    277.28922        16400 
  344000    42537     167958.8    250.70503        16400 
  345000    42537    167139.38      234.798        16400 
  346000    42537    165397.44    254.52636        16400 
  347000    42537    163515.54     256.3505        16400 
  348000    42537    161900.85    222.00766        16400 
  349000    42537    160079.13    234.67463        16400 
  350000    42537    158544.21    229.95738        16400 
  351000    42537    156408.32    258.01314        16400 
  352000    42537    153744.73    271.31363        16400 
  353000    42537     151216.9    265.78138        16400 
  354000    42537    148744.05    258.04614        16400 
  355000    42537    145961.81    276.23327        16400 
  356000    42537    143287.56    253.67949        16400 
  357000    42537    140526.39     269.3973        16400 
  358000    42537    137861.81    318.64673        16400 
  359000    42537    135370.94    282.42706        16400 
  360000    42537    132813.65     257.4218        16400 
  361000    42537    130584.65    281.41833        16400 
  362000    42537    128058.04    247.30823        16400 
  363000    42537    125742.62    263.41881        16400 
  364000    42537    123052.95    223.63185        16400 
  365000    42537    120567.48    246.04009        16400 
  366000    42537    118705.31    234.13838        16400 
  367000    42537    116341.83    230.85198        16400 
  368000    42537     113754.9    267.47921        16400 
  369000    42537     111299.6    255.74067        16400 
  370000    42537     108953.5     241.9938        16400 
  371000    42537    106850.83    254.66193        16400 
  372000    42537    104940.24    224.66853        16400 
  373000    42537    103127.86     247.2203        16400 
  374000    42537    101142.75     220.7077        16400 
  375000    42537    99311.951    212.80714        16400 
  376000    42537    97879.944    213.17181        16400 
  377000    42537    96258.503    206.45258        16400 
  378000    42537     93923.46    213.33173        16400 
  379000    42537    91247.365    184.02168        16400 
  380000    42537    89122.659    184.49827        16400 
  381000    42537     87225.64    203.11219        16400 
  382000    42537    85276.476    233.24783        16400 
  383000    42537    83081.156    211.99861        16400 
  384000    42537    80876.164    210.09912        16400 
  385000    42537    78164.068    202.08089        16400 
  386000    42537    75955.411    197.53354        16400 
  387000    42537    73689.125    214.80803        16400 
  388000    42537    71719.259    180.79651        16400 
  389000    42537     69334.78    161.68822        16400 
  390000    42537    66232.088    220.98503        16400 
  391000    42537    63748.414    227.30078        16400 
  392000    42537     61336.16    213.86776        16400 
  393000    42537    59262.943    208.19991        16400 
  394000    42537    57432.874    187.74664        16400 
  395000    42537    55247.069     181.2695        16400 
  396000    42537     53167.36    183.77955        16400 
  397000    42537    51264.905    198.80972        16400 
  398000    42537    49024.199    189.81376        16400 
  399000    42537    46658.732    197.27999        16400 
  400000    42537      44619.1    158.79878        16400 
  401000    42537    42506.711    139.79741        16400 
  402000    42537    40539.808    151.96961        16400 
  403000    42537    38568.534    160.49713        16400 
  404000    42537    36449.625    153.72336        16400 
  405000    42537     34922.77    176.58809        16400 
  406000    42537    33401.801    157.52298        16400 
  407000    42537    32210.105    128.58757        16400 
  408000    42537    30617.538    130.39235        16400 
  409000    42537    29107.136    136.98493        16400 
  410000    42537    27560.264    103.30059        16400 
  411000    42537    26251.172    147.11582        16400 
  412000    42537    24854.329    108.22858        16400 
  413000    42537    23008.447    95.727546        16400 
  414000    42537    21153.851    118.87345        16400 
  415000    42537    19727.739    106.38939        16400 
  416000    42537    18343.522    136.77032        16400 
  417000    42537    17055.297    89.121899        16400 
  418000    42537    16021.156    121.87182        16400 
  419000    42537    14968.036    78.203617        16400 
  420000    42537    13687.897    70.131821        16400 
  421000    42537    12484.392    90.959672        16400 
  422000    42537    11642.667    90.932009        16400 
  423000    42537    10880.828    73.799141        16400 
  424000    42537    10398.732    73.585782        16400 
  425000    42537     9869.541    63.886199        16400 
  426000    42537    9285.0216    61.323428        16400 
  427000    42537    8566.0864    64.626211        16400 
  428000    42537    7820.8855     63.11481        16400 
  429000    42537    7129.7889    62.283436        16400 
  430000    42537    6434.4406    53.673073        16400 
  431000    42537    5793.5718    48.531457        16400 
  432000    42537    5056.9529    50.779276        16400 
  433000    42537    4248.9686    44.457723        16400 
  434000    42537    3770.4213    41.107095        16400 
  435000    42537    3327.5375    43.938656        16400 
  436000    42537     2785.431     33.48801        16400 
  437000    42537    2376.5083    26.716391        16400 
  438000    42537    2035.9251    25.109291        16400 
  439000    42537     1750.177    30.515437        16400 
  440000    42537    1435.8343    17.204015        16400 
  441000    42537     1244.307    15.906171        16400 
  442000    42537    1058.8006    16.782437        16400 
  443000    42537    887.00512    13.430505        16400 
  444000    42537    752.43284     11.56242        16400 
  445000    42537    647.26171    12.209181        16400 
  446000    42537    549.03488     10.41256        16400 
  447000    42537    452.30883     9.669344        16400 
  448000    42537     364.3083    8.0355244        16400 
  449000    42537    300.76338    6.8757864        16400 
  450000    42537    244.02218    6.1063793        16400 
  451000    42537    191.18125    6.7274157        16400 
  452000    42537    152.48808    5.9620117        16400 
  453000    42537    126.96257    4.7336208        16400 
  454000    42537    113.03609    4.0610359        16400 
  455000    42537    99.003675    3.5693633        16400 
  456000    42537    91.621221    3.3185889        16400 
  457000    42537    93.425083    2.9551634        16400 
  458000    42537    92.110512    2.9558499        16400 
  459000    42537     88.39772    2.5711735        16400 
  460000    42537    84.696855     2.689056        16400 
  461000    42537    78.622899    2.7894018        16400 
  462000    42537    71.687928    2.4729835        16400 
  463000    42537    66.802112    2.3701006        16400 
  464000    42537    61.805597    2.4463362        16400 
  465000    42537    52.835079    2.1102199        16400 
  466000    42537    42.757513    1.9741645        16400 
  467000    42537    34.402486    1.8695423        16400 
  468000    42537    27.376876    1.8353701        16400 
  469000    42537    21.638417    1.9289446        16400 
  470000    42537    18.433897    2.1085203        16400 
  471000    42537    14.467589    1.6908151        16400 
  472000    42537    11.919908    1.4321549        16400 
  473000    42537    11.488024    1.3239974        16400 
  474000    42537    12.446582    1.1899408        16400 
  475000    42537    13.904594    1.1600121        16400 
  476000    42537    15.377322    1.1367729        16400 
  477000    42537    17.067833     1.132353        16400 
  478000    42537    18.842145    1.1025336        16400 
  479000    42537    20.077297     1.046034        16400 
  480000    42537    20.472021    1.0486631        16400 
  481000    42537     19.74549    1.0023558        16400 
  482000    42537    18.385135   0.97808227        16400 
  483000    42537     16.40515   0.96166075        16400 
  484000    42537    14.090712   0.94300466        16400 
  485000    42537    11.595868   0.95838914        16400 
  486000    42537    9.3401057    1.0739088        16400 
  487000    42537    7.8995358    1.2694786        16400 
  488000    42537     7.005954    1.2041937        16400 
  489000    42537    6.6478151    1.0914993        16400 
  490000    42537    6.5798252    1.0807375        16400 
  491000    42537    6.6423032    1.0267497        16400 
  492000    42537    6.9549786    1.0563567        16400 
  493000    42537    7.0065778   0.99930758        16400 
  494000    42537    6.9898577   0.94544689        16400 
  495000    42537    7.0202219   0.91554702        16400 
  496000    42537    6.7723309   0.88950748        16400 
  497000    42537    6.5551252   0.87452809        16400 
  498000    42537    6.3184899   0.86266566        16400 
  499000    42537    5.8366969   0.84466765        16400 
  500000    42537    5.5314283   0.83817534        16400 
  501000    42537    5.6333355   0.86065253        16400 
  502000    42537    5.8544739    0.8366973        16400 
  503000    42537    6.2997302   0.82756139        16400 
  504000    42537     6.673254   0.81321953        16400 
  505000    42537    6.9337872   0.81151956        16400 
  506000    42537    7.2091649   0.80720933        16400 
  507000    42537    7.4745357   0.81166253        16400 
  508000    42537    7.5729131   0.81521299        16400 
  509000    42537    7.3522589   0.81502576        16400 
  510000    42537    6.7133254   0.80867761        16400 
  511000    42537     5.481301    0.7473001        16400 
  512000    42537    4.4412032   0.73580571        16400 
  513000    42537    3.0791381    0.4410643        16400 
  514000    42537    2.3984618   0.42920214        16400 
  515000    42537    2.0932427   0.42324363        16400 
  516000    42537    1.9444948   0.42301354        16400 
  517000    42537    1.8819878    0.4227819        16400 
  518000    42537    1.9503004   0.42269438        16400 
  519000    42537    2.1783905   0.41923987        16400 
  520000    42537    2.6188796   0.41685687        16400 
  521000    42537    3.1800387   0.41536422        16400 
  522000    42537    3.6516226   0.41754619        16400 
  523000    42537    3.9049573   0.41798084        16400 
  524000    42537    3.9532133   0.41827162        16400 
  525000    42537    3.9011003   0.41801784        16400 
  526000    42537    3.8552965   0.41689045        16400 
  527000    42537    3.7569335   0.41275761        16400 
  528000    42537     3.580006   0.40677789        16400 
  529000    42537    3.3804166   0.40706793        16400 
  530000    42537    3.1873368   0.40201012        16400 
  531000    42537    3.0553591   0.39973347        16400 
  532000    42537    3.0611122   0.39966779        16400 
  533000    42537    3.1375396    0.4009897        16400 
  534000    42537    3.1783253   0.40407569        16400 
  535000    42537    3.1322163   0.40036295        16400 
  536000    42537    2.9642144   0.39486672        16400 
  537000    42537    2.7497891   0.39373829        16400 
  538000    42537    2.5687002     0.393023        16400 
  539000    42537    2.3740268   0.39093596        16400 
  540000    42537    2.0112598   0.25523927        16400 
  541000    42537    1.6693794   0.24938211        16400 
  542000    42537    1.3244854   0.24735817        16400 
  543000    42537    1.0904678    0.2468102        16400 
  544000    42537   0.99131614   0.24996149        16400 
  545000    42537    1.1228337   0.24764791        16400 
  546000    42537    1.4230218   0.24593178        16400 
  547000    42537    1.7654127    0.2454836        16400 
  548000    42537    2.0939343   0.24499915        16400 
  549000    42537    2.4187082   0.24526145        16400 
  550000    42537    2.6905095   0.24668718        16400 
  551000    42537    2.9321078   0.24727067        16400 
  552000    42537    3.1013079   0.24832752        16400 
  553000    42537    3.0459697   0.24581324        16400 
  554000    42537    2.8240793   0.24262408        16400 
  555000    42537    2.5026117   0.23247899        16400 
  556000    42537    2.1809785   0.19061273        16400 
  557000    42537    1.8859855   0.18733855        16400 
  558000    42537    1.6550131   0.18720497        16400 
  559000    42537    1.4818917   0.18735676        16400 
  560000    42537    1.3908675   0.18371519        16400 
  561000    42537    1.3955402    0.1827055        16400 
  562000    42537    1.4778446   0.18078297        16400 
  563000    42537    1.4792722   0.13946495        16400 
  564000    42537    1.5068043   0.13604147        16400 
  565000    42537    1.4438587   0.13458122        16400 
  566000    42537    1.2946012   0.13376094        16400 
  567000    42537    1.1105872   0.13217887        16400 
  568000    42537   0.97287189   0.13223696        16400 
  569000    42537   0.93056969   0.13379248        16400 
  570000    42537   0.96303381   0.13356417        16400 
  571000    42537    1.0517672   0.13181022        16400 
  572000    42537    1.2060305   0.13148073        16400 
  573000    42537    1.4364636   0.13151284        16400 
  574000    42537    1.7366521   0.11927395        16400 
  575000    42537    2.0210232   0.11816982        16400 
  576000    42537    2.2282261   0.11618552        16400 
  577000    42537    2.3079166   0.11558495        16400 
  578000    42537     2.234847   0.11496005        16400 
  579000    42537    2.0531312   0.11397734        16400 
  580000    42537    1.8233846   0.11147154        16400 
  581000    42537    1.4731129  0.037498986        16400 
  582000    42537    1.2030932   0.03466493        16400 
  583000    42537   0.99298942  0.033362099        16400 
  584000    42537   0.84601417   0.03224116        16400 
  585000    42537   0.78439919  0.029845304        16400 
  586000    42537   0.80605631  0.029586478        16400 
  587000    42537   0.87088193  0.029280149        16400 
  588000    42537   0.93575316  0.027635126        16400 
  589000    42537   0.96310874  0.027334295        16400 
  590000    42537   0.94760534  0.024814418        16400 
  591000    42537   0.92975397   0.02361365        16400 
  592000    42537   0.93225038  0.024023557        16400 
  593000    42537   0.95821011  0.024826247        16400 
  594000    42537    1.0043489  0.017958341        16400 
  595000    42537    1.0490953  0.017055469        16400 
  596000    42537    1.1244851   0.01899704        16400 
  597000    42537    1.2419899  0.024393524        16400 
  598000    42537    1.3718978  0.023679171        16400 
  599000    42537    1.4824456  0.012613866        16400 
  600000    42537    1.5725271  0.013512678        16400 
  601000    42537    1.5836507   0.01013573        16400 
  602000    42537    1.5274501  0.010503631        16400 
  603000    42537    1.4295945  0.010560408        16400 
  604000    42537    1.3182417 0.0097831338        16400 
  605000    42537    1.2167649  0.010515946        16400 
  606000    42537     1.110924   0.01240537        16400 
  607000    42537   0.99535382  0.012223508        16400 
  608000    42537    0.8719739  0.010782039        16400 
  609000    42537   0.76351981  0.011649721        16400 
  610000    42537   0.68751632 0.0079687354        16400 
  611000    42537   0.64910407 0.0068067315        16400 
  612000    42537   0.63362223 0.0052087056        16400 
  613000    42537   0.63117546 0.0040024582        16400 
  614000    42537   0.64556175 0.0035893538        16400 
  615000    42537   0.68401652 0.0032570553        16400 
  616000    42537   0.75773083 0.0035420181        16400 
  617000    42537   0.85771381 0.0042667491        16400 
  618000    42537   0.95994272 0.0044463838        16400 
  619000    42537     1.047444 0.0042519946        16400 
  620000    42537    1.1055087   0.00497242        16400 
  621000    42537    1.1377423 0.0033781893        16400 
  622000    42537    1.1626428 0.0030317646        16400 
  623000    42537    1.1722493 0.0027771098        16400 
  624000    42537    1.1527298 0.0029077061        16400 
  625000    42537     1.104714 0.0030665616        16400 
  626000    42537    1.0382672 0.0030789709        16400 
  627000    42537   0.97994615 0.0027440208        16400 
  628000    42537    0.9459651 0.0028366182        16400 
  629000    42537   0.92025362 0.0030825548        16400 
  630000    42537    0.8797382 0.0031973958        16400 
  631000    42537   0.81028082  0.003251778        16400 
  632000    42537   0.70852438 0.0027864331        16400 
  633000    42537    0.5939987 0.0028466351        16400 
  634000    42537   0.48943872 0.0028441258        16400 
  635000    42537    0.4072839 0.0029371461        16400 
  636000    42537   0.35987998 0.0031889077        16400 
  637000    42537   0.35015714  0.003363841        16400 
  638000    42537   0.38538894 0.0031168891        16400 
  639000    42537   0.47728649 0.0031242846        16400 
  640000    42537   0.61820007 0.0034112326        16400 
  641000    42537   0.78604204 0.0039085283        16400 
  642000    42537   0.94796597 0.0045924152        16400 
  643000    42537    1.0675446 0.0050990771        16400 
  644000    42537    1.1269774 0.0054720263        16400 
  645000    42537    1.1270972 0.0057739968        16400 
  646000    42537    1.0754109 0.0060996229        16400 
  647000    42537    0.9798961 0.0042470052        16400 
  648000    42537   0.85816505 0.0036963945        16400 
  649000    42537   0.72782545 0.0030898473        16400 
  650000    42537   0.61785259 0.0027660499        16400 
  651000    42537   0.54742873 0.0027510729        16400 
  652000    42537   0.52052544 0.0016407963        16400 
  653000    42537   0.53141566 0.0017098863        16400 
  654000    42537   0.55962625 0.0014465429        16400 
  655000    42537   0.57944988 0.0013516996        16400 
  656000    42537   0.58669365 0.0013512254        16400 
  657000    42537   0.57884113 0.0013139887        16400 
  658000    42537    0.5567923 0.0013717339        16400 
  659000    42537   0.52219975 0.0015809746        16400 
  660000    42537   0.47621579  0.001590543        16400 
  661000    42537   0.42904369 0.0014870518        16400 
  662000    42537   0.39997057  0.001426273        16400 
  663000    42537   0.40396863 0.0011855157        16400 
  664000    42537   0.45019605 0.0014236045        16400 
  665000    42537   0.52543664 0.0014994078        16400 
  666000    42537    0.6091131 0.0016592447        16400 
  667000    42537   0.69029882 0.0017288013        16400 
  668000    42537   0.76144884 0.0015824637        16400 
  669000    42537   0.81768177 0.0013406228        16400 
  670000    42537   0.85389694 0.0013038171        16400 
  671000    42537   0.86109793 0.0014574017        16400 
  672000    42537   0.83466801 0.0016323641        16400 
  673000    42537   0.77641255 0.0016050847        16400 
  674000    42537   0.69114656 0.0012263562        16400 
  675000    42537   0.59314195 0.0010662115        16400 
  676000    42537    0.4936603 0.0010857328        16400 
  677000    42537   0.39520744 0.0010509861        16400 
  678000    42537   0.30420681 0.0011002377        16400 
  679000    42537   0.23105497 0.0010062533        16400 
  680000    42537    0.1890156 0.00083564347        16400 
  681000    42537   0.18908434 0.00097383432        16400 
  682000    42537   0.23134638 0.0010591632        16400 
  683000    42537   0.30151809 0.0010929964        16400 
  684000    42537   0.39630059 0.0010248498        16400 
  685000    42537   0.49147983 0.00098746337        16400 
  686000    42537   0.58171022  0.001092802        16400 
  687000    42537   0.65694045 0.0013351489        16400 
  688000    42537   0.70618804 0.0015084155        16400 
  689000    42537   0.72084391 0.0016361539        16400 
  690000    42537   0.70125829 0.0018213731        16400 
  691000    42537   0.65358928 0.0019498677        16400 
  692000    42537   0.59148635 0.0018606316        16400 
  693000    42537   0.53520963 0.0017841413        16400 
  694000    42537   0.49662811 0.0020105659        16400 
  695000    42537   0.47652474  0.001072363        16400 
  696000    42537   0.46984088 0.0010501062        16400 
  697000    42537   0.47195634 0.0010141394        16400 
  698000    42537   0.47659238 0.00098809912        16400 
  699000    42537    0.4747988 0.00083042489        16400 
  700000    42537   0.45716828 0.00087938912        16400 
  701000    42537   0.41975282 0.00089698654        16400 
  702000    42537   0.36514289 0.00067573509        16400 
  703000    42537   0.30536016 0.0005849553        16400 
  704000    42537   0.25661893 0.00064060245        16400 
  705000    42537   0.23197068 0.00061889489        16400 
  706000    42537   0.23798786 0.00058386447        16400 
  707000    42537     0.274528 0.00061975927        16400 
  708000    42537   0.33249624 0.00064368632        16400 
  709000    42537   0.40561493 0.00059416045        16400 
  710000    42537    0.4823163 0.00049119128        16400 
  711000    42537   0.54940669 0.00048570999        16400 
  712000    42537   0.59472595 0.00061528034        16400 
  713000    42537   0.60952872 0.00067079198        16400 
  714000    42537   0.59460151 0.00063614025        16400 
  715000    42537   0.56070528 0.00055121629        16400 
  716000    42537     0.519044  0.000609131        16400 
  717000    42537   0.48114526 0.00054136185        16400 
  718000    42537   0.45095509 0.00056398598        16400 
  719000    42537   0.42873012 0.00058613779        16400 
  720000    42537   0.41199425 0.00046935917        16400 
  721000    42537   0.39792226 0.00048234148        16400 
  722000    42537   0.38172564 0.00067667239        16400 
  723000    42537   0.35926269 0.00079303701        16400 
  724000    42537   0.32576992 0.00068005102        16400 
  725000    42537   0.28146974 0.00064259674        16400 
  726000    42537     0.232175 0.00052817953        16400 
  727000    42537   0.18951341 0.00042124303        16400 
  728000    42537   0.16655015 0.00034476709        16400 
  729000    42537    0.1704661 0.00033342503        16400 
  730000    42537   0.20825598 0.00042102786        16400 
  731000    42537   0.26946116 0.00055230705        16400 
  732000    42537   0.34769835 0.00055822488        16400 
  733000    42537   0.43335581 0.00045502184        16400 
  734000    42537   0.51535529 0.00045126383        16400 
  735000    42537   0.58003592 0.00049315438        16400 
  736000    42537   0.61406199 0.00049532836        16400 
  737000    42537    0.6111211 0.00055787694        16400 
  738000    42537    0.5744851 0.00056341561        16400 
  739000    42537   0.51229519 0.00061075219        16400 
  740000    42537   0.43712782 0.00065856888        16400 
  741000    42537   0.36123188 0.00051783486        16400 
  742000    42537   0.29358019 0.00054256107        16400 
  743000    42537   0.23721467 0.0005603331        16400 
  744000    42537   0.19910714 0.0004602132        16400 
  745000    42537   0.18274865 0.00036767355        16400 
  746000    42537   0.18775812 0.00038299994        16400 
  747000    42537   0.20913011 0.0004754304        16400 
  748000    42537   0.23923177 0.00061700934        16400 
  749000    42537   0.26812481 0.00063813155        16400 
  750000    42537   0.29147809 0.00055709496        16400 
  751000    42537    0.3087547 0.00052666676        16400 
  752000    42537   0.31979363 0.00050668899        16400 
  753000    42537   0.32477141 0.00050400881        16400 
  754000    42537    0.3250075 0.00050102468        16400 
  755000    42537   0.32129519 0.0004896319        16400 
  756000    42537   0.31976323 0.00050697999        16400 
  757000    42537     0.325371 0.00052956306        16400 
  758000    42537   0.34056014 0.00053833943        16400 
  759000    42537   0.36515546 0.00042035162        16400 
  760000    42537   0.39568567 0.00047882773        16400 
  761000    42537   0.42177842 0.00050402991        16400 
  762000    42537    0.4391707 0.0005287915        16400 
  763000    42537   0.44194061 0.00060353565        16400 
  764000    42537   0.42528233 0.0006181689        16400 
  765000    42537   0.38779044 0.00062048708        16400 
  766000    42537   0.33105284 0.00055768532        16400 
  767000    42537   0.26141649 0.00050808948        16400 
  768000    42537   0.19125885 0.00046501216        16400 
  769000    42537   0.13284857 0.00046473053        16400 
  770000    42537  0.095627288 0.00045384987        16400 
  771000    42537  0.084038346 0.00029079849        16400 
  772000    42537   0.10079329 0.0003575533        16400 
  773000    42537   0.14165095 0.00047679298        16400 
  774000    42537   0.20073037 0.00051368756        16400 
  775000    42537   0.26770803 0.00051180351        16400 
  776000    42537   0.33032541 0.00050890695        16400 
  777000    42537   0.37589797 0.00046520493        16400 
  778000    42537   0.39886195 0.00041309297        16400 
  779000    42537   0.39888237 0.00042395804        16400 
  780000    42537   0.38107447 0.00040286782        16400 
  781000    42537   0.35447828 0.00035123893        16400 
  782000    42537   0.32636949 0.00036098349        16400 
  783000    42537   0.30491551 0.0003890723        16400 
  784000    42537   0.29367991 0.00031662062        16400 
  785000    42537   0.29294539 0.00028435976        16400 
  786000    42537   0.29834863 0.00030691923        16400 
  787000    42537    0.3044069 0.00032637825        16400 
  788000    42537   0.30433913 0.00038035758        16400 
  789000    42537   0.29255391 0.00041459881        16400 
  790000    42537   0.26570878 0.00037456117        16400 
  791000    42537   0.22583137 0.00037948764        16400 
  792000    42537   0.17966788 0.00037640405        16400 
  793000    42537   0.13811687 0.00031792426        16400 
  794000    42537   0.10989276 0.00026414684        16400 
  795000    42537   0.10148632 0.00021848422        16400 
  796000    42537    0.1139592 0.00022189693        16400 
  797000    42537    0.1473731 0.00021127324        16400 
  798000    42537   0.19735129 0.00018854109        16400 
  799000    42537   0.25673097 0.00022169037        16400 
  800000    42537   0.31419771 0.00029491228        16400 
  801000    42537   0.35915754 0.00031964046        16400 
  802000    42537   0.38586427 0.00034191137        16400 
  803000    42537   0.39189904 0.00038528316        16400 
  804000    42537   0.37838538 0.00036911082        16400 
  805000    42537   0.34985621 0.00036607109        16400 
  806000    42537   0.31423686 0.00033223575        16400 
  807000    42537   0.27745554 0.00027571575        16400 
  808000    42537   0.24428292 0.0003170949        16400 
  809000    42537   0.21739504 0.00035906356        16400 
  810000    42537   0.19994675 0.00028966231        16400 
  811000    42537   0.19059756  0.000277916        16400 
  812000    42537   0.18600108 0.00030601655        16400 
  813000    42537   0.18241481 0.00033000439        16400 
  814000    42537   0.17904165 0.00037231686        16400 
  815000    42537      0.17497 0.00033993074        16400 
  816000    42537   0.16993111 0.0002540196        16400 
  817000    42537   0.16574014 0.00024891765        16400 
  818000    42537   0.16479913 0.00025530383        16400 
  819000    42537   0.16839611 0.00024000798        16400 
  820000    42537   0.17624993 0.00023890032        16400 
  821000    42537   0.18976666 0.00022540792        16400 
  822000    42537   0.20893877 0.00023428067        16400 
  823000    42537   0.23204633 0.00024533228        16400 
  824000    42537   0.25595238 0.00024372652        16400 
  825000    42537   0.27941243 0.00026361107        16400 
  826000    42537   0.29935965