LAMMPS (3 Mar 2020)
# Five large disc-shaped intruders dropping from a height onto a 2d bed of disc particles (d=0.5)
# Diameter of the intruders = 2.54
# Height of the intruders from the particle bed = 5.0
# Density of the intruders = 5 different values

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

read_data	data.final
  orthogonal box = (-41 0 -0.25) to (41 200 0.25)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  42537 atoms
  reading velocities ...
  42537 velocities
  read_data CPU = 5.34391 secs

neighbor	0.2 bin
neigh_modify	delay 0

group		remaining type 1
42462 atoms in group remaining
group		intruder1 type 2
15 atoms in group intruder1
group		intruder2 type 3
15 atoms in group intruder2
group		intruder3 type 4
15 atoms in group intruder3
group		intruder4 type 5
15 atoms in group intruder4
group		intruder5 type 6
15 atoms in group intruder5
set 		type 1 density/disc 1.0	# The granular bed of particles
  42462 settings made for density/disc
set 		type 2 density/disc 200	# intruders
  15 settings made for density/disc
set 		type 3 density/disc 200
  15 settings made for density/disc
set 		type 4 density/disc 200
  15 settings made for density/disc
set 		type 5 density/disc 200
  15 settings made for density/disc
set 		type 6 density/disc 200
  15 settings made for density/disc
# densities are assigned to the intruders (D = 1)


pair_style      gran/hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1
pair_coeff	* *

# timestep	0.00001
timestep	0.00005

fix     1 remaining nve/sphere disc
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix     4 intruder1 rigid/nve single
1 rigid bodies with 15 atoms
fix     5 intruder2 rigid/nve single
1 rigid bodies with 15 atoms
fix     6 intruder3 rigid/nve single
1 rigid bodies with 15 atoms
fix     7 intruder4 rigid/nve single
1 rigid bodies with 15 atoms
fix     8 intruder5 rigid/nve single
1 rigid bodies with 15 atoms

fix             xwalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1                 xplane -41 41
fix		ywalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1 		yplane 0 NULL

dump            4a all custom 1000 dump.all id type x y vx vy fx fy omegaz diameter # Change the frequency of output according to the memory consumed by this file
dump            4b intruder1 custom 10000 dump1.position id type x y
dump            5b intruder2 custom 10000 dump2.position id type x y
dump            6b intruder3 custom 10000 dump3.position id type x y
dump            7b intruder4 custom 10000 dump4.position id type x y
dump            8b intruder5 custom 10000 dump5.position id type x y


compute 	101 all stress/atom NULL pair
compute 	102 all contact/atom
# dump        133 intruder1 custom 100 dump.intruder id type x y vx vy fx fy omegaz tqz c_101[1] c_101[2] c_101[4] c_102


fix         3 all enforce2d
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

run		10000000
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 137 334 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  (2) compute contact/atom, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.88 | 23.48 | 26.58 Mbytes
Step Atoms KinEng c_1 Volume 
       0    42537 0.0083272227 4.7582332e-06        16400 
    1000    42537    16.493676   0.38833451        16400 
    2000    42537    59.997121   0.19868834        16400 
    3000    42537    133.44478   0.12979851        16400 
    4000    42537    236.52284  0.093596564        16400 
    5000    42537    369.09055  0.069241527        16400 
    6000    42537    531.12457  0.054099574        16400 
    7000    42537    722.66431  0.043763034        16400 
    8000    42537    943.60474  0.034930107        16400 
    9000    42537    1193.9898  0.028140315        16400 
   10000    42537    1473.7955  0.024337602        16400 
   11000    42537    1783.0167  0.019249599        16400 
   12000    42537    2121.7134  0.016685484        16400 
   13000    42537    2489.8259  0.013883979        16400 
   14000    42537    2887.3818  0.011846171        16400 
   15000    42537    3314.3671  0.010123168        16400 
   16000    42537     3770.794  0.008698654        16400 
   17000    42537    4256.6901 0.0073522038        16400 
   18000    42537    4772.0593 0.0061815881        16400 
   19000    42537    5316.9122 0.0053132331        16400 
   20000    42537    5891.2368 0.0046533469        16400 
   21000    42537    6495.0172 0.0042076815        16400 
   22000    42537    7128.2613 0.0037563309        16400 
   23000    42537    7790.9744 0.0033287743        16400 
   24000    42537    8483.1327 0.0029249032        16400 
   25000    42537    9204.7514 0.0026402927        16400 
   26000    42537    9955.8174 0.0023800274        16400 
   27000    42537    10736.322 0.0021551831        16400 
   28000    42537    11546.297 0.0019953852        16400 
   29000    42537    12385.709 0.0018015238        16400 
   30000    42537     13254.56 0.0017308946        16400 
   31000    42537    14152.841 0.0016447444        16400 
   32000    42537     15080.55 0.0016644232        16400 
   33000    42537      16037.7 0.0014443483        16400 
   34000    42537    17024.302 0.0013180014        16400 
   35000    42537    18040.369 0.0012349713        16400 
   36000    42537    19085.897 0.0011272089        16400 
   37000    42537    20160.894 0.0010616491        16400 
   38000    42537    21265.359 0.0010339957        16400 
   39000    42537    22399.288 0.00088412892        16400 
   40000    42537    23562.685 0.00092674589        16400 
   41000    42537    24755.531 0.00083637672        16400 
   42000    42537     25977.83 0.00077794292        16400 
   43000    42537    27229.585 0.00077702048        16400 
   44000    42537    28510.788 0.00074518652        16400 
   45000    42537    29821.453 0.0007498423        16400 
   46000    42537    31161.569 0.00067121658        16400 
   47000    42537    32531.115 0.00071028805        16400 
   48000    42537    33930.105 0.00065938586        16400 
   49000    42537    35358.526 0.00061108054        16400 
   50000    42537    36816.388 0.00062078841        16400 
   51000    42537    38303.699 0.00056834352        16400 
   52000    42537     39820.45 0.00051813366        16400 
   53000    42537    41366.666 0.0004859565        16400 
   54000    42537    42942.344 0.00045674305        16400 
   55000    42537    44547.491 0.00044315672        16400 
   56000    42537    46182.109 0.00044658687        16400 
   57000    42537    47846.183 0.00046253016        16400 
   58000    42537    49539.715 0.00040341052        16400 
   59000    42537      51262.7 0.00040733141        16400 
   60000    42537    53015.136 0.0003723329        16400 
   61000    42537    54797.039 0.0003975843        16400 
   62000    42537    56608.392 0.00041019767        16400 
   63000    42537    58449.194 0.00036496913        16400 
   64000    42537    60319.446 0.00040475366        16400 
   65000    42537    62219.131 0.00036575596        16400 
   66000    42537     64148.26 0.00039311382        16400 
   67000    42537    66106.831 0.00037798752        16400 
   68000    42537    68094.833 0.00032932845        16400 
   69000    42537    70112.289 0.00033685337        16400 
   70000    42537    72159.193 0.0003332501        16400 
   71000    42537    74235.559 0.00031779652        16400 
   72000    42537    76341.396 0.00029689097        16400 
   73000    42537     78476.69 0.00031189569        16400 
   74000    42537    80641.449 0.00030782798        16400 
   75000    42537    82835.664 0.00029214282        16400 
   76000    42537    85059.333 0.00029090343        16400 
   77000    42537    87312.463 0.00026486991        16400 
   78000    42537    89595.047 0.00025272676        16400 
   79000    42537    91907.087 0.00026353816        16400 
   80000    42537    94248.583 0.00026578771        16400 
   81000    42537    96619.523 0.00023261494        16400 
   82000    42537     99019.91 0.00024574023        16400 
   83000    42537    101449.74 0.00026501378        16400 
   84000    42537    103909.01 0.00021968763        16400 
   85000    42537    106397.72 0.00023594719        16400 
   86000    42537    108915.87 0.00022473499        16400 
   87000    42537    111463.47 0.00021486097        16400 
   88000    42537    114040.53 0.00021712383        16400 
   89000    42537    116647.05 0.0002674678        16400 
   90000    42537    119283.03 0.00028936092        16400 
   91000    42537    121948.47 0.00025093239        16400 
   92000    42537    124643.37 0.00021392956        16400 
   93000    42537    127367.73 0.00017232283        16400 
   94000    42537    130121.55 0.00021393545        16400 
   95000    42537    132904.82 0.00020216231        16400 
   96000    42537    135717.55 0.00017997881        16400 
   97000    42537    138559.73 0.0001584176        16400 
   98000    42537    141431.37 0.00018840935        16400 
   99000    42537    144332.45 0.00017772714        16400 
  100000    42537    147262.97 0.00016578546        16400 
  101000    42537    150222.94 0.00018228395        16400 
  102000    42537    153212.35 0.00018605364        16400 
  103000    42537     156231.2 0.00018079789        16400 
  104000    42537     159279.5 0.00015866683        16400 
  105000    42537    162357.25 0.00015838003        16400 
  106000    42537    165464.46 0.00014878234        16400 
  107000    42537    168601.13 0.00016915441        16400 
  108000    42537    171767.26 0.00014654069        16400 
  109000    42537    174962.85 0.00013259055        16400 
  110000    42537    178187.89 0.00013331264        16400 
  111000    42537    181442.39 0.00012785349        16400 
  112000    42537    184726.35 0.00012147091        16400 
  113000    42537    188039.77 0.00012712639        16400 
  114000    42537    191382.64 0.00014438573        16400 
  115000    42537    194754.96 0.00012799148        16400 
  116000    42537    198156.74 0.00014063249        16400 
  117000    42537    201587.96 0.0001358446        16400 
  118000    42537    205048.62 0.00011946214        16400 
  119000    42537    208538.73 0.00013580339        16400 
  120000    42537    212058.28 0.00015805051        16400 
  121000    42537    215607.28 0.00012471457        16400 
  122000    42537    219185.72 0.00010751092        16400 
  123000    42537    222793.62 0.00010615658        16400 
  124000    42537    226430.98 0.00011713469        16400 
  125000    42537    230010.74    7.0512587        16400 
  126000    42537    233513.85    32.395448        16400 
  127000    42537    237154.98     19.44933        16400 
  128000    42537    240832.34    17.002508        16400 
  129000    42537    244559.21     14.06836        16400 
  130000    42537    248301.08    16.357288        16400 
  131000    42537    251948.12    27.074138        16400 
  132000    42537    255648.59    30.445562        16400 
  133000    42537    259396.34    28.966105        16400 
  134000    42537    263210.89    22.331468        16400 
  135000    42537    266958.69    27.405251        16400 
  136000    42537    270567.55    34.420636        16400 
  137000    42537    274275.56    35.983689        16400 
  138000    42537    278071.34    36.882644        16400 
  139000    42537    281834.84    38.590495        16400 
  140000    42537    285687.62    30.315902        16400 
  141000    42537    289583.37    25.234881        16400 
  142000    42537    293384.61    34.212974        16400 
  143000    42537    297108.86    44.991677        16400 
  144000    42537    300922.37    46.667272        16400 
  145000    42537    304827.38    40.096614        16400 
  146000    42537    308641.62    49.724463        16400 
  147000    42537    312505.01    56.633184        16400 
  148000    42537    316507.74    46.045645        16400 
  149000    42537    320552.13    45.414174        16400 
  150000    42537    324606.59    39.179666        16400 
  151000    42537    328589.21    41.945184        16400 
  152000    42537    332533.69    50.383142        16400 
  153000    42537    336521.53    53.039528        16400 
  154000    42537    340435.02    57.822677        16400 
  155000    42537    344465.84    57.918589        16400 
  156000    42537    348505.49    56.875865        16400 
  157000    42537    352550.98     56.53568        16400 
  158000    42537    356239.33    81.390688        16400 
  159000    42537    360205.19    82.965842        16400 
  160000    42537    364331.27    63.321605        16400 
  161000    42537    368648.79    51.102429        16400 
  162000    42537    372876.49    60.959502        16400 
  163000    42537    376946.94     68.61805        16400 
  164000    42537    381104.45    63.742181        16400 
  165000    42537    385295.62    63.886446        16400 
  166000    42537    389610.41     62.54214        16400 
  167000    42537    394118.38    51.090964        16400 
  168000    42537    398495.09    58.557482        16400 
  169000    42537    402723.89    71.811126        16400 
  170000    42537    407084.34    64.680593        16400 
  171000    42537    411601.88    54.628567        16400 
  172000    42537    416065.58    58.073249        16400 
  173000    42537    420506.39    55.788654        16400 
  174000    42537    424782.85    69.552453        16400 
  175000    42537    429276.06    68.128272        16400 
  176000    42537    433660.72    80.555854        16400 
  177000    42537    438188.23    61.937533        16400 
  178000    42537    442650.12    86.169836        16400 
  179000    42537    447149.67    69.627197        16400 
  180000    42537    451378.81    92.253313        16400 
  181000    42537    455912.14    70.254408        16400 
  182000    42537    460267.85    83.634721        16400 
  183000    42537    464556.26    98.391793        16400 
  184000    42537    468989.31    82.738781        16400 
  185000    42537    473413.79    88.882259        16400 
  186000    42537    477986.18    85.571101        16400 
  187000    42537    482677.77    75.420048        16400 
  188000    42537    487418.37    76.715855        16400 
  189000    42537    492183.21    71.944117        16400 
  190000    42537    496413.27    91.400393        16400 
  191000    42537    500680.26    88.358084        16400 
  192000    42537    505156.04    92.379252        16400 
  193000    42537    509802.13      94.3419        16400 
  194000    42537    514212.87     120.9638        16400 
  195000    42537    518432.17    123.46052        16400 
  196000    42537     522888.7    131.01857        16400 
  197000    42537    527387.06    125.65338        16400 
  198000    42537     532168.7    114.44924        16400 
  199000    42537    536719.36    125.27901        16400 
  200000    42537    541201.86     127.2746        16400 
  201000    42537    545675.06    130.77613        16400 
  202000    42537    550040.94    160.98883        16400 
  203000    42537    554594.04    139.32875        16400 
  204000    42537    559218.48    108.97651        16400 
  205000    42537    563906.55    109.28379        16400 
  206000    42537    568486.69     131.5044        16400 
  207000    42537    572870.95    148.43103        16400 
  208000    42537     577295.7    153.07724        16400 
  209000    42537    581820.87    136.00398        16400 
  210000    42537    586401.26    144.95316        16400 
  211000    42537       591156    134.43204        16400 
  212000    42537    595779.89    157.70131        16400 
  213000    42537    600096.52    163.43003        16400 
  214000    42537    604769.59    157.82068        16400 
  215000    42537    609782.94    135.80309        16400 
  216000    42537    614644.98    137.95337        16400 
  217000    42537    619396.64    130.51537        16400 
  218000    42537    623664.68     164.7537        16400 
  219000    42537    628093.03    152.64361        16400 
  220000    42537    632866.02    139.58545        16400 
  221000    42537    637922.54    134.86581        16400 
  222000    42537    642864.69    141.24115        16400 
  223000    42537    647195.49    176.02891        16400 
  224000    42537    651861.83    179.54955        16400 
  225000    42537    656571.41    151.59909        16400 
  226000    42537    661261.53    176.79525        16400 
  227000    42537    665999.44    180.39239        16400 
  228000    42537    670887.85    190.89261        16400 
  229000    42537     675790.5    172.17637        16400 
  230000    42537    680378.99    192.06791        16400 
  231000    42537    684923.73    197.04347        16400 
  232000    42537    689492.51    178.02546        16400 
  233000    42537    694085.99    187.42155        16400 
  234000    42537    699044.87    168.19848        16400 
  235000    42537    703968.96    173.09337        16400 
  236000    42537    708629.59      177.327        16400 
  237000    42537    713395.08    176.79943        16400 
  238000    42537    717920.19    189.25665        16400 
  239000    42537    722217.27    175.67015        16400 
  240000    42537    725739.57    245.09049        16400 
  241000    42537    729999.86    216.87818        16400 
  242000    42537    734621.78    187.21722        16400 
  243000    42537    739387.56    213.32904        16400 
  244000    42537    744230.33    221.90087        16400 
  245000    42537    748659.94    233.69108        16400 
  246000    42537    753432.96    210.90041        16400 
  247000    42537    758003.94       211.22        16400 
  248000    42537    762183.42     226.7779        16400 
  249000    42537    766513.98    211.06756        16400 
  250000    42537    771105.94    229.96681        16400 
  251000    42537     775320.8    231.95934        16400 
  252000    42537    779862.01    245.79314        16400 
  253000    42537    784674.94    208.85295        16400 
  254000    42537    788759.09    228.83934        16400 
  255000    42537    792238.09    260.82586        16400 
  256000    42537    796490.55    232.67027        16400 
  257000    42537    801108.95    255.77308        16400 
  258000    42537    805963.42    234.70265        16400 
  259000    42537    810114.88    258.88321        16400 
  260000    42537    813923.38    264.58191        16400 
  261000    42537     817217.7    282.97908        16400 
  262000    42537    821453.58    271.44665        16400 
  263000    42537    825622.42    255.58267        16400 
  264000    42537    830036.92    240.50422        16400 
  265000    42537    834168.29    239.48483        16400 
  266000    42537    838444.82    251.48228        16400 
  267000    42537    842559.93    244.86077        16400 
  268000    42537     846573.4    297.12628        16400 
  269000    42537    850638.47    256.24761        16400 
  270000    42537    854707.33    266.75645        16400 
  271000    42537    857558.99    279.95912        16400 
  272000    42537    861164.87    300.43642        16400 
  273000    42537    865074.11    294.63752        16400 
  274000    42537     868902.5    279.91505        16400 
  275000    42537    872571.09    242.44998        16400 
  276000    42537    875876.32    283.26569        16400 
  277000    42537    879449.57    278.45405        16400 
  278000    42537    883582.77    287.08521        16400 
  279000    42537    885946.71    313.31083        16400 
  280000    42537    888931.43    291.92425        16400 
  281000    42537    893176.59    300.41409        16400 
  282000    42537    897245.18    274.91859        16400 
  283000    42537    901718.77    250.49237        16400 
  284000    42537    905386.03    308.59886        16400 
  285000    42537    908958.76    302.96903        16400 
  286000    42537    912148.28    336.87559        16400 
  287000    42537    915078.04    312.94325        16400 
  288000    42537    918283.28    298.38349        16400 
  289000    42537    921662.52    338.04382        16400 
  290000    42537    925484.44    332.28716        16400 
  291000    42537    929378.01    319.65861        16400 
  292000    42537    933154.91    326.27925        16400 
  293000    42537    936617.83    308.96026        16400 
  294000    42537    939107.07    357.29698        16400 
  295000    42537    942411.33    359.48024        16400 
  296000    42537    945265.38    351.14243        16400 
  297000    42537    947907.41    333.31641        16400 
  298000    42537    950797.83    384.83639        16400 
  299000    42537    954433.15    336.50342        16400 
  300000    42537    957901.45    363.04915        16400 
  301000    42537    960848.96    345.64636        16400 
  302000    42537    963470.16    374.26024        16400 
  303000    42537    966798.58    313.92296        16400 
  304000    42537    968940.91     354.9257        16400 
  305000    42537    971336.33     352.6535        16400 
  306000    42537    974194.11    369.08307        16400 
  307000    42537    977462.15     325.9271        16400 
  308000    42537    981387.75     277.8103        16400 
  309000    42537    984381.46    328.93105        16400 
  310000    42537     987639.9    338.88511        16400 
  311000    42537    991324.51    329.98561        16400 
  312000    42537       994476    302.24893        16400 
  313000    42537     998569.9    289.68604        16400 
  314000    42537    1000279.1    380.16218        16400 
  315000    42537    1000785.7    411.08021        16400 
  316000    42537    1002608.7    415.97162        16400 
  317000    42537    1005770.4    338.91918        16400 
  318000    42537    1008249.2    356.32573        16400 
  319000    42537    1009846.2    395.17077        16400 
  320000    42537    1011911.2    409.26953        16400 
  321000    42537    1014213.8     392.7836        16400 
  322000    42537    1016432.4    373.90639        16400 
  323000    42537      1017383     489.3611        16400 
  324000    42537    1018948.2    453.21147        16400 
  325000    42537    1020598.4    448.58703        16400 
  326000    42537    1021831.1    437.75732        16400 
  327000    42537    1022887.6    405.75571        16400 
  328000    42537    1024121.6    473.63127        16400 
  329000    42537    1023918.7    451.81553        16400 
  330000    42537      1023309    485.56517        16400 
  331000    42537      1024139    515.55152        16400 
  332000    42537    1025352.2    472.00158        16400 
  333000    42537    1027728.1     413.7029        16400 
  334000    42537    1029210.4    410.66616        16400 
  335000    42537    1031157.9    406.12349        16400 
  336000    42537    1032693.3     448.6225        16400 
  337000    42537    1033117.4    405.01388        16400 
  338000    42537    1032251.1    450.68781        16400 
  339000    42537    1032228.6    497.05886        16400 
  340000    42537    1032233.5    503.36345        16400 
  341000    42537    1031787.2    457.77145        16400 
  342000    42537    1032160.8    503.81118        16400 
  343000    42537    1030139.8    560.63942        16400 
  344000    42537    1029188.9    579.54991        16400 
  345000    42537    1028345.1    482.74867        16400 
  346000    42537    1027009.4    531.65356        16400 
  347000    42537    1024451.2    552.69622        16400 
  348000    42537    1022054.7    592.32699        16400 
  349000    42537      1018991    590.30124        16400 
  350000    42537    1016164.9    759.62746        16400 
  351000    42537    1012628.8    672.13286        16400 
  352000    42537    1009736.3    661.89804        16400 
  353000    42537    1004993.4    672.46558        16400 
  354000    42537    1000177.2    667.44391        16400 
  355000    42537    995839.81    821.18004        16400 
  356000    42537     982816.1    900.58978        16400 
  357000    42537    963463.09    1129.5395        16400 
  358000    42537    935737.96    797.56685        16400 
  359000    42536    814465.91     1385.037        16400 
  360000    42536    768270.82    1060.9626        16400 
  361000    42536    706701.01    1083.8128        16400 
  362000    42536     672396.4    1327.9869        16400 
  363000    42536    703839.61    1473.8718        16400 
  364000    42536    702619.05    1273.1435        16400 
  365000    42535    461734.79     1282.113        16400 
  366000    42535    291446.71    1603.0895        16400 
  367000    42535    243383.61    2181.9615        16400 
  368000    42535    245871.93    2836.0158        16400 
  369000    42535    270194.48    2128.1799        16400 
  370000    42535    264340.78    2003.5323        16400 
  371000    42535    265843.66     1993.525        16400 
  372000    42535    266763.85    1966.0454        16400 
  373000    42535    263556.36    1959.1271        16400 
  374000    42535    259353.32    1942.8215        16400 
  375000    42535    255334.18    1931.4655        16400 
  376000    42535    251822.79    1902.6348        16400 
  377000    42535     248345.8    1898.0206        16400 
  378000    42535    244050.57    1917.3084        16400 
  379000    42535    240344.12    1878.3347        16400 
  380000    42535    236909.29     1883.537        16400 
  381000    42535    233506.11    1876.0222        16400 
  382000    42535    230542.65    1845.9304        16400 
  383000    42535    227385.79    1870.5573        16400 
  384000    42535    224235.33     1835.532        16400 
  385000    42535    220678.73    1792.5412        16400 
  386000    42535    218332.36     1770.486        16400 
  387000    42535    215383.49    1746.6812        16400 
  388000    42535     212184.5    1767.3461        16400 
  389000    42535    209720.15    1760.1703        16400 
  390000    42535    207716.85    1751.0243        16400 
  391000    42535    205516.18     1761.935        16400 
  392000    42535    203666.64    1730.8906        16400 
  393000    42535    201756.88    1738.8479        16400 
  394000    42535    199950.61    1733.6544        16400 
  395000    42535    198063.59     1715.156        16400 
  396000    42535     196261.6    1709.6229        16400 
  397000    42535     194467.9    1739.9055        16400 
  398000    42535    193032.06    1721.2319        16400 
  399000    42535    191752.78    1691.4417        16400 
  400000    42535    187784.21    1671.0647        16400 
  401000    42535    182341.17    1669.4767        16400 
  402000    42535    181702.83    1800.4947        16400 
  403000    42535    181018.33    1926.3891        16400 
  404000    42535    178660.86    1812.9262        16400 
  405000    42535    176147.45    1811.9877        16400 
  406000    42535    172735.55    1784.9912        16400 
  407000    42535    170676.13    1754.7138        16400 
  408000    42535    169002.04    1755.7139        16400 
  409000    42535    167248.74     1814.037        16400 
  410000    42535    165873.32     1780.898        16400 
  411000    42535    164725.71    1729.9878        16400 
  412000    42535    163660.95    1716.1182        16400 
  413000    42535    162677.85     1709.516        16400 
  414000    42535    161717.22    1693.2199        16400 
  415000    42535    160975.41    1659.7556        16400 
  416000    42535    160176.68    1660.1955        16400 
  417000    42535    159499.69     1648.411        16400 
  418000    42535    128330.68    664.58378        16400 
  419000    42535    122113.58     428.4776        16400 
  420000    42535    120708.02    408.24147        16400 
  421000    42535    118870.07    379.19864        16400 
  422000    42535    118093.23    376.87617        16400 
  423000    42535    117271.98    367.46508        16400 
  424000    42535    116583.49    350.59771        16400 
  425000    42535    116037.89    335.68761        16400 
  426000    42535    115761.82    311.45849        16400 
  427000    42535    115565.21    307.32442        16400 
  428000    42535    115178.93    310.29744        16400 
  429000    42535    113494.98    267.40736        16400 
  430000    42535    110684.87    213.34633        16400 
  431000    42535    111465.96    214.54239        16400 
  432000    42535    111913.95    248.81538        16400 
  433000    42535       110554    227.10794        16400 
  434000    42535    108553.13    223.53935        16400 
  435000    42535     107436.1    257.83225        16400 
  436000    42535    105948.94    297.52452        16400 
  437000    42535    104460.51    310.64883        16400 
  438000    42535    105315.38    337.49983        16400 
  439000    42535    105660.86    369.86393        16400 
  440000    42535    104792.19    352.80145        16400 
  441000    42535    103937.75    345.76523        16400 
  442000    42535    103117.05    363.49254        16400 
  443000    42535    102374.63    363.74913        16400 
  444000    42535    101616.15    369.78146        16400 
  445000    42535    100464.64     357.4016        16400 
  446000    42535    99172.128    375.74717        16400 
  447000    42535     98132.85    388.92404        16400 
  448000    42535    96885.107    378.63793        16400 
  449000    42535    95639.705    384.57524        16400 
  450000    42535    94513.518    384.86208        16400 
  451000    42535    93508.933    376.36345        16400 
  452000    42535    92718.211    372.78211        16400 
  453000    42535    92045.924    362.61497        16400 
  454000    42535    91118.578    359.05935        16400 
  455000    42535    89959.317    364.64108        16400 
  456000    42535    88444.311    393.32538        16400 
  457000    42535    86930.544    367.91029        16400 
  458000    42535    85471.655    369.31845        16400 
  459000    42535    82950.276     398.9802        16400 
  460000    42535    78467.118      379.057        16400 
  461000    42535    73605.163    411.20371        16400 
  462000    42535    70195.898    567.31724        16400 
  463000    42535    69186.156     589.7816        16400 
  464000    42535     66362.34    607.77805        16400 
  465000    42535    62763.588    602.32371        16400 
  466000    42535    59841.875    577.65224        16400 
  467000    42535    57373.487    519.89322        16400 
  468000    42535    52599.089    428.89518        16400 
  469000    42535    46021.939    278.19567        16400 
  470000    42535    45494.718    165.95794        16400 
  471000    42535     47710.73    147.79682        16400 
  472000    42535     46884.24    139.25209        16400 
  473000    42535    44836.311    128.72186        16400 
  474000    42535    42556.456    126.02478        16400 
  475000    42535    40250.635    126.10938        16400 
  476000    42535    37891.137    112.55679        16400 
  477000    42535    35585.891    96.408248        16400 
  478000    42535     33290.48    139.35503        16400 
  479000    42535    31279.929    122.35858        16400 
  480000    42535    29090.981    117.92852        16400 
  481000    42535    26966.465    125.38347        16400 
  482000    42535    24932.719    118.06288        16400 
  483000    42535    23245.843    108.93409        16400 
  484000    42535    21619.533      107.299        16400 
  485000    42535    20385.091    142.09585        16400 
  486000    42535    19497.626    100.05941        16400 
  487000    42535    18721.471    71.637427        16400 
  488000    42535    17893.959    61.173824        16400 
  489000    42535    16934.492    62.705961        16400 
  490000    42535    15591.142    67.028185        16400 
  491000    42535    14103.359    90.137818        16400 
  492000    42535    13162.475    130.03195        16400 
  493000    42535    12338.141    122.75924        16400 
  494000    42535    11668.473    85.806692        16400 
  495000    42535    10999.743    70.822332        16400 
  496000    42535    10357.629     72.76414        16400 
  497000    42535    9820.0946    71.413214        16400 
  498000    42535    9297.2053    63.922804        16400 
  499000    42535    8902.5091    53.674072        16400 
  500000    42535     8681.836    58.943699        16400 
  501000    42535    8518.9842     55.29849        16400 
  502000    42535    8391.4661    41.938901        16400 
  503000    42535    8199.8788    37.051857        16400 
  504000    42535    7820.3451    37.082031        16400 
  505000    42535     7193.896    34.561434        16400 
  506000    42535     6392.825    31.595886        16400 
  507000    42535    5734.9957    36.008662        16400 
  508000    42535    5226.2201    30.543717        16400 
  509000    42535    4814.4776    41.081789        16400 
  510000    42535    4659.4305    40.999531        16400 
  511000    42535    4517.1271     29.23546        16400 
  512000    42535     4335.038    22.658524        16400 
  513000    42535    4086.6484     22.60699        16400 
  514000    42535    3888.4314    25.502337        16400 
  515000    42535     3761.985    20.523394        16400 
  516000    42535    3677.8393    15.853551        16400 
  517000    42535    3621.1159     15.18842        16400 
  518000    42535    3523.0088    12.863013        16400 
  519000    42535    3377.3279    16.170703        16400 
  520000    42535    3253.2129    18.488955        16400 
  521000    42535    3191.0726    19.802781        16400 
  522000    42535    3162.8945    24.027037        16400 
  523000    42535    3135.0651    22.372182        16400 
  524000    42535    3139.7405    19.053219        16400 
  525000    42535    3153.6549    15.129731        16400 
  526000    42535    3103.9127    12.140163        16400 
  527000    42535     2967.814    14.309837        16400 
  528000    42535    2804.2646    16.385471        16400 
  529000    42535    2605.8106    17.328496        16400 
  530000    42535    2462.2681    23.470096        16400 
  531000    42535    2388.8367    24.680009        16400 
  532000    42535    2318.6985    24.729572        16400 
  533000    42535     2293.513    22.378768        16400 
  534000    42535     2230.253    18.418431        16400 
  535000    42535    2146.6464    18.417626        16400 
  536000    42535    2048.8185    18.794222        16400 
  537000    42535     1935.407    17.467358        16400 
  538000    42535    1815.0706    22.097135        16400 
  539000    42535    1675.0051    18.377963        16400 
  540000    42535    1542.2056    18.817775        16400 
  541000    42535    1427.6175    19.339202        16400 
  542000    42535    1364.5714    20.505507        16400 
  543000    42535    1358.0682    18.410041        16400 
  544000    42535     1378.214     15.09965        16400 
  545000    42535    1437.4897    16.545446        16400 
  546000    42535    1481.9905    10.143768        16400 
  547000    42535    1480.6446    8.2438275        16400 
  548000    42535      1426.11      7.57109        16400 
  549000    42535    1325.9998    7.5513002        16400 
  550000    42535    1190.2552    6.3821294        16400 
  551000    42535    1050.6835    6.5828283        16400 
  552000    42535    941.12282    6.3094281        16400 
  553000    42535    853.15601    7.4173857        16400 
  554000    42535    800.05192    11.754649        16400 
  555000    42535    780.82211    11.521422        16400 
  556000    42535    756.93218    10.093973        16400 
  557000    42535    723.05604    7.2102286        16400 
  558000    42535    691.37439    7.6357025        16400 
  559000    42535    661.54397    7.5296356        16400 
  560000    42535    617.42339    6.1923265        16400 
  561000    42535    563.83897    6.2006648        16400 
  562000    42535    506.79477    6.8433525        16400 
  563000    42535    459.38039    7.4584065        16400 
  564000    42535    423.73674    4.9963956        16400 
  565000    42535    412.52829    4.3728367        16400 
  566000    42535    424.12201    4.2062733        16400 
  567000    42535    441.66418    4.6265322        16400 
  568000    42535    452.50472    4.4285931        16400 
  569000    42535    448.85302    3.9075565        16400 
  570000    42535    431.38171    4.1833386        16400 
  571000    42535    402.42852    4.3526908        16400 
  572000    42535     369.9466    5.0118538        16400 
  573000    42535    341.00486    5.5102332        16400 
  574000    42535    318.52181    5.7065286        16400 
  575000    42535     314.9046    6.3775091        16400 
  576000    42535    323.18989    5.3616765        16400 
  577000    42535    344.16462    4.7090302        16400 
  578000    42535    376.48385    3.5234625        16400 
  579000    42535    411.76803    2.7864899        16400 
  580000    42535    437.48348    2.4900427        16400 
  581000    42535    454.75515    2.9524879        16400 
  582000    42535     467.1791    4.5490198        16400 
  583000    42535    467.11512    3.5457429        16400 
  584000    42535    461.91375    4.4140997        16400 
  585000    42535    463.72956    5.2253872        16400 
  586000    42535    461.82985    5.1184203        16400 
  587000    42535    451.52493    5.2144107        16400 
  588000    42535    439.04851    4.0075434        16400 
  589000    42535    412.26712    3.6439354        16400 
  590000    42535    374.59453    3.5771134        16400 
  591000    42535    329.17462    3.5063304        16400 
  592000    42535    277.16232    2.8602718        16400 
  593000    42535    235.04422     3.025934        16400 
  594000    42535    206.69655    3.5166927        16400 
  595000    42535    184.58959    4.5238869        16400 
  596000    42535    168.60537     3.948324        16400 
  597000    42535    146.69549    3.3545747        16400 
  598000    42535    131.07011    3.7394456        16400 
  599000    42535    117.15825    2.4234928        16400 
  600000    42535    100.44235    2.3701357        16400 
  601000    42535    84.195715    2.0791467        16400 
  602000    42535    70.178028    1.6695624        16400 
  603000    42535    63.524515    1.3654383        16400 
  604000    42535    65.781233    1.0748406        16400 
  605000    42535    79.853966   0.95034093        16400 
  606000    42535    103.44749    1.0232591        16400 
  607000    42535    132.55862   0.98712332        16400 
  608000    42535    162.49286     1.085668        16400 
  609000    42535    189.39125    1.0762442        16400 
  610000    42535    212.27162     1.211177        16400 
  611000    42535    231.88048    1.0499958        16400 
  612000    42535    244.53985   0.95501028        16400 
  613000    42535    249.84977    1.0080485        16400 
  614000    42535    247.18004   0.94662461        16400 
  615000    42535     237.6913    1.3322391        16400 
  616000    42535    228.88471    2.0283061        16400 
  617000    42535    229.86448    5.0275915        16400 
  618000    42535    230.25745    2.5029242        16400 
  619000    42535     224.5537    2.1469991        16400 
  620000    42535    207.55728    1.9209074        16400 
  621000    42535    181.76038    1.4023683        16400 
  622000    42535    152.44458    1.7050548        16400 
  623000    42535    124.67643    1.5559218        16400 
  624000    42535    101.63036    1.9566537        16400 
  625000    42535    83.549774    2.2451967        16400 
  626000    42535    71.925331    2.9953694        16400 
  627000    42535    63.381319     3.376799        16400 
  628000    42535    54.892681    2.4784988        16400 
  629000    42535    49.389585    2.6753066        16400 
  630000    42535    45.523329    2.3678251        16400 
  631000    42535    44.091886    2.0914511        16400 
  632000    42535    44.230145     1.980541        16400 
  633000    42535    46.792516    1.9092336        16400 
  634000    42535    48.259826    1.6743755        16400 
  635000    42535    48.355699    1.5118513        16400 
  636000    42535    48.416443    1.5258741        16400 
  637000    42535    50.728433    1.5628705        16400 
  638000    42535    54.579591    1.5155472        16400 
  639000    42535    58.962277   0.90794522        16400 
  640000    42535    66.312313    0.6113721        16400 
  641000    42535    74.815426   0.49964066        16400 
  642000    42535    81.843783   0.41847248        16400 
  643000    42535    86.238645   0.48398875        16400 
  644000    42535    87.350552     0.584663        16400 
  645000    42535    88.017921    1.0705149        16400 
  646000    42535    87.160142   0.81609973        16400 
  647000    42535    85.720759   0.78548805        16400 
  648000    42535    82.717205   0.66275418        16400 
  649000    42535    79.591409   0.68970598        16400 
  650000    42535    75.141531   0.84804995        16400 
  651000    42535    67.254521   0.64692362        16400 
  652000    42535    56.245842   0.56076149        16400 
  653000    42535    42.656457   0.64959565        16400 
  654000    42535    29.795488   0.55270234        16400 
  655000    42535     20.55295   0.55767525        16400 
  656000    42535    16.035197   0.63931213        16400 
  657000    42535    15.895244    0.7541472        16400 
  658000    42535    19.211386    1.1010349        16400 
  659000    42535    26.581357    2.3810179        16400 
  660000    42535    27.095248    1.4542456        16400 
  661000    42535    25.386046    1.0492649        16400 
  662000    42535    23.199664   0.90985263        16400 
  663000    42535    21.534587   0.92110699        16400 
  664000    42535    20.831012   0.67936252        16400 
  665000    42535    21.884794   0.56728015        16400 
  666000    42535    24.216898   0.50775669        16400 
  667000    42535    26.931143   0.38265836        16400 
  668000    42535    29.110126    0.2586135        16400 
  669000    42535    30.274326   0.19835515        16400 
  670000    42535    30.447643    0.1847608        16400 
  671000    42535    29.895459   0.17199082        16400 
  672000    42535    29.186751   0.22318883        16400 
  673000    42535    28.036476   0.26498369        16400 
  674000    42535    25.961735   0.24003742        16400 
  675000    42535    22.784879   0.21506548        16400 
  676000    42535    18.699662   0.23346958        16400 
  677000    42535    14.322585   0.17152266        16400 
  678000    42535    10.379025   0.12630721        16400 
  679000    42535    7.7647686   0.11094086        16400 
  680000    42535    6.9437021   0.14895612        16400 
  681000    42535    7.8928546   0.24898623        16400 
  682000    42535    9.6483135   0.27030728        16400 
  683000    42535    11.661141    0.2475117        16400 
  684000    42535    13.109767   0.23739772        16400 
  685000    42535    13.548114   0.21414277        16400 
  686000    42535    13.348904   0.19571486        16400 
  687000    42535    12.867723   0.17637352        16400 
  688000    42535    12.387191   0.15797778        16400 
  689000    42535    12.149604   0.13581954        16400 
  690000    42535    12.174239   0.12022457        16400 
  691000    42535    12.428491  0.088779486        16400 
  692000    42535    13.034035  0.065086535        16400 
  693000    42535    14.186899  0.056645901        16400 
  694000    42535    15.807845  0.056521868        16400 
  695000    42535    17.497651  0.069395791        16400 
  696000    42535    18.664731  0.079876018        16400 
  697000    42535    18.802038  0.083557798        16400 
  698000    42535    17.675862  0.076602246        16400 
  699000    42535    15.450881  0.058404837        16400 
  700000    42535    12.697495  0.042266835        16400 
  701000    42535    10.206669  0.035367763        16400 
  702000    42535    8.5612823  0.042381119        16400 
  703000    42535    7.8574994  0.067110414        16400 
  704000    42535      7.69756  0.093854552        16400 
  705000    42535    7.4457165   0.11196181        16400 
  706000    42535    6.6594686   0.12193306        16400 
  707000    42535     5.439679    0.1084058        16400 
  708000    42535    4.2756616  0.081029148        16400 
  709000    42535    3.7984058  0.062778752        16400 
  710000    42535    4.2573636  0.044337812        16400 
  711000    42535    5.4532398  0.037464967        16400 
  712000    42535     6.855868  0.038347263        16400 
  713000    42535    7.9652515  0.046578833        16400 
  714000    42535    8.5270182  0.058565225        16400 
  715000    42535    8.5836129  0.064818179        16400 
  716000    42535    8.4472467  0.065026069        16400 
  717000    42535    8.4995986  0.059434644        16400 
  718000    42535    8.9736848   0.05227407        16400 
  719000    42535    9.8022461  0.044850327        16400 
  720000    42535    10.613466  0.042570366        16400 
  721000    42535     10.90936  0.041813516        16400 
  722000    42535    10.372684