LAMMPS (3 Mar 2020)
# Five large disc-shaped intruders dropping from a height onto a 2d bed of disc particles (d=0.5)
# Diameter of the intruders = 2.54
# Height of the intruders from the particle bed = 5.0
# Density of the intruders = 5 different values

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

read_data	data.final
  orthogonal box = (-41 0 -0.25) to (41 200 0.25)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  42537 atoms
  reading velocities ...
  42537 velocities
  read_data CPU = 3.56399 secs

neighbor	0.2 bin
neigh_modify	delay 0

group		remaining type 1
42462 atoms in group remaining
group		intruder1 type 2
15 atoms in group intruder1
group		intruder2 type 3
15 atoms in group intruder2
group		intruder3 type 4
15 atoms in group intruder3
group		intruder4 type 5
15 atoms in group intruder4
group		intruder5 type 6
15 atoms in group intruder5
set 		type 1 density/disc 1.0	# The granular bed of particles
  42462 settings made for density/disc
set 		type 2 density/disc 200	# intruders
  15 settings made for density/disc
set 		type 3 density/disc 200
  15 settings made for density/disc
set 		type 4 density/disc 200
  15 settings made for density/disc
set 		type 5 density/disc 200
  15 settings made for density/disc
set 		type 6 density/disc 200
  15 settings made for density/disc
# densities are assigned to the intruders (D = 1)


pair_style      gran/hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1
pair_coeff	* *

# timestep	0.00001
timestep	0.00005

fix     1 remaining nve/sphere disc
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix     4 intruder1 rigid/nve single
1 rigid bodies with 15 atoms
fix     5 intruder2 rigid/nve single
1 rigid bodies with 15 atoms
fix     6 intruder3 rigid/nve single
1 rigid bodies with 15 atoms
fix     7 intruder4 rigid/nve single
1 rigid bodies with 15 atoms
fix     8 intruder5 rigid/nve single
1 rigid bodies with 15 atoms

fix             xwalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1                 xplane -41 41
fix		ywalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1 		yplane 0 NULL

dump            4a all custom 1000 dump.all id type x y vx vy fx fy omegaz diameter # Change the frequency of output according to the memory consumed by this file
dump            4b intruder1 custom 10000 dump1.position id type x y
dump            5b intruder2 custom 10000 dump2.position id type x y
dump            6b intruder3 custom 10000 dump3.position id type x y
dump            7b intruder4 custom 10000 dump4.position id type x y
dump            8b intruder5 custom 10000 dump5.position id type x y


compute 	101 all stress/atom NULL pair
compute 	102 all contact/atom
# dump        133 intruder1 custom 100 dump.intruder id type x y vx vy fx fy omegaz tqz c_101[1] c_101[2] c_101[4] c_102


fix         3 all enforce2d
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

run		10000000
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 137 334 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  (2) compute contact/atom, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.88 | 22.81 | 24.58 Mbytes
Step Atoms KinEng c_1 Volume 
       0    42537 0.0083272227 4.7582332e-06        16400 
    1000    42537    16.467463   0.38833451        16400 
    2000    42537    59.904556   0.19868834        16400 
    3000    42537    133.26438   0.12979851        16400 
    4000    42537    236.24667  0.093596564        16400 
    5000    42537    368.71873  0.069241527        16400 
    6000    42537    530.66315  0.054099574        16400 
    7000    42537    722.12541  0.043763034        16400 
    8000    42537    943.00614  0.034930107        16400 
    9000    42537    1193.3526  0.028140315        16400 
   10000    42537    1473.1405  0.024337602        16400 
   11000    42537    1782.3593  0.019249599        16400 
   12000    42537    2121.0574  0.016685484        16400 
   13000    42537    2489.1699  0.013883979        16400 
   14000    42537    2886.7258  0.011846171        16400 
   15000    42537    3313.7111  0.010123168        16400 
   16000    42537     3770.138  0.008698654        16400 
   17000    42537    4256.0341 0.0073522038        16400 
   18000    42537    4771.4033 0.0061815881        16400 
   19000    42537    5316.2562 0.0053132331        16400 
   20000    42537    5890.5808  0.004653347        16400 
   21000    42537    6494.3612 0.0042076815        16400 
   22000    42537    7127.6053 0.0037563309        16400 
   23000    42537    7790.3184 0.0033287747        16400 
   24000    42537    8482.4767 0.0029249039        16400 
   25000    42537    9204.0954 0.0026402938        16400 
   26000    42537    9955.1614 0.0023800284        16400 
   27000    42537    10735.666 0.0021551841        16400 
   28000    42537    11545.641 0.0019953888        16400 
   29000    42537    12385.053 0.0018015268        16400 
   30000    42537    13253.905 0.0017308947        16400 
   31000    42537    14152.185 0.0016447487        16400 
   32000    42537    15079.894  0.001664422        16400 
   33000    42537    16037.044 0.0014443479        16400 
   34000    42537    17023.646 0.0013180068        16400 
   35000    42537    18039.713 0.0012349396        16400 
   36000    42537    19085.241 0.0011271846        16400 
   37000    42537    20160.238 0.0010616113        16400 
   38000    42537    21264.703 0.0010339299        16400 
   39000    42537    22398.632 0.00088388523        16400 
   40000    42537    23562.029 0.00092667122        16400 
   41000    42537    24754.875 0.00083619758        16400 
   42000    42537    25977.174 0.0007777012        16400 
   43000    42537    27228.929 0.00077677646        16400 
   44000    42537    28510.132 0.0007454247        16400 
   45000    42537    29820.797 0.00074986285        16400 
   46000    42537    31160.913 0.00067139745        16400 
   47000    42537    32530.459 0.00071052483        16400 
   48000    42537    33929.449 0.00065858428        16400 
   49000    42537     35357.87 0.00061063141        16400 
   50000    42537    36815.732 0.00061978234        16400 
   51000    42537    38303.043 0.00056800721        16400 
   52000    42537    39819.794 0.00051609156        16400 
   53000    42537     41366.01 0.00048521528        16400 
   54000    42537    42941.688 0.00045869975        16400 
   55000    42537    44546.835 0.00044174367        16400 
   56000    42537    46181.453 0.00044550593        16400 
   57000    42537    47845.527 0.00045731017        16400 
   58000    42537    49539.059 0.00040674193        16400 
   59000    42537    51262.044 0.00040670416        16400 
   60000    42537     53014.48 0.00037221151        16400 
   61000    42537    54796.383 0.00039188616        16400 
   62000    42537    56607.736 0.00040669949        16400 
   63000    42537    58448.538 0.00037088308        16400 
   64000    42537     60318.79 0.00040367776        16400 
   65000    42537    62218.475 0.00036393412        16400 
   66000    42537    64147.604 0.00039833775        16400 
   67000    42537    66106.175 0.00039824823        16400 
   68000    42537    68094.177 0.00032574867        16400 
   69000    42537    70111.633 0.00033466218        16400 
   70000    42537    72158.537 0.00033514926        16400 
   71000    42537    74234.903 0.00031004995        16400 
   72000    42537     76340.74 0.00028849888        16400 
   73000    42537    78476.034 0.00031638452        16400 
   74000    42537    80640.793 0.00029680509        16400 
   75000    42537    82835.008 0.00030071385        16400 
   76000    42537    85058.677 0.00029418016        16400 
   77000    42537    87311.807 0.00026532395        16400 
   78000    42537    89594.391 0.00026107009        16400 
   79000    42537    91906.431 0.00025180262        16400 
   80000    42537    94247.927 0.00027601972        16400 
   81000    42537    96618.867 0.00022666117        16400 
   82000    42537    99019.254 0.00023518924        16400 
   83000    42537    101449.08 0.00025837282        16400 
   84000    42537    103908.35 0.00021552036        16400 
   85000    42537    106397.06 0.00022632606        16400 
   86000    42537    108915.21 0.00022380567        16400 
   87000    42537    111462.81 0.00020914018        16400 
   88000    42537    114039.87 0.00021348912        16400 
   89000    42537    116646.39 0.00026054254        16400 
   90000    42537    119282.38 0.00027332409        16400 
   91000    42537    121947.82   0.00025076        16400 
   92000    42537    124642.72 0.00021358276        16400 
   93000    42537    127367.08 0.00018003141        16400 
   94000    42537    130120.89 0.00020634108        16400 
   95000    42537    132904.16 0.00019705869        16400 
   96000    42537    135716.89 0.00017894384        16400 
   97000    42537    138559.07 0.00016505685        16400 
   98000    42537    141430.71 0.0002019204        16400 
   99000    42537    144331.79 0.00018834354        16400 
  100000    42537    147262.32 0.00018580217        16400 
  101000    42537    150222.28 0.00020225257        16400 
  102000    42537    153211.69 0.0001902988        16400 
  103000    42537    156230.54 0.00019496779        16400 
  104000    42537    159278.84 0.0001824606        16400 
  105000    42537    162356.59   0.00018828        16400 
  106000    42537     165463.8 0.0001749411        16400 
  107000    42537    168600.47 0.00017521756        16400 
  108000    42537     171766.6 0.0001866526        16400 
  109000    42537    174962.19 0.00016605155        16400 
  110000    42537    178187.24 0.00017410002        16400 
  111000    42537    181441.74 0.00017965977        16400 
  112000    42537    184543.02    10.376209        16400 
  113000    42537    187012.34    54.132512        16400 
  114000    42537    187627.65    141.47366        16400 
  115000    42537    187530.71    183.27509        16400 
  116000    42537    187871.18    220.75513        16400 
  117000    42537    188530.17    211.65144        16400 
  118000    42537    188744.69    215.90216        16400 
  119000    42537    188989.76    222.01527        16400 
  120000    42537    189383.53    250.48221        16400 
  121000    42537    189863.27      229.972        16400 
  122000    42537    190398.72    240.35702        16400 
  123000    42537    190946.77    231.81406        16400 
  124000    42537    191471.44    230.92036        16400 
  125000    42537    191513.36    277.78771        16400 
  126000    42537    190887.94    276.86507        16400 
  127000    42537    190965.02    280.97598        16400 
  128000    42537    190877.19    258.27575        16400 
  129000    42537     190776.4     297.6995        16400 
  130000    42537    190933.48    251.51786        16400 
  131000    42537     191579.7    235.93669        16400 
  132000    42537    191977.89    229.18205        16400 
  133000    42537    191852.01     258.3136        16400 
  134000    42537     191132.9    282.46854        16400 
  135000    42537    190598.43    291.36377        16400 
  136000    42537    189247.32    355.72809        16400 
  137000    42537    187287.43    404.84107        16400 
  138000    42537    186373.16    409.20884        16400 
  139000    42537    184932.71    356.96226        16400 
  140000    42537    183972.53    420.18205        16400 
  141000    42537    182307.98    436.81894        16400 
  142000    42537    181278.98    375.14536        16400 
  143000    42537    180458.63    393.33774        16400 
  144000    42537    179568.81    420.51347        16400 
  145000    42537    179782.78    382.26512        16400 
  146000    42537    179810.55    368.60217        16400 
  147000    42537    179869.31    376.85963        16400 
  148000    42537    180031.86    367.43038        16400 
  149000    42537    180324.92    377.59783        16400 
  150000    42537     180167.4    385.45125        16400 
  151000    42537    179767.76    375.21615        16400 
  152000    42537    179709.41    384.93319        16400 
  153000    42537    180081.04    356.57532        16400 
  154000    42537    180421.44    358.42221        16400 
  155000    42537    180726.98    391.44362        16400 
  156000    42537     181337.9    393.09108        16400 
  157000    42537    181599.32    382.33418        16400 
  158000    42537    181735.53    388.40049        16400 
  159000    42537    182006.62    402.93585        16400 
  160000    42537    182369.23    395.69065        16400 
  161000    42537    182843.66    379.87686        16400 
  162000    42537    182936.05    368.61943        16400 
  163000    42537    183191.99    348.71513        16400 
  164000    42537    183209.96    366.34582        16400 
  165000    42537    183089.49    388.85414        16400 
  166000    42537    183655.31    352.97604        16400 
  167000    42537    184054.96    369.30028        16400 
  168000    42537    184612.13    344.21536        16400 
  169000    42537    185161.88    340.62764        16400 
  170000    42537    185445.59    368.73951        16400 
  171000    42537     186156.2    343.04576        16400 
  172000    42537    186635.94    378.54431        16400 
  173000    42537    186745.24    384.73697        16400 
  174000    42537    186575.65    411.56568        16400 
  175000    42537    186172.47    403.62603        16400 
  176000    42537    186368.64    407.85331        16400 
  177000    42537    187033.16    352.34806        16400 
  178000    42537    187248.55    361.55852        16400 
  179000    42537    187551.09    352.65468        16400 
  180000    42537    188153.56     336.4142        16400 
  181000    42537     188323.2    347.13321        16400 
  182000    42537    188320.27      374.384        16400 
  183000    42537     188377.3    346.60523        16400 
  184000    42537    188680.13    372.65071        16400 
  185000    42537    188696.09    383.91792        16400 
  186000    42537    188375.93    375.19353        16400 
  187000    42537    188062.61    384.57068        16400 
  188000    42537     188076.5    384.93027        16400 
  189000    42537    188227.65    386.97039        16400 
  190000    42537    188347.55    379.60376        16400 
  191000    42537    188349.29    389.97625        16400 
  192000    42537    188560.14    395.90876        16400 
  193000    42537    189012.56    391.35802        16400 
  194000    42537    189488.67    361.57246        16400 
  195000    42537    189501.85     371.7958        16400 
  196000    42537    189376.24    396.33388        16400 
  197000    42537    190078.74    354.97982        16400 
  198000    42537    190636.78    383.03521        16400 
  199000    42537    191185.05    355.22604        16400 
  200000    42537    191067.96    381.11054        16400 
  201000    42537     191273.8    391.98883        16400 
  202000    42537     190885.6    402.93925        16400 
  203000    42537    191204.96    384.33303        16400 
  204000    42537    192243.52     379.7895        16400 
  205000    42537    193577.79    344.16266        16400 
  206000    42537    194782.69    341.18377        16400 
  207000    42537    195551.61    344.45141        16400 
  208000    42537    195497.95     378.0995        16400 
  209000    42537    195744.17    387.38362        16400 
  210000    42537    196417.23    348.41372        16400 
  211000    42537    196785.47    345.18842        16400 
  212000    42537     197013.1    379.78809        16400 
  213000    42537    197294.41    383.79562        16400 
  214000    42537    197982.53    358.59117        16400 
  215000    42537    198363.09    390.19764        16400 
  216000    42537    198648.76    379.21238        16400 
  217000    42537    199262.21     379.3777        16400 
  218000    42537    199687.01    370.66531        16400 
  219000    42537    199949.16    388.88775        16400 
  220000    42537    200491.66    397.07341        16400 
  221000    42537    201200.43    349.65381        16400 
  222000    42537    201694.01    365.26731        16400 
  223000    42537     202074.4    381.41564        16400 
  224000    42537    202932.54    384.82671        16400 
  225000    42537     203081.1    399.85683        16400 
  226000    42537    203399.94    371.48093        16400 
  227000    42537    203984.04    380.27729        16400 
  228000    42537    204595.26    398.14808        16400 
  229000    42537    204627.75    374.25795        16400 
  230000    42537    205053.61    363.41965        16400 
  231000    42537    205883.58    330.22464        16400 
  232000    42537    206312.04    370.39657        16400 
  233000    42537    206649.11    351.97851        16400 
  234000    42537    206421.83    357.82501        16400 
  235000    42537    206306.49    375.03339        16400 
  236000    42537    206556.67    374.86738        16400 
  237000    42537    206870.32    360.98013        16400 
  238000    42537    207159.63    371.15416        16400 
  239000    42537    207593.16    404.39973        16400 
  240000    42537    208170.25    369.11788        16400 
  241000    42537    209120.67    343.79122        16400 
  242000    42537    210345.29    332.54949        16400 
  243000    42537    211197.68    362.62394        16400 
  244000    42537     211851.8     345.4754        16400 
  245000    42537     212178.2    334.73678        16400 
  246000    42537    212682.99    378.16822        16400 
  247000    42537    213521.12    355.46455        16400 
  248000    42537    214212.84    347.05026        16400 
  249000    42537    214503.43    372.30233        16400 
  250000    42537    214487.53    416.05078        16400 
  251000    42537    215089.55    388.30856        16400 
  252000    42537    216078.65    344.06571        16400 
  253000    42537    216878.34    335.88055        16400 
  254000    42537    217552.41     342.8507        16400 
  255000    42537    217823.05     366.1263        16400 
  256000    42537    218197.42    385.63617        16400 
  257000    42537    218942.33    368.69033        16400 
  258000    42537    219641.07    360.69815        16400 
  259000    42537    220706.41    326.92362        16400 
  260000    42537    221428.33    345.41214        16400 
  261000    42537    222544.97    338.93427        16400 
  262000    42537    223498.86     342.3488        16400 
  263000    42537    224194.26    344.87239        16400 
  264000    42537    224477.38    373.26973        16400 
  265000    42537     225260.1    336.97974        16400 
  266000    42537    226065.92     335.1206        16400 
  267000    42537    226952.26    342.57401        16400 
  268000    42537    227327.42    371.10218        16400 
  269000    42537    227535.97    367.38949        16400 
  270000    42537    228139.65    397.75936        16400 
  271000    42537     228965.7    359.36788        16400 
  272000    42537    229789.19    352.51156        16400 
  273000    42537    230418.42    377.26341        16400 
  274000    42537    231423.67    349.88463        16400 
  275000    42537    232220.16    362.20246        16400 
  276000    42537     233394.6    338.49839        16400 
  277000    42537    234379.58    340.14812        16400 
  278000    42537    234858.73    348.41567        16400 
  279000    42537     235203.4    350.42681        16400 
  280000    42537    236200.53    340.39232        16400 
  281000    42537    236542.01    363.70366        16400 
  282000    42537     236974.1    368.64813        16400 
  283000    42537    237508.79    371.96542        16400 
  284000    42537    237904.13    364.12413        16400 
  285000    42537    238129.07    388.65921        16400 
  286000    42537    238652.19    415.93321        16400 
  287000    42537    239153.56    377.05591        16400 
  288000    42537    239587.95    360.31314        16400 
  289000    42537    240348.09    354.83805        16400 
  290000    42537    240763.29    373.32578        16400 
  291000    42537    241630.97    363.90398        16400 
  292000    42537    242691.99    337.97431        16400 
  293000    42537    242479.13    358.67318        16400 
  294000    42537    242793.68    366.98597        16400 
  295000    42537    243044.35    367.62127        16400 
  296000    42537    243464.53    371.65897        16400 
  297000    42537    243692.95    396.29373        16400 
  298000    42537    243994.59    377.91534        16400 
  299000    42537    244654.61    372.37929        16400 
  300000    42537    244927.83    370.20931        16400 
  301000    42537     245414.4    373.07116        16400 
  302000    42537    245508.45    397.81829        16400 
  303000    42537    246130.85    401.13297        16400 
  304000    42537    246600.73    373.19998        16400 
  305000    42537    246562.42    395.64169        16400 
  306000    42537    246871.01    397.90621        16400 
  307000    42537    247762.62    360.24099        16400 
  308000    42537    248779.87    390.31137        16400 
  309000    42537    249338.32    374.63629        16400 
  310000    42537    249762.09    379.43165        16400 
  311000    42537    249950.23    376.90376        16400 
  312000    42537    249830.77    371.05175        16400 
  313000    42537    249731.93    392.32021        16400 
  314000    42537    249954.31    375.97625        16400 
  315000    42537    250546.23    374.66944        16400 
  316000    42537    251210.58    407.64403        16400 
  317000    42537    251010.49    422.29412        16400 
  318000    42537    250977.54    403.03392        16400 
  319000    42537    251143.75    415.85064        16400 
  320000    42537    251803.42    365.24105        16400 
  321000    42537    252270.77    386.19491        16400 
  322000    42537    252808.74    378.33096        16400 
  323000    42537    252958.74    384.49393        16400 
  324000    42537    253459.43    395.51491        16400 
  325000    42537    253280.42     421.1756        16400 
  326000    42537     253274.6    434.66016        16400 
  327000    42537    253440.46    436.07342        16400 
  328000    42537    253863.15    401.41177        16400 
  329000    42537    254121.89    415.39195        16400 
  330000    42537    254219.69    421.96635        16400 
  331000    42537     254179.9    444.20641        16400 
  332000    42537    254472.86    426.02285        16400 
  333000    42537     254687.4    412.89315        16400 
  334000    42537    254869.16     416.0271        16400 
  335000    42537     254934.2    406.70751        16400 
  336000    42537    254274.19    437.67653        16400 
  337000    42537    253407.53    460.11819        16400 
  338000    42537    253333.24    425.89107        16400 
  339000    42537    253455.82    403.55193        16400 
  340000    42537    253538.52      456.128        16400 
  341000    42537     253613.2     419.0865        16400 
  342000    42537     253747.4    408.84057        16400 
  343000    42537    253921.43    423.91279        16400 
  344000    42537    254080.02    440.41958        16400 
  345000    42537     253909.6    425.83934        16400 
  346000    42537    253902.26    429.82346        16400 
  347000    42537    253667.55    439.01158        16400 
  348000    42537    253812.99    388.15647        16400 
  349000    42537     253116.4     444.5981        16400 
  350000    42537    252563.43    433.51678        16400 
  351000    42537    252602.32    457.60881        16400 
  352000    42537    252693.14    440.71816        16400 
  353000    42537    252643.72    437.60515        16400 
  354000    42537    252206.84    457.70659        16400 
  355000    42537    252035.79    447.69535        16400 
  356000    42537    251725.71    460.35416        16400 
  357000    42537    251265.26    431.79245        16400 
  358000    42537    250269.32    425.52047        16400 
  359000    42537    249714.65    452.35425        16400 
  360000    42537    249210.23    469.81748        16400 
  361000    42537    249249.58    428.14339        16400 
  362000    42537    249778.66    419.24046        16400 
  363000    42537    250517.67    403.66064        16400 
  364000    42537     251051.2     414.6972        16400 
  365000    42537    251721.86    391.58379        16400 
  366000    42537     250915.2    409.91069        16400 
  367000    42537    249050.11    467.66181        16400 
  368000    42537    248220.52    428.53833        16400 
  369000    42537    247745.54    438.64319        16400 
  370000    42537     248137.2    406.37536        16400 
  371000    42537    248499.92    404.11388        16400 
  372000    42537    249039.41     424.5065        16400 
  373000    42537    249480.47    394.89996        16400 
  374000    42537     250006.3    421.12199        16400 
  375000    42537    250240.78     445.6475        16400 
  376000    42537    249929.97    462.88592        16400 
  377000    42537    249129.99    487.57983        16400 
  378000    42537    249154.34    448.44122        16400 
  379000    42537    249686.33     437.1191        16400 
  380000    42537    250082.21    422.52535        16400 
  381000    42537    250508.17    413.80434        16400 
  382000    42537    250584.66    429.72374        16400 
  383000    42537    250805.82    421.79761        16400 
  384000    42537    251116.77    385.47647        16400 
  385000    42537    251001.13    384.23523        16400 
  386000    42537    250748.86    417.92966        16400 
  387000    42537    251094.62    394.78749        16400 
  388000    42537    250857.87    412.02569        16400 
  389000    42537    250206.65    450.22663        16400 
  390000    42537    250671.11    413.88954        16400 
  391000    42537    250824.16     426.5179        16400 
  392000    42537    250481.47    442.17238        16400 
  393000    42537    249915.58    466.53756        16400 
  394000    42537    250340.56    414.60195        16400 
  395000    42537    250420.91    458.06059        16400 
  396000    42537    250294.94    466.21039        16400 
  397000    42537    249817.79    480.74005        16400 
  398000    42537    249346.78    495.29998        16400 
  399000    42537    248971.18    467.41949        16400 
  400000    42537    248744.35    477.68003        16400 
  401000    42537    248308.48     423.6715        16400 
  402000    42537     247733.4    449.03999        16400 
  403000    42537    248087.19    472.45828        16400 
  404000    42537    248988.35    426.83843        16400 
  405000    42537    248711.52    461.92994        16400 
  406000    42537    247934.74    484.06356        16400 
  407000    42537    247263.64     484.3504        16400 
  408000    42537    247091.44    489.89124        16400 
  409000    42537     246776.9     451.7394        16400 
  410000    42537    246970.86      437.378        16400 
  411000    42537    247661.73    406.83052        16400 
  412000    42537    247593.81    403.54495        16400 
  413000    42537    246859.25    478.84367        16400 
  414000    42537    246439.67    456.55373        16400 
  415000    42537    245880.07    499.94716        16400 
  416000    42537     245193.6    480.05814        16400 
  417000    42537    245275.94    456.11822        16400 
  418000    42537    245413.52    474.37729        16400 
  419000    42537     245313.5    467.34828        16400 
  420000    42537    244979.72     487.2596        16400 
  421000    42537    244425.62     456.0527        16400 
  422000    42537    243108.59    505.91688        16400 
  423000    42537    242104.33     475.6431        16400 
  424000    42537    241303.39    508.98891        16400 
  425000    42537     240598.1    520.76692        16400 
  426000    42537    240402.76    473.58891        16400 
  427000    42537    239732.23    443.26734        16400 
  428000    42537     238326.3    491.58375        16400 
  429000    42537    236932.78    535.85813        16400 
  430000    42537    235879.61    508.48793        16400 
  431000    42537     235379.4    494.99765        16400 
  432000    42537     234855.7    472.88974        16400 
  433000    42537    233642.78    533.54303        16400 
  434000    42537    232679.67    547.96163        16400 
  435000    42537    232017.54     518.7564        16400 
  436000    42537    231514.07    481.61042        16400 
  437000    42537    231264.96    452.63492        16400 
  438000    42537    230965.94    442.39059        16400 
  439000    42537    230511.19    448.72669        16400 
  440000    42537    229869.29    436.49666        16400 
  441000    42537    229138.45     461.7075        16400 
  442000    42537    228157.89     480.6907        16400 
  443000    42537    227431.74    444.30018        16400 
  444000    42537    225690.56    499.41308        16400 
  445000    42537    223481.02    475.23083        16400 
  446000    42537    221097.75    520.79459        16400 
  447000    42537    219285.28    523.95541        16400 
  448000    42537    216967.73    542.92615        16400 
  449000    42537    214473.37      556.609        16400 
  450000    42537    211153.95     577.3572        16400 
  451000    42537    208532.14    557.96624        16400 
  452000    42537    205995.15    530.49003        16400 
  453000    42537    203534.54    536.75196        16400 
  454000    42537    200816.39    535.98926        16400 
  455000    42537    199006.44    479.82987        16400 
  456000    42537    196883.33     481.6575        16400 
  457000    42537    194862.43     452.1287        16400 
  458000    42537    192694.14    455.91316        16400 
  459000    42537    190106.14    458.16864        16400 
  460000    42537    186777.65    473.56176        16400 
  461000    42537    183248.41    481.74987        16400 
  462000    42537    180060.68    476.82895        16400 
  463000    42537    177301.55    475.22093        16400 
  464000    42537    173689.92    445.41314        16400 
  465000    42537    169277.65    422.01488        16400 
  466000    42537    164663.61    443.14235        16400 
  467000    42537    158539.03     450.0822        16400 
  468000    42537    153071.84    467.98795        16400 
  469000    42537     146932.2    472.81562        16400 
  470000    42537    140527.61    539.61205        16400 
  471000    42537    133790.25    488.37524        16400 
  472000    42537    126179.77    420.14648        16400 
  473000    42537    119458.93      418.066        16400 
  474000    42537    113196.68    448.39789        16400 
  475000    42537    106352.79    400.97581        16400 
  476000    42537    99749.679    359.91659        16400 
  477000    42537    92486.783    362.52804        16400 
  478000    42537     86088.49    404.36898        16400 
  479000    42537    79978.356    373.88253        16400 
  480000    42537    74277.233    342.74757        16400 
  481000    42537    69131.795    360.56244        16400 
  482000    42537    63326.056    345.40091        16400 
  483000    42537    58232.795    350.28761        16400 
  484000    42537    53187.386     317.6439        16400 
  485000    42537     49447.76    334.46388        16400 
  486000    42537    46180.597    349.10629        16400 
  487000    42537    43521.398    284.00954        16400 
  488000    42537    41249.987    241.90637        16400 
  489000    42537    38948.633    219.41601        16400 
  490000    42537     37209.21     211.9388        16400 
  491000    42537    35799.516    206.63104        16400 
  492000    42537    34190.349    175.11953        16400 
  493000    42537    32571.146    184.69963        16400 
  494000    42537    31076.336    206.51634        16400 
  495000    42537    29877.776    205.22279        16400 
  496000    42537    28625.275    182.97362        16400 
  497000    42537    27671.852    185.53224        16400 
  498000    42537    26905.556    180.85219        16400 
  499000    42537    26353.974    170.50814        16400 
  500000    42537    25796.883    164.20123        16400 
  501000    42537     25406.89    174.46736        16400 
  502000    42537    24967.828    156.21806        16400 
  503000    42537    24643.695    136.28131        16400 
  504000    42537    24430.771    148.13809        16400 
  505000    42537    24195.364    133.84895        16400 
  506000    42537    24004.077    135.33604        16400 
  507000    42537    23858.384    135.69685        16400 
  508000    42537    23871.573    132.38693        16400 
  509000    42537    23916.127    134.84358        16400 
  510000    42537    23942.461     129.0074        16400 
  511000    42537    24069.691    127.77503        16400 
  512000    42537    24288.713    123.84672        16400 
  513000    42537    24532.592    113.42399        16400 
  514000    42537    24871.985    112.43836        16400 
  515000    42537    25276.132    104.94428        16400 
  516000    42537    25782.957    97.581329        16400 
  517000    42537    26275.171    99.212435        16400 
  518000    42537     26786.76    90.771495        16400 
  519000    42537    27249.768    84.577158        16400 
  520000    42537    27619.669    87.628857        16400 
  521000    42537    27959.796    91.431387        16400 
  522000    42537    28248.447    105.49682        16400 
  523000    42537    28525.964     111.1089        16400 
  524000    42537    28868.742    104.94344        16400 
  525000    42537      29177.2    106.64072        16400 
  526000    42537    29355.345    117.97511        16400 
  527000    42537    29549.727    114.79413        16400 
  528000    42537    29653.057    122.75408        16400 
  529000    42537    29636.376    120.62282        16400 
  530000    42537    29697.215    127.40742        16400 
  531000    42537    29740.628    119.65083        16400 
  532000    42537    29907.559    125.13163        16400 
  533000    42537    30216.795    119.95259        16400 
  534000    42537    30492.491    117.09132        16400 
  535000    42537    30680.959     111.4101        16400 
  536000    42537    30760.437    119.90622        16400 
  537000    42537    30831.988    120.90584        16400 
  538000    42537    30835.181    111.52378        16400 
  539000    42537    30779.867    109.91364        16400 
  540000    42537    30683.889    113.61531        16400 
  541000    42537    30557.867    111.89936        16400 
  542000    42537    30329.053    109.36899        16400 
  543000    42537    29911.564    112.02888        16400 
  544000    42537    29392.149    111.20577        16400 
  545000    42537    28882.412    118.52609        16400 
  546000    42537    28239.199    131.04289        16400 
  547000    42537    27596.968    125.62481        16400 
  548000    42537    26808.674    110.77091        16400 
  549000    42537    25856.463    113.63979        16400 
  550000    42537    25111.212    133.09487        16400 
  551000    42537    24189.805    123.11814        16400 
  552000    42537    23327.791    114.96074        16400 
  553000    42537    22200.255    107.32935        16400 
  554000    42537    21100.703    117.87268        16400 
  555000    42537    20310.433    119.61234        16400 
  556000    42537    19616.635    111.73488        16400 
  557000    42537    19164.779     109.8572        16400 
  558000    42537     18553.32    91.267748        16400 
  559000    42537     17799.35    82.089976        16400 
  560000    42537    16921.866    76.174988        16400 
  561000    42537    15900.878    82.500541        16400 
  562000    42537    15097.248    97.779564        16400 
  563000    42537    14349.138    101.27232        16400 
  564000    42537    13643.956    90.657773        16400 
  565000    42537    12991.665    75.950344        16400 
  566000    42537    12277.468    73.551998        16400 
  567000    42537     11629.31    76.220464        16400 
  568000    42537     11102.32    75.082386        16400 
  569000    42537    10490.893    65.767209        16400 
  570000    42537    9934.1556    72.814761        16400 
  571000    42537     9443.188     84.16735        16400 
  572000    42537    8892.3973    89.783328        16400 
  573000    42537    8482.6285    78.469674        16400 
  574000    42537     8201.132    78.208931        16400 
  575000    42537    7930.1933      63.7634        16400 
  576000    42537    7668.3159    67.013775        16400 
  577000    42537    7324.6287    59.378107        16400 
  578000    42537    6991.2339    67.355007        16400 
  579000    42537    6790.6774    80.491584        16400 
  580000    42537    6680.3022    65.522487        16400 
  581000    42537    6568.8364    57.328471        16400 
  582000    42537     6510.376    51.235213        16400 
  583000    42537    6445.7042     47.49653        16400 
  584000    42537     6349.404    41.536685        16400 
  585000    42537    6117.4831    44.835671        16400 
  586000    42537     5842.343    51.797598        16400 
  587000    42537    5626.0091     47.52828        16400 
  588000    42537    5386.9151     49.95806        16400 
  589000    42537    5218.3301    52.830875        16400 
  590000    42537    5061.6814    44.185308        16400 
  591000    42537    4925.4465    46.821591        16400 
  592000    42537    4910.5994    51.200735        16400 
  593000    42537    4920.1609    54.587304        16400 
  594000    42537    4892.5834     37.85659        16400 
  595000    42537    4811.8911    32.641761        16400 
  596000    42537    4657.8178    36.152966        16400 
  597000    42537     4442.558    36.471019        16400 
  598000    42537    4234.6789     43.78326        16400 
  599000    42537    4096.6012    48.527766        16400 
  600000    42537    4016.9309    54.829222        16400 
  601000    42537    3951.4026    55.752441        16400 
  602000    42537    3857.2183    45.175472        16400 
  603000    42537     3819.317     39.64228        16400 
  604000    42537    3802.4434      37.7687        16400 
  605000    42537    3775.3369    36.893963        16400 
  606000    42537    3751.0809    33.742061        16400 
  607000    42537    3753.7731    33.071516        16400 
  608000    42537    3751.9694    36.300252        16400 
  609000    42537    3754.5811     35.10074        16400 
  610000    42537    3783.6145    33.301699        16400 
  611000    42537    3806.4352     30.29653        16400 
  612000    42537    3799.5366    24.573382        16400 
  613000    42537    3750.8746     24.76127        16400 
  614000    42537    3640.4512    23.199941        16400 
  615000    42537    3471.2333    25.691157        16400 
  616000    42537    3298.7849    30.736458        16400 
  617000    42537    3250.6208    36.746136        16400 
  618000    42537      3141.92    29.108322        16400 
  619000    42537    3037.4029    26.729487        16400 
  620000    42537    2943.1181     24.21774        16400 
  621000    42537    2819.8999    22.240173        16400 
  622000    42537    2690.0492    23.699123        16400 
  623000    42537    2486.6515    21.781351        16400 
  624000    42537     2212.883     21.50247        16400 
  625000    42537     1893.114     21.46676        16400 
  626000    42537    1635.9651     25.42308        16400 
  627000    42537    1484.7083    43.208419        16400 
  628000    42537    1367.2345    28.764354        16400 
  629000    42537    1284.2749    22.997078        16400 
  630000    42537    1230.5829    21.339502        16400 
  631000    42537    1176.3254    18.874335        16400 
  632000    42537     1145.982    19.345126        16400 
  633000    42537    1102.1854    15.162821        16400 
  634000    42537    1046.2623    13.686165        16400 
  635000    42537    986.08677    13.745662        16400 
  636000    42537    905.35965    14.164481        16400 
  637000    42537    815.64463    12.764263        16400 
  638000    42537    719.13303    12.736077        16400 
  639000    42537    623.52528    12.073594        16400 
  640000    42537    525.57123    11.445196        16400 
  641000    42537    437.58733    12.250494        16400 
  642000    42537    376.98827    15.140265        16400 
  643000    42537    330.09559    13.992632        16400 
  644000    42537    289.58241    14.254473        16400 
  645000    42537    256.06504    13.283861        16400 
  646000    42537    224.66149    11.304901        16400 
  647000    42537    204.27157    10.870327        16400 
  648000    42537    187.09422    10.683402        16400 
  649000    42537    177.68449     10.20232        16400 
  650000    42537    171.75358    10.166278        16400 
  651000    42537    166.67871    10.519652        16400 
  652000    42537    155.81954    9.4306677        16400 
  653000    42537    143.37063    8.6807865        16400 
  654000    42537    133.11072    7.6441107        16400 
  655000    42537    124.17607      7.29795        16400 
  656000    42537    117.65586    6.9304953        16400 
  657000    42537    112.84315    6.7233069        16400 
  658000    42537     109.2176    6.6902235        16400 
  659000    42537    106.33517     6.574322        16400 
  660000    42537    104.66709    6.6324332        16400 
  661000    42537     102.8963     7.057877        16400 
  662000    42537    103.72382     6.931525        16400 
  663000    42537    104.63783    6.7794597        16400 
  664000    42537    106.81956    6.4589694        16400 
  665000    42537    109.60399    6.2322354        16400 
  666000    42537    111.43358    6.0879327        16400 
  667000    42537    112.15983    6.1188617        16400 
  668000    42537    112.19309    6.0698855        16400 
  669000    42537    111.82928    5.9776451        16400 
  670000    42537    110.75263    5.9608549        16400 
  671000    42537    108.80275    6.0422976        16400 
  672000    42537    106.22873    5.6401144        16400 
  673000    42537    104.08022      5.53468        16400 
  674000    42537    102.34381    5.5671833        16400 
  675000    42537    99.754436    5.1011777        16400 
  676000    42537    97.766238    5.0003977        16400 
  677000    42537    94.532884    5.2102848        16400 
  678000    42537    92.570721    5.0802734        16400 
  679000    42537    88.808372    4.8776476        16400 
  680000    42537    85.372487    4.6948283        16400 
  681000    42537    79.751105    4.7991775        16400 
  682000    42537     74.14429    4.6710512        16400 
  683000    42537    67.650683    4.6479309        16400 
  684000    42537    60.798165    4.5567063        16400 
  685000    42537    53.911456    4.4757307        16400 
  686000    42537    46.952101     4.449178        16400 
  687000    42537    40.644411    4.3705182        16400 
  688000    42537    35.099857    4.3526585        16400 
  689000    42537    30.873105    4.3161664        16400 
  690000    42537    28.128583     4.278044        16400 
  691000    42537    27.343491    4.1487366        16400 
  692000    42537    28.307266    4.0415324        16400 
  693000    42537    30.814225    4.0009328        16400 
  694000    42537    34.945156    3.7985288        16400 
  695000    42537    38.556219    3.7653399        16400 
  696000    42537    43.486278    3.7002607        16400 
  697000    42537    48.988213    3.6820321        16400 
  698000    42537    52.958019    3.7388866        16400 
  699000    42537    56.659299    3.6710941        16400 
  700000    42537    59.288199     3.631288        16400 
  701000    42537    60.173052    3.6253919        16400 
  702000    42537    59.505014    3.5964938        16400 
  703000    42537     57.24455    3.5662964        16400 
  704000    42537    53.873038     3.545818        16400 
  705000    42537    49.556325    3.5389512        16400 
  706000    42537    45.012046    3.4494515        16400 
  707000    42537    40.505795    3.4120922        16400 
  708000    42537    36.238411      3.34054        16400 
  709000    42537    32.495473    3.3472589        16400 
  710000    42537    29.620501    3.3531362        16400 
  711000    42537    25.759631    3.0593464        16400 
  712000    42537    24.297076    2.9560798        16400 
  713000    42537    23.817642    2.9381923        164