LAMMPS (3 Mar 2020)
# Five large disc-shaped intruders dropping from a height onto a 2d bed of disc particles (d=0.5)
# Diameter of the intruders = 2.54
# Height of the intruders from the particle bed = 5.0
# Density of the intruders = 5 different values

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

read_data	data.final
  orthogonal box = (-41 0 -0.25) to (41 200 0.25)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  42537 atoms
  reading velocities ...
  42537 velocities
  read_data CPU = 5.30625 secs

neighbor	0.2 bin
neigh_modify	delay 0

group		remaining type 1
42462 atoms in group remaining
group		intruder1 type 2
15 atoms in group intruder1
group		intruder2 type 3
15 atoms in group intruder2
group		intruder3 type 4
15 atoms in group intruder3
group		intruder4 type 5
15 atoms in group intruder4
group		intruder5 type 6
15 atoms in group intruder5
set 		type 1 density/disc 1.0	# The granular bed of particles
  42462 settings made for density/disc
set 		type 2 density/disc 200	# intruders
  15 settings made for density/disc
set 		type 3 density/disc 200
  15 settings made for density/disc
set 		type 4 density/disc 200
  15 settings made for density/disc
set 		type 5 density/disc 200
  15 settings made for density/disc
set 		type 6 density/disc 200
  15 settings made for density/disc
# densities are assigned to the intruders (D = 1)


pair_style      gran/hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1
pair_coeff	* *

# timestep	0.00001
timestep	0.00005

fix     1 remaining nve/sphere disc
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix     4 intruder1 rigid/nve single
1 rigid bodies with 15 atoms
fix     5 intruder2 rigid/nve single
1 rigid bodies with 15 atoms
fix     6 intruder3 rigid/nve single
1 rigid bodies with 15 atoms
fix     7 intruder4 rigid/nve single
1 rigid bodies with 15 atoms
fix     8 intruder5 rigid/nve single
1 rigid bodies with 15 atoms

fix             xwalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1                 xplane -41 41
fix		ywalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1 		yplane 0 NULL

dump            4a all custom 1000 dump.all id type x y vx vy fx fy omegaz diameter # Change the frequency of output according to the memory consumed by this file
# dump            4b intruder custom 10000 dump.position id x y


compute 	101 all stress/atom NULL pair
compute 	102 all contact/atom
# dump        133 intruder1 custom 100 dump.intruder id type x y vx vy fx fy omegaz tqz c_101[1] c_101[2] c_101[4] c_102


fix         3 all enforce2d
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

run		10000000
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 137 334 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  (2) compute contact/atom, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.33 | 20.56 | 20.71 Mbytes
Step Atoms KinEng c_1 Volume 
       0    42537 0.0083272227 4.7582332e-06        16400 
    1000    42537    16.467463   0.38833451        16400 
    2000    42537    59.904556   0.19868834        16400 
    3000    42537    133.26438   0.12979851        16400 
    4000    42537    236.24667  0.093596564        16400 
    5000    42537    368.71873  0.069241527        16400 
    6000    42537    530.66315  0.054099574        16400 
    7000    42537    722.12541  0.043763034        16400 
    8000    42537    943.00614  0.034930107        16400 
    9000    42537    1193.3526  0.028140315        16400 
   10000    42537    1473.1405  0.024337602        16400 
   11000    42537    1782.3593  0.019249599        16400 
   12000    42537    2121.0574  0.016685484        16400 
   13000    42537    2489.1699  0.013883979        16400 
   14000    42537    2886.7258  0.011846171        16400 
   15000    42537    3313.7111  0.010123168        16400 
   16000    42537     3770.138  0.008698654        16400 
   17000    42537    4256.0341 0.0073522038        16400 
   18000    42537    4771.4033 0.0061815881        16400 
   19000    42537    5316.2562 0.0053132331        16400 
   20000    42537    5890.5808  0.004653347        16400 
   21000    42537    6494.3612 0.0042076815        16400 
   22000    42537    7127.6053 0.0037563309        16400 
   23000    42537    7790.3184 0.0033287747        16400 
   24000    42537    8482.4767 0.0029249039        16400 
   25000    42537    9204.0954 0.0026402938        16400 
   26000    42537    9955.1614 0.0023800284        16400 
   27000    42537    10735.666 0.0021551841        16400 
   28000    42537    11545.641 0.0019953888        16400 
   29000    42537    12385.053 0.0018015268        16400 
   30000    42537    13253.905 0.0017308947        16400 
   31000    42537    14152.185 0.0016447487        16400 
   32000    42537    15079.894  0.001664422        16400 
   33000    42537    16037.044 0.0014443479        16400 
   34000    42537    17023.646 0.0013180068        16400 
   35000    42537    18039.713 0.0012349396        16400 
   36000    42537    19085.241 0.0011271846        16400 
   37000    42537    20160.238 0.0010616113        16400 
   38000    42537    21264.703 0.0010339299        16400 
   39000    42537    22398.632 0.00088388523        16400 
   40000    42537    23562.029 0.00092667122        16400 
   41000    42537    24754.875 0.00083619758        16400 
   42000    42537    25977.174 0.0007777012        16400 
   43000    42537    27228.929 0.00077677646        16400 
   44000    42537    28510.132 0.0007454247        16400 
   45000    42537    29820.797 0.00074986285        16400 
   46000    42537    31160.913 0.00067139745        16400 
   47000    42537    32530.459 0.00071052483        16400 
   48000    42537    33929.449 0.00065858428        16400 
   49000    42537     35357.87 0.00061063141        16400 
   50000    42537    36815.732 0.00061978234        16400 
   51000    42537    38303.043 0.00056800721        16400 
   52000    42537    39819.794 0.00051609156        16400 
   53000    42537     41366.01 0.00048521528        16400 
   54000    42537    42941.688 0.00045869975        16400 
   55000    42537    44546.835 0.00044174367        16400 
   56000    42537    46181.453 0.00044550593        16400 
   57000    42537    47845.527 0.00045731017        16400 
   58000    42537    49539.059 0.00040674193        16400 
   59000    42537    51262.044 0.00040670416        16400 
   60000    42537     53014.48 0.00037221151        16400 
   61000    42537    54796.383 0.00039188616        16400 
   62000    42537    56607.736 0.00040669949        16400 
   63000    42537    58448.538 0.00037088308        16400 
   64000    42537     60318.79 0.00040367776        16400 
   65000    42537    62218.475 0.00036393412        16400 
   66000    42537    64147.604 0.00039833775        16400 
   67000    42537    66106.175 0.00039824823        16400 
   68000    42537    68094.177 0.00032574867        16400 
   69000    42537    70111.633 0.00033466218        16400 
   70000    42537    72158.537 0.00033514926        16400 
   71000    42537    74234.903 0.00031004995        16400 
   72000    42537     76340.74 0.00028849888        16400 
   73000    42537    78476.034 0.00031638452        16400 
   74000    42537    80640.793 0.00029680509        16400 
   75000    42537    82835.008 0.00030071385        16400 
   76000    42537    85058.677 0.00029418016        16400 
   77000    42537    87311.807 0.00026532395        16400 
   78000    42537    89594.391 0.00026107009        16400 
   79000    42537    91906.431 0.00025180262        16400 
   80000    42537    94247.927 0.00027601972        16400 
   81000    42537    96618.867 0.00022666117        16400 
   82000    42537    99019.254 0.00023518924        16400 
   83000    42537    101449.08 0.00025837282        16400 
   84000    42537    103908.35 0.00021552036        16400 
   85000    42537    106397.06 0.00022632606        16400 
   86000    42537    108915.21 0.00022380567        16400 
   87000    42537    111462.81 0.00020914018        16400 
   88000    42537    114039.87 0.00021348912        16400 
   89000    42537    116646.39 0.00026054254        16400 
   90000    42537    119282.38 0.00027332409        16400 
   91000    42537    121947.82   0.00025076        16400 
   92000    42537    124642.72 0.00021358276        16400 
   93000    42537    127367.08 0.00018003141        16400 
   94000    42537    130120.89 0.00020634108        16400 
   95000    42537    132904.16 0.00019705869        16400 
   96000    42537    135716.89 0.00017894384        16400 
   97000    42537    138559.07 0.00016505685        16400 
   98000    42537    141430.71 0.0002019204        16400 
   99000    42537    144331.79 0.00018834354        16400 
  100000    42537    147262.32 0.00018580217        16400 
  101000    42537    150222.28 0.00020225257        16400 
  102000    42537    153211.69 0.0001902988        16400 
  103000    42537    156230.54 0.00019496779        16400 
  104000    42537    159278.84 0.0001824606        16400 
  105000    42537    162356.59   0.00018828        16400 
  106000    42537     165463.8 0.0001749411        16400 
  107000    42537    168600.47 0.00017521756        16400 
  108000    42537     171766.6 0.0001866526        16400 
  109000    42537    174962.19 0.00016605155        16400 
  110000    42537    178187.24 0.00017410002        16400 
  111000    42537    181441.74 0.00017965977        16400 
  112000    42537    184725.69 0.00018681337        16400 
  113000    42537    188039.11 0.00020179141        16400 
  114000    42537    191381.98 0.00024472588        16400 
  115000    42537    194754.31 0.00024004132        16400 
  116000    42537    198156.08 0.00027455969        16400 
  117000    42537     201587.3 0.00029481038        16400 
  118000    42537    205047.97 0.00029801921        16400 
  119000    42537    208538.07 0.00035278622        16400 
  120000    42537    212057.62 0.00040292282        16400 
  121000    42537    215606.62 0.00042381954        16400 
  122000    42537    219185.06 0.00021669873        16400 
  123000    42537    222792.97 0.00012413811        16400 
  124000    42537    226430.32 0.00013344142        16400 
  125000    42537    229981.75    6.7886455        16400 
  126000    42537    232814.46    70.712731        16400 
  127000    42537    235711.46    88.804524        16400 
  128000    42537    238823.01    101.97936        16400 
  129000    42537    242023.94    76.852444        16400 
  130000    42537    245224.03    89.116999        16400 
  131000    42537    248033.91    127.20696        16400 
  132000    42537    250467.13    163.20227        16400 
  133000    42537    252853.29    182.89518        16400 
  134000    42537    254908.24     181.3946        16400 
  135000    42537    256732.91    186.89019        16400 
  136000    42537    257815.25    235.85904        16400 
  137000    42537    258195.86    244.03407        16400 
  138000    42537     258656.8    239.37198        16400 
  139000    42537    258229.45    261.27283        16400 
  140000    42537    257357.49     299.8364        16400 
  141000    42537     256577.5    352.20506        16400 
  142000    42537    255856.27    351.88361        16400 
  143000    42537    255053.48    305.69508        16400 
  144000    42537    254083.23    293.50546        16400 
  145000    42537    252598.39     347.6612        16400 
  146000    42537    250421.18    340.03548        16400 
  147000    42537    248728.83    333.60684        16400 
  148000    42537    247387.07    355.33966        16400 
  149000    42537    245938.03    357.75001        16400 
  150000    42537    244158.93    388.29257        16400 
  151000    42537    242845.27    350.23726        16400 
  152000    42537    241705.36     380.1257        16400 
  153000    42537    240413.96    407.35537        16400 
  154000    42537    239600.68    405.41585        16400 
  155000    42537    238465.31     409.6264        16400 
  156000    42537    236728.89    420.63814        16400 
  157000    42537    234797.09    469.30088        16400 
  158000    42537    232628.21    511.61774        16400 
  159000    42537     229484.3    558.45937        16400 
  160000    42537    226869.43    549.64898        16400 
  161000    42537    223244.81    537.94469        16400 
  162000    42537    219724.56    566.64817        16400 
  163000    42537    218392.07    535.05933        16400 
  164000    42537    216884.87    493.25523        16400 
  165000    42537    216575.34    497.13289        16400 
  166000    42537    216487.68    457.27383        16400 
  167000    42537     215964.2    476.97549        16400 
  168000    42537    215965.54    477.22127        16400 
  169000    42537    216183.69    438.39823        16400 
  170000    42537    215855.86    447.51074        16400 
  171000    42537    215556.65    466.63798        16400 
  172000    42537    215000.36      485.625        16400 
  173000    42537    214556.13    524.68278        16400 
  174000    42537    214307.09    450.14669        16400 
  175000    42537    213550.06    425.01419        16400 
  176000    42537    213488.15    473.00193        16400 
  177000    42537    213518.01    399.32999        16400 
  178000    42537     213099.4    438.01918        16400 
  179000    42537    212849.19    465.62495        16400 
  180000    42537    212398.75    487.33846        16400 
  181000    42537    212399.84     454.0403        16400 
  182000    42537    212311.22    421.88154        16400 
  183000    42537    212116.52    426.72741        16400 
  184000    42537    212063.19    441.18188        16400 
  185000    42537    212688.22    398.10609        16400 
  186000    42537    213254.75    361.52651        16400 
  187000    42537    214051.91    369.05756        16400 
  188000    42537    214617.48    350.96471        16400 
  189000    42537    215170.84    373.90913        16400 
  190000    42537       215385    359.38413        16400 
  191000    42537    215735.23     376.1483        16400 
  192000    42537    215910.69    399.60865        16400 
  193000    42537    215709.39    413.06636        16400 
  194000    42537    215615.25    422.88448        16400 
  195000    42537    215801.59    422.21127        16400 
  196000    42537    216392.57    365.30195        16400 
  197000    42537    216780.83    378.60972        16400 
  198000    42537    217107.07    408.72916        16400 
  199000    42537    217140.45    392.93894        16400 
  200000    42537    217148.31    381.68661        16400 
  201000    42537    217054.46    386.49751        16400 
  202000    42537    216984.11    399.91885        16400 
  203000    42537    217258.44    384.10527        16400 
  204000    42537    217434.08    396.26954        16400 
  205000    42537    217560.98    393.44193        16400 
  206000    42537    217783.68    375.48766        16400 
  207000    42537    218439.49    379.46076        16400 
  208000    42537    218533.54     417.2019        16400 
  209000    42537    218910.94    430.84481        16400 
  210000    42537    219353.29    401.45958        16400 
  211000    42537    219805.09    391.04099        16400 
  212000    42537    220440.44      375.645        16400 
  213000    42537    221014.11    385.27842        16400 
  214000    42537    221081.17    415.28486        16400 
  215000    42537    221149.14     406.0062        16400 
  216000    42537    221737.62    387.15627        16400 
  217000    42537    222215.33    405.25211        16400 
  218000    42537    222900.09    403.38835        16400 
  219000    42537     223559.8    379.03077        16400 
  220000    42537    223988.23    396.36741        16400 
  221000    42537    224457.38    397.64223        16400 
  222000    42537    224830.51    378.89646        16400 
  223000    42537    225248.27     396.5999        16400 
  224000    42537    226017.59    376.79555        16400 
  225000    42537    226272.62    391.86352        16400 
  226000    42537    226094.13    385.87539        16400 
  227000    42537     226158.4    400.99408        16400 
  228000    42537    226893.02    396.37264        16400 
  229000    42537    227803.84    378.47831        16400 
  230000    42537    227933.82    407.03426        16400 
  231000    42537    228147.85    409.71028        16400 
  232000    42537    229405.19    361.30426        16400 
  233000    42537    230284.24    371.95199        16400 
  234000    42537    231150.96    380.30846        16400 
  235000    42537    232049.22    381.71976        16400 
  236000    42537    232797.87    395.33198        16400 
  237000    42537    233530.09     380.8902        16400 
  238000    42537    234331.83    365.40521        16400 
  239000    42537    235270.76    376.42361        16400 
  240000    42537    235700.62    377.98149        16400 
  241000    42537    236058.16    382.07859        16400 
  242000    42537    236637.36     363.9998        16400 
  243000    42537    236869.58     412.6304        16400 
  244000    42537       237544    379.18723        16400 
  245000    42537     238207.2    377.88067        16400 
  246000    42537    238874.51    372.64115        16400 
  247000    42537    239430.45    370.06293        16400 
  248000    42537     239844.2    408.48727        16400 
  249000    42537    240298.82    382.93359        16400 
  250000    42537    241111.19    384.04307        16400 
  251000    42537    242292.27    338.55579        16400 
  252000    42537    243164.76    350.14265        16400 
  253000    42537    244378.29    327.03608        16400 
  254000    42537    245513.89    346.95575        16400 
  255000    42537     246033.8     363.2515        16400 
  256000    42537    246596.12    360.00392        16400 
  257000    42537    247007.27    391.78662        16400 
  258000    42537    247451.32    390.14457        16400 
  259000    42537    247472.44    361.42296        16400 
  260000    42537    247601.78    373.20377        16400 
  261000    42537    247404.44    381.82702        16400 
  262000    42537    247321.79    408.39975        16400 
  263000    42537    247940.09    393.63563        16400 
  264000    42537    248154.47    397.93007        16400 
  265000    42537    247969.41    427.77711        16400 
  266000    42537    248482.21     362.5695        16400 
  267000    42537    249210.05    372.40173        16400 
  268000    42537    249847.41    350.54597        16400 
  269000    42537    250551.27    377.42922        16400 
  270000    42537    250678.42    402.33537        16400 
  271000    42537    251303.32    391.35929        16400 
  272000    42537    252091.11    379.98464        16400 
  273000    42537    252727.82    398.68942        16400 
  274000    42537    253026.68     432.4101        16400 
  275000    42537    253143.13    395.14215        16400 
  276000    42537    253282.16    413.71639        16400 
  277000    42537    253649.41    376.24702        16400 
  278000    42537    254383.99    376.76989        16400 
  279000    42537     255048.6    378.37072        16400 
  280000    42537    255988.29    371.34545        16400 
  281000    42537    256055.87    384.32825        16400 
  282000    42537    256176.46     391.0762        16400 
  283000    42537    256604.66    388.86469        16400 
  284000    42537    258036.81    354.22278        16400 
  285000    42537    258508.64    390.04537        16400 
  286000    42537    259193.23    368.16301        16400 
  287000    42537    259838.45    368.14377        16400 
  288000    42537    260826.06    353.53044        16400 
  289000    42537    261828.92    374.22675        16400 
  290000    42537    262444.57    401.92708        16400 
  291000    42537    263577.33    344.79588        16400 
  292000    42537    264576.06      344.919        16400 
  293000    42537    265441.57    360.09273        16400 
  294000    42537    266124.55    343.27523        16400 
  295000    42537    266463.46    385.67698        16400 
  296000    42537    266593.36    404.23805        16400 
  297000    42537    267110.77    412.90872        16400 
  298000    42537    267091.03    407.87156        16400 
  299000    42537     267427.7    388.99547        16400 
  300000    42537    267023.02    375.85121        16400 
  301000    42537    266760.99    413.80001        16400 
  302000    42537    266881.06    397.77055        16400 
  303000    42537    267227.93    396.40321        16400 
  304000    42537     267356.7    388.79156        16400 
  305000    42537     267592.9    409.05296        16400 
  306000    42537    268028.82    431.35748        16400 
  307000    42537       268644    404.05278        16400 
  308000    42537    268799.17    399.73073        16400 
  309000    42537    268760.94    429.83287        16400 
  310000    42537    268777.16    418.44715        16400 
  311000    42537    268244.95    447.54862        16400 
  312000    42537    267667.92    441.69002        16400 
  313000    42537    267496.93    428.51894        16400 
  314000    42537    267849.44    410.91207        16400 
  315000    42537    267553.03    440.53304        16400 
  316000    42537    266220.07    443.08929        16400 
  317000    42537    265861.74    439.81366        16400 
  318000    42537    265589.83    425.70557        16400 
  319000    42537     265392.5    458.06878        16400 
  320000    42537    265792.61    450.84717        16400 
  321000    42537    265167.14    421.65115        16400 
  322000    42537    264639.78    461.23846        16400 
  323000    42537    264505.15     426.1304        16400 
  324000    42537    263630.28    479.38693        16400 
  325000    42537    262986.11    446.90994        16400 
  326000    42537    262248.13    475.34314        16400 
  327000    42537    261808.37    497.77518        16400 
  328000    42537    261593.38    497.06964        16400 
  329000    42537    261317.09    466.57844        16400 
  330000    42537    261218.23     480.4744        16400 
  331000    42537    261421.69    438.85486        16400 
  332000    42537    261390.97    433.99608        16400 
  333000    42537    261334.02    424.94703        16400 
  334000    42537    260690.93    458.66423        16400 
  335000    42537    260066.04    458.27521        16400 
  336000    42537    259486.25     499.0613        16400 
  337000    42537    258920.25    456.40419        16400 
  338000    42537    258889.59     449.4872        16400 
  339000    42537    258290.83    444.80145        16400 
  340000    42537     257957.1    441.75612        16400 
  341000    42537    257837.89    455.76223        16400 
  342000    42537    258137.42    421.90018        16400 
  343000    42537     258271.7    418.37662        16400 
  344000    42537    257660.15    442.07523        16400 
  345000    42537    257240.55    454.74622        16400 
  346000    42537    257450.04     456.4678        16400 
  347000    42537    257650.92    497.64772        16400 
  348000    42537    257723.47    447.47434        16400 
  349000    42537    257551.89    449.23139        16400 
  350000    42537    257047.93    484.83511        16400 
  351000    42537    255840.67    491.25475        16400 
  352000    42537    255163.94    443.80595        16400 
  353000    42537     254748.3    432.85975    16400.746 
  354000    42537    254285.92    434.86942     16406.62 
  355000    42537     254226.2    452.99054    16413.578 
  356000    42537    254286.95    414.30172    16419.006 
  357000    42537    254164.08    427.39272     16425.47 
  358000    42537     253571.3    434.45744    16431.355 
  359000    42537    252492.15    465.97562    16436.893 
  360000    42537     251853.7    487.59246    16441.985 
  361000    42537    251380.16    446.88252    16447.377 
  362000    42537    251319.87    451.36412    16452.114 
  363000    42537    250567.03    456.34341    16456.911 
  364000    42537    250464.81    465.37512    16461.068 
  365000    42537    250414.87    441.35767    16465.489 
  366000    42537    249887.22     456.9187    16469.723 
  367000    42537    248473.72    517.08796    16473.518 
  368000    42537    247721.31    503.00314    16477.132 
  369000    42537    248055.95    448.70336    16480.362 
  370000    42537    247610.68    440.10548     16483.57 
  371000    42537    247195.59    418.50354    16487.061 
  372000    42537    246591.82    477.66945    16489.624 
  373000    42537    246197.71    520.38968    16492.431 
  374000    42537    245907.57    471.77012    16494.863 
  375000    42537    245640.42    489.32606    16496.929 
  376000    42537    245937.06    434.60752    16499.094 
  377000    42537    245914.85    421.33458    16500.895 
  378000    42537    245722.89    450.38416     16502.48 
  379000    42537    245175.48    432.15077    16503.898 
  380000    42537     244202.3    495.16892    16505.094 
  381000    42537     244237.5    453.47711    16506.043 
  382000    42537    244985.88    407.39913    16506.894 
  383000    42537    245175.81    458.95382    16507.445 
  384000    42537    245518.79     419.6627     16507.86 
  385000    42537    245116.86    495.14383    16508.046 
  386000    42537    245561.41    416.20095    16508.017 
  387000    42537    246180.17    437.88476    16507.814 
  388000    42537    246138.71    431.93618    16507.346 
  389000    42537     246231.6    434.73503    16506.699 
  390000    42537    246245.94    464.67506    16505.849 
  391000    42537    246864.56     420.9255    16504.912 
  392000    42537     247289.2    445.90595    16503.569 
  393000    42537    247839.21     423.3439    16502.084 
  394000    42537    248212.21    433.40749      16500.6 
  395000    42537     248783.6    398.32998    16498.451 
  396000    42537    249393.34    397.64806    16496.471 
  397000    42537    249864.35    410.01122    16494.321 
  398000    42537     249855.3    432.80002    16491.912 
  399000    42537    249797.66    455.62574    16489.044 
  400000    42537    250288.44    408.49095    16486.086 
  401000    42537    250408.89    442.42563    16482.866 
  402000    42537    250716.34    446.17256    16479.782 
  403000    42537    250316.22    429.09778    16476.231 
  404000    42537    249879.44     474.9904    16472.477 
  405000    42537    249336.74    457.58153    16468.394 
  406000    42537     248763.3    470.41895     16464.77 
  407000    42537    248645.17     431.6495    16460.313 
  408000    42537    247833.95    476.42898    16455.637 
  409000    42537    248395.67    409.94114     16450.99 
  410000    42537    248963.56    442.88946    16445.667 
  411000    42537    248746.87    475.89632     16440.89 
  412000    42537    248687.81    460.22934    16435.665 
  413000    42537    248842.71    461.24247    16429.888 
  414000    42537    249086.03    431.17571    16424.277 
  415000    42537    248895.64    474.63502    16418.477 
  416000    42537    249201.31    425.26917    16412.664 
  417000    42537    249181.03      472.223    16405.978 
  418000    42537    249205.62    421.36032        16400 
  419000    42537    249121.68    433.41339        16400 
  420000    42537    249808.71    429.94125        16400 
  421000    42537    250121.18    487.68571        16400 
  422000    42537    250394.49    439.73208        16400 
  423000    42537    250338.29    446.61835        16400 
  424000    42537    249937.64    459.98786        16400 
  425000    42537     249818.8    482.49952        16400 
  426000    42537    249930.64    425.55626        16400 
  427000    42537    250335.41     404.5369        16400 
  428000    42537    249860.31    517.68308        16400 
  429000    42537     249512.9    474.78915        16400 
  430000    42537    248487.36    506.94461        16400 
  431000    42537     248544.2    513.80445        16400 
  432000    42537    248333.61    467.61814        16400 
  433000    42537    247677.32    506.21128        16400 
  434000    42537    247272.15     469.8489        16400 
  435000    42537    246907.84      527.981        16400 
  436000    42537     246289.4    524.45669        16400 
  437000    42537    246153.09    476.39379        16400 
  438000    42537    245722.97    482.24803        16400 
  439000    42537    244935.09    453.51787        16400 
  440000    42537    244135.07     479.5833        16400 
  441000    42537    244075.73    480.75728        16400 
  442000    42537    243531.44    486.96266        16400 
  443000    42537    242389.79    514.69446        16400 
  444000    42537    241545.19    498.34778        16400 
  445000    42537    240954.77    472.69354        16400 
  446000    42537    240420.56     467.4484        16400 
  447000    42537    238888.69    523.47129        16400 
  448000    42537       237024    518.45348        16400 
  449000    42537    235188.81    510.87024        16400 
  450000    42537     234969.5    461.01424        16400 
  451000    42537    233914.74    518.46391        16400 
  452000    42537    231733.64    564.74118        16400 
  453000    42537    230176.25    497.37819        16400 
  454000    42537    228973.43    440.01485        16400 
  455000    42537    227085.18    493.91636        16400 
  456000    42537    226127.29     499.0786        16400 
  457000    42537    224584.45    515.71923        16400 
  458000    42537    223206.08    455.66772        16400 
  459000    42537       220625    452.11634        16400 
  460000    42537    217349.64    466.92748        16400 
  461000    42537    213719.99    493.97269        16400 
  462000    42537    208767.32    544.61153        16400 
  463000    42537    203476.32    526.70574        16400 
  464000    42537    197507.84    577.42095        16400 
  465000    42537    191606.16    513.80199        16400 
  466000    42537    185768.78    590.71071        16400 
  467000    42537    178328.41    537.99232        16400 
  468000    42537    172417.99    614.83996        16400 
  469000    42537    165790.16    562.51465        16400 
  470000    42537     159238.2     471.6014        16400 
  471000    42537    152896.18    495.96483        16400 
  472000    42537    147324.78    487.17771        16400 
  473000    42537    140670.31    463.19632        16400 
  474000    42537    133916.99    425.72088        16400 
  475000    42537    127503.69    451.79527        16400 
  476000    42537    121609.07    433.71701        16400 
  477000    42537    115082.35    391.79253        16400 
  478000    42537    107547.86    416.23931        16400 
  479000    42537    101280.89    454.34153        16400 
  480000    42537    95104.309    490.86185        16400 
  481000    42537     88911.08    340.69395        16400 
  482000    42537    83336.384    310.94514        16400 
  483000    42537    77697.439     301.5245        16400 
  484000    42537    72849.496    359.68996        16400 
  485000    42537    68472.551    383.33638        16400 
  486000    42537    64214.004    291.13683        16400 
  487000    42537    60435.801    300.07179        16400 
  488000    42537    56756.725    266.47471        16400 
  489000    42537    53447.569    250.12351        16400 
  490000    42537    51251.959    302.90112        16400 
  491000    42537    49001.864    258.95117        16400 
  492000    42537     47308.82     229.5283        16400 
  493000    42537    45679.054     223.4384        16400 
  494000    42537    43914.888    206.59704        16400 
  495000    42537    42691.559    232.67998        16400 
  496000    42537    41588.031    239.27744        16400 
  497000    42537    40673.391    249.36356        16400 
  498000    42537    40192.861    208.62804        16400 
  499000    42537    39780.764    196.12989        16400 
  500000    42537    39448.872    189.04728        16400 
  501000    42537    39027.451    186.20746        16400 
  502000    42537    38621.631    197.60783        16400 
  503000    42537    38291.749    196.13688        16400 
  504000    42537    38089.005    183.86083        16400 
  505000    42537    37813.479    176.72295        16400 
  506000    42537    37521.472    171.03421        16400 
  507000    42537    37314.774    168.34635        16400 
  508000    42537    37336.613    167.23501        16400 
  509000    42537    37410.603    161.21632        16400 
  510000    42537    37446.043    170.18905        16400 
  511000    42537    37748.509    148.65863        16400 
  512000    42537    38130.236    149.69126        16400 
  513000    42537    38512.351    144.28032        16400 
  514000    42537    38967.998    147.36457        16400 
  515000    42537    39479.962    139.81585        16400 
  516000    42537    40012.327    138.58255        16400 
  517000    42537    40501.973    143.10803        16400 
  518000    42537    40942.185    150.01356        16400 
  519000    42537    41227.715    160.70674        16400 
  520000    42537     41566.37    164.91878        16400 
  521000    42537    41908.466    176.15829        16400 
  522000    42537    42214.124    167.23122        16400 
  523000    42537    42401.956    161.65982        16400 
  524000    42537    42725.891    157.98063        16400 
  525000    42537    43126.637    164.20035        16400 
  526000    42537    43457.534    164.83657        16400 
  527000    42537    43767.982    160.18071        16400 
  528000    42537    43993.729    171.94777        16400 
  529000    42537     44495.54    169.03722        16400 
  530000    42537    45018.979    149.77629        16400 
  531000    42537    45299.526    153.43464        16400 
  532000    42537    45488.442    176.50934        16400 
  533000    42537    45672.732    169.70913        16400 
  534000    42537    45846.256    162.55312        16400 
  535000    42537    45902.715    167.27004        16400 
  536000    42537    45756.219    172.74851        16400 
  537000    42537     45439.95    180.05894        16400 
  538000    42537     44777.76    164.84148        16400 
  539000    42537     44186.93    168.60163        16400 
  540000    42537     43780.32    173.39126        16400 
  541000    42537    43264.783    182.15966        16400 
  542000    42537    42741.781    185.68158        16400 
  543000    42537    42355.498    192.88735        16400 
  544000    42537    41989.676    175.76328        16400 
  545000    42537    41752.982    172.52891        16400 
  546000    42537    41464.873    159.90718        16400 
  547000    42537    41012.218    150.15021        16400 
  548000    42537    40152.214    167.16474        16400 
  549000    42537    39314.952    177.43669        16400 
  550000    42537    38398.636     166.0813        16400 
  551000    42537    36988.319    173.89088        16400 
  552000    42537    35416.129    170.35816        16400 
  553000    42537    33557.531    190.82618        16400 
  554000    42537    31888.525    182.67965        16400 
  555000    42537     30346.65    170.00917        16400 
  556000    42537    28922.904    173.94992        16400 
  557000    42537    27823.217    176.87764        16400 
  558000    42537    26599.858    155.94953        16400 
  559000    42537    25459.728    125.98701        16400 
  560000    42537    24367.922    128.19493        16400 
  561000    42537    23323.964    138.42636        16400 
  562000    42537    22404.425    148.77283        16400 
  563000    42537    21547.061    141.46831        16400 
  564000    42537     20567.99    124.69594        16400 
  565000    42537    19585.185    127.14735        16400 
  566000    42537    18393.274      124.115        16400 
  567000    42537    17215.441    146.18875        16400 
  568000    42537    16457.883     141.7199        16400 
  569000    42537    15992.545    123.17574        16400 
  570000    42537    15630.512    119.18427        16400 
  571000    42537    15323.495    101.88765        16400 
  572000    42537    14850.996    94.834606        16400 
  573000    42537     14373.14    97.407991        16400 
  574000    42537    13990.211    99.779685        16400 
  575000    42537    13600.136    100.03424        16400 
  576000    42537    13301.192    99.377327        16400 
  577000    42537    13029.241    92.600871        16400 
  578000    42537    12636.732    91.988902        16400 
  579000    42537    12282.875    88.023129        16400 
  580000    42537    11787.586    79.978484        16400 
  581000    42537    11259.792    79.710619        16400 
  582000    42537    10888.257    102.07964        16400 
  583000    42537    10587.742    80.958473        16400 
  584000    42537    10308.341    69.814123        16400 
  585000    42537    10066.814    73.777279        16400 
  586000    42537    9834.5405    72.735077        16400 
  587000    42537    9595.5062    62.151051        16400 
  588000    42537    9311.9927    66.403797        16400 
  589000    42537    9179.2168    75.054691        16400 
  590000    42537     9067.709    71.809412        16400 
  591000    42537    8947.8941    80.012997        16400 
  592000    42537    8951.9917     60.70165        16400 
  593000    42537    8974.4444    50.565843        16400 
  594000    42537    9006.2789    52.804674        16400 
  595000    42537    9074.2258    48.849663        16400 
  596000    42537    8975.8081    48.870118        16400 
  597000    42537    8701.3393    52.673264        16400 
  598000    42537    8377.6631    73.687636        16400 
  599000    42537    8092.6219    71.319832        16400 
  600000    42537    7674.0871    74.804623        16400 
  601000    42537    7158.8432    105.03489        16400 
  602000    42537    7044.9287    64.252811        16400 
  603000    42537    7110.3811    60.282061        16400 
  604000    42537    7196.2507    55.186621        16400 
  605000    42537    7266.5987    50.595305        16400 
  606000    42537    7419.3499    47.430472        16400 
  607000    42537    7471.3637    53.604432        16400 
  608000    42537    7451.4924    59.293341        16400 
  609000    42537    7389.8249    61.826596        16400 
  610000    42537    7415.9384    55.041832        16400 
  611000    42537    7313.8191    40.898127        16400 
  612000    42537    6640.6725    39.048779        16400 
  613000    42537    4869.4062    38.701167        16400 
  614000    42537    4069.2585    74.724168        16400 
  615000    42537    4195.7997    55.511414        16400 
  616000    42537    4872.0483     65.11359        16400 
  617000    42537    4922.9043    56.407284        16400 
  618000    42537    4687.5776    54.538623        16400 
  619000    42537    4529.5955    50.772188        16400 
  620000    42537      4385.19    49.526931        16400 
  621000    42537    4261.8228    58.052485        16400 
  622000    42537    4118.7739    52.402429        16400 
  623000    42537    3949.3498    50.318912        16400 
  624000    42537    3743.7314    47.341477        16400 
  625000    42537    3502.1859    44.108779        16400 
  626000    42537    3197.3145    41.788315        16400 
  627000    42537    2864.6399    44.481541        16400 
  628000    42537    2598.6013    49.596394        16400 
  629000    42537    2325.9896    39.352033        16400 
  630000    42537    2055.2729    35.724786        16400 
  631000    42537    1826.0351    36.052422        16400 
  632000    42537    1651.3986    31.018735        16400 
  633000    42537    1486.3364    25.282145        16400 
  634000    42537    1364.7441    25.760305        16400 
  635000    42537    1273.8058    22.352422        16400 
  636000    42537    1193.6053    20.574165        16400 
  637000    42537    1135.1901    24.330875        16400 
  638000    42537    1054.3789    19.020642        16400 
  639000    42537    963.71282     19.31244        16400 
  640000    42537    863.84823    16.479595        16400 
  641000    42537    764.78278    14.354321        16400 
  642000    42537    674.04148     13.64401        16400 
  643000    42537    602.03779    13.631539        16400 
  644000    42537    557.24577    14.565315        16400 
  645000    42537    546.59832    16.124174        16400 
  646000    42537    560.43751    18.907251        16400 
  647000    42537    578.36668    21.829894        16400 
  648000    42537    582.66459    19.820707        16400 
  649000    42537     562.1348    16.701033        16400 
  650000    42537    527.45324    13.615571        16400 
  651000    42537    467.45886    12.509174        16400 
  652000    42537     422.5155    11.198756        16400 
  653000    42537     373.4978    9.5248267        16400 
  654000    42537     328.6547    9.1396674        16400 
  655000    42537    294.47579    8.8295533        16400 
  656000    42537    267.79353    9.0259773        16400 
  657000    42537    242.39953    9.3109221        16400 
  658000    42537    218.08508    9.2962745        16400 
  659000    42537    192.11067    9.2615388        16400 
  660000    42537    166.39636    9.5827843        16400 
  661000    42537    144.98153    10.121622        16400 
  662000    42537    124.77901    8.9764044        16400 
  663000    42537    109.58204    7.7236042        16400 
  664000    42537    102.56444    7.5075867        16400 
  665000    42537    102.34407    6.7395905        16400 
  666000    42537    109.00273    6.5916461        16400 
  667000    42537    118.94926    6.0842686        16400 
  668000    42537    129.65979    5.9214898        16400 
  669000    42537     139.4396    5.8335382        16400 
  670000    42537    143.58636    6.1074303        16400 
  671000    42537    144.36276    6.3427806        16400 
  672000    42537    146.23571    6.9399968        16400 
  673000    42537    145.41481    6.1865414        16400 
  674000    42537    145.69997    5.9980516        16400 
  675000    42537    143.84672    5.6943546        16400 
  676000    42537     139.3538    5.2436653        16400 
  677000    42537    135.22097    4.8966964        16400 
  678000    42537    131.40931    4.8283953        16400 
  679000    42537    132.36075    4.6729505        16400 
  680000    42537    134.01871    4.5797487        16400 
  681000    42537     135.6653    4.5468814        16400 
  682000    42537    135.77869    4.4548667        16400 
  683000    42537    133.25332    4.2580229        16400 
  684000    42537    128.37479    4.0719997        16400 
  685000    42537    121.62109    3.9748334        16400 
  686000    42537    114.43749    3.9963892        16400 
  687000    42537    106.60423    4.0827959        16400 
  688000    42537    98.469438     3.876137        16400 
  689000    42537    89.152293    3.9412373        16400 
  690000    42537    78.039021    3.8525266        16400 
  691000    42537    65.566264     3.913227        16400 
  692000    42537    53.056323    3.7274756        16400 
  693000    42537    44.176542    3.4343584        16400 
  694000    42537    39.961758    3.3688698        16400 
  695000    42537    40.272153    3.3560578        16400 
  696000    42537    43.793592    3.3488493        16400 
  697000    42537    49.138216     3.247462        16400 
  698000    42537    54.390281      3.18733        16400 
  699000    42537    58.179329    3.1453596        16400 
  700000    42537    60.566215    3.0800868        16400 
  701000    42537    61.109262    3.0306538        16400 
  702000    42537    59.808431    3.0081395        16400 
  703000    42537    55.307763    2.8017934        16400 
  704000    42537    51.912844    2.7707936        16400 
  705000    42537    50.530377    2.6672407        16400 
  706000    42537    50.741825    2.6426648        16400 
  707000    42537    52.014002     2.333145        16400 
  708000    42537    55.198379    2.2594699        16400 
  709000    42537    57.797668    2.1898488        16400 
  710000    42537    58.819956     2.179189        16400 
  711000    42537    58.435563     2.175044        16400 
  712000    42537    57.011451    2.1190826        16400 
  713000    42537    54.606192    2.0955523        16400 
  714000    42537     51.15071     2.080267        16400 
  715000    42537    46.462014    2.0586829        16400 
  716000    42537    40.565403     2.040175        16400 
  717000    42537    34.345378    2.0404701        16400 
  718000    42537    28.608133    1.9777396        16400 
  719000    42537    24.902403    1.9520731        16400 
  720000    42537    23.166032    1.9145124        16400 
  721000    42537     22.88953    1.8969014        16400 
  722000    42537    23.616043    1.8362481        16400 
  723000    42537    25.061709    1.7949162        16400 
  724000    42537    26.474182    1.7906221        16400 
  725000    42537    27.675711    1.7598215        16400 
  726000    42537    28.549951    1.7400845        16400 
  727000    42537    29.102668    1.7358849        16400 
  728000    42537    29.398983    1.6587244        16400 
  729000    42537    29.752126    1.6265171        16400 
  730000    42537    29.749125    1.7195678        16400 
  731000    42537    31.087646    1.7137123        16400 
  732000    42537    32.707547    1.6882067        16400 
  733000    42537    34.768398    1.6852903        16400 
  734000    42537    36.793387    1.6840959        16400 
  735000    42537    38.490719    1.6626774        16400 
  736000    42537    39.579398    1.6601172        16400 
  737000    42537    39.991045    1.6296621        16400 
  738000    42537    39.544837    1.6080758        16400 
  739000    42537    38.163002    1.5788879        16400 
  740000    42537    35.667994    1.5819874        16400 
  741000    42537    32.337147    1.5845783        16400 
  742000    42537     28.56753     1.540453        16400 
  743000    42537    25.053041    1.4807266        16400 
  744000    42537    22.480021    1.4648016        16400 
  745000    42537    19.565872    1.4772741        16400 
  746000    42537     18.93514    1.4773463        16400 
  747000    42537    18.988706     1.465186        16400 
  748000    42537    19.480019    1.4527288        16400 
  749000    42537    20.181686    1.4320672        16400 
  750000    42537     20.97376    1.4104661        16400 
  751000    42537    21.303252    1.4026226        16400 
  752000    42537    21.199582    1.5136861        16400 
  753000    42537    20.440651    1.6623137        16400 
  754000    42537    20.617376    1.6148691        16400 
  755000    42537    21.298122    1.5785322        16400 
  756000    42537    22.422997    1.5793675        16400 
  757000    42537    23.729027    1.5439774        16400 
  758000    42537    24.958399    1.5305893        16400 
  759000    42537    25.962652     1.521312        16400 
  760000    42537    26.685827    1.5139081        16400 
  761000    42537    27.223461    1.4999449        16400 
  762000    42537    27.514088    1.4999983        16400 
  763000    42537    24.136806    1.4772698        16400 
  764000    42537    22.898997    1.2109953        16400 
  765000    42537    21.034336     1.162216        16400 
  766000    42537    18.564391    1.1065533        16400 
  767000    42537    16.117277    1.0121068        16400 
  768000    42537    14.198851   0.95934391        16400 
  769000    42537    13.008148   0.96271123        16400 
  770000    42537    12.710331   0.94038336        16400 
  771000    42537    13.077841   0.93097006        16400 
  772000    42537    11.534044   0.93938926        16400 
  773000    42537    11.975662   0.89151255        16400 
  774000    42537    12.457627   0.87620736        16400 
  775000    42537    12.573018   0.86415369        16400 
  776000    42537    12.329455   0.85911741        16400 
  777000    42537    11.855003   0.85020919        16400 
  778000    42537    11.408181   0.84360081        16400 
  779000    42537    11.250604    0.8460589        16400 
  780000    42537    8.8122173    1.0489064        16400 
  781000    42537    8.9446646    1.0005202        16400 
  782000    42537     9.234084     1.008522        16400 
  783000    42537    9.5331791    0.9906284        16400 
  784000    42537    10.281411   0.96713895        16400 
  785000    42537    11.088057   0.93933297        16400 
  786000    42537    11.786522   0.91216491        16400 
  787000    42537    12.093207   0.90933766        16400 
  788000    42537    11.816061    0.9129821        16400 
  789000    42537    10.882225   0.90383525        16400 
  790000    42537    9.4081369   0.88999389        16400 
  791000    42537    7.5808755   0.88014631        16400 
  792000    42537    5.8954119   0.80135489        16400 
  793000    42537    4.6131467   0.79296102        16400 
  794000    42537    4.0018163    0.7844337        16400 
  795000    42537    4.0416683   0.78597178        16400 
  796000    42537    4.5770978   0.77793452        16400 
  797000    42537    5.3195063   0.77496477        16400 
  798000    42537    5.9704848   0.76490988        16400 
  799000    42537    6.3152127   0.76133881        16400 
  800000    42537    6.2425027   0.75926645        16400 
  801000    42537    5.8723622   0.75936372        16400 
  802000    42537    5.4478972   0.75801781        16400 
  803000    42537    5.1829985   0.74436903        16400 
  804000    42537    5.3264425    0.7398409        16400 
  805000    42537    5.8555729   0.73966988        16400 
  806000    42537    6.6123382    0.7405951        16400 
  807000    42537    7.2098778   0.68017929        16400 
  808000    42537    7.7852258   0.67070753        16400 
  809000    42537    8.3423557   0.61987226        16400 
  810000    42537    8.7081201   0.61808185        16400 
  811000    42537    8.7783235    0.6184158        16400 
  812000    42537    8.3601542   0.60740307        16400 
  813000    42537    7.3066692   0.60688969        16400 
  814000    42537    6.0300554   0.60028551        16400 
  815000    42537    4.6426991   0.59214498        16400 
  816000    42537     3.393634   0.57276509        16400 
  817000    42537    2.5738003   0.57047317        16400 
  818000    42537    2.3031934   0.56237413        16400 
  819000    42537    2.5975808   0.53976706        16400 
  820000    42537    3.2879472   0.52614435        16400 
  821000    42537    4.1805565     0.526662        16400 
  822000    42537    4.9662324   0.52907235        16400 
  823000    42537    5.4198689   0.53122566        16400 
  824000    42537    5.4306822   0.53151021        16400 
  825000    42537    5.0680611   0.52661691        16400 
  826000    42537    4.5928983   0.52103396        16400 
  827000    42537    4.2544635   0.52022717        16400 
  828000    42537    4.1527149   0.50495271        16400 
  829000    42537    4.3338452    0.5016595        16400 
  830000    42537    4.1863644   0.36871259        16400 
  831000    42537    4.3941492   0.27530622        16400 
  832000    42537    4.7146043   0.26449839        16400 
  833000    42537    5.0734199   0.25641816        16400 
  834000    42537    5.3197659   0.24860938        16400 
  835000    42537    5.3768166   0.24951492        16400 
  836000    42537    5.1634588   0.24643728        16400 
  837000    42537    4.6136615   0.23364974        16400 
  838000    42537    3.8475759   0.22169394        16400 
  839000    42537    2.9807557    0.2107741        16400 
  840000    42537    2.1578977   0.20452493        16400 
  841000    42537    1.5388234   0.20079017        16400 
  842000    42537    1.2359822   0.19550215        16400 
  843000    42537    1.3208995   0.19187092        16400 
  844000    42537    1.7543243   0.18820432        16400 
  845000    42537    2.3666995   0.18327847        16400 
  846000    42537    2.9519455   0.18065992        16400 
  847000    42537    3.3059859    0.1802157        16400 
  848000    42537    3.3709284   0.17950883        16400 
  849000    42537    3.2034447   0.17955122        16400 
  850000    42537    2.9088041   0.18264037        16400 
  851000    42537    2.7793754   0.18234418        16400 
  852000    42537    2.8423938   0.18076945        16400 
  853000    42537    3.0790152   0.17329464        16400 
  854000    42537    3.4004059   0.17156109        16400 
  855000    42537    3.6960003   0.17057829        16400 
  856000    42537    3.8903747   0.17073032        16400 
  857000    42537    3.9320528    0.1710091        16400 
  858000    42537    3.8657444   0.17508316        16400 
  859000    42537     3.709629   0.17423281        16400 
  860000    42537     3.447473   0.16972033        16400 
  861000    42537    3.0818711   0.16922012        16400 
  862000    42537    2.6647563   0.16900167        16400 
  863000    42537    2.0973615   0.17848754        16400 
  864000    42537    1.6280867  0.093729102        16400 
  865000    42537    1.2091454  0.091717992        16400 
  866000    42537    1.0006554  0.086968142        16400 
  867000    42537    1.0470183  0.081773007        16400 
  868000    42537    1.3497971  0.080310502        16400 
  869000    42537    1.8285285  0.081568378        16400 
  870000    42537    2.3373722  0.084033011        16400 
  871000    42537    2.7216607  0.067483385        16400 
  872000    42537    2.9204317   0.06678861        16400 
  873000    42537     2.924379  0.064022009        16400 
  874000    42537    2.8502651  0.062665373        16400 
  875000    42537     2.794912  0.062059902        16400 
  876000    42537    2.8012599  0.062811275        16400 
  877000    42537    2.8444535  0.064081621        16400 
  878000    42537    2.8687552  0.063570035        16400 
  879000    42537    2.8256167  0.061563591        16400 
  880000    42537    2.7011756   0.05942191        16400 
  881000    42537    2.5116162   0.05868669        16400 
  882000    42537    2.2718495  0.058543986        16400 
  883000    42537    2.0620409  0.058860062        16400 
  884000    42537    1.9102166  0.059780405        16400 
  885000    42537    1.8201018  0.059670349        16400 
  886000    42537    1.7514837  0.045813382        16400 
  887000    42537    1.6873981   0.04454948        16400 
  888000    42537    1.5782881  0.043587101        16400 
  889000    42537      1.42913  0.043401741        16400 
  890000    42537    1.2897258  0.042706839        16400 
  891000    42537    1.2472522  0.042031037        16400 
  892000    42537    1.3657344  0.041834957        16400 
  893000    42537    1.6223348  0.040952499        16400 
  894000    42537      1.87456  0.016996105        16400 
  895000    42537    2.1214754  0.015367243        16400 
  896000    42537    2.2672201  0.014744991        16400 
  897000    42537    2.3220092  0.015202783        16400 
  898000    42537    2.3298217   0.01619552        16400 
  899000    42537    2.3305123  0.015884799        16400 
  900000    42537     2.328906  0.015353461        16400 
  901000    42537    2.3170917  0.014713464        16400 
  902000    42537    2.2698068  0.014718931        16400 
  903000    42537    2.1646999  0.015354408        16400 
  904000    42537    1.9869159   0.01671787        16400 
  905000    42537    1.7502533  0.017800266        16400 
  906000    42537    1.4970284  0.017214379        16400 
  907000    42537    1.2879508  0.015929361        16400 
  908000    42537    1.1622623 0.0072121762        16400 
  909000    42537    1.1593518 0.0062230524        16400 
  910000    42537    1.2324664 0.0070956063        16400 
  911000    42537    1.3132952 0.0074212994        16400 
  912000    42537    1.3428948 0.0082527152        16400 
  913000    42537    1.3039022 0.0067935829        16400 
  914000    42537    1.2293913 0.0060145698        16400 
  915000    42537     1.181244 0.0047469452        16400 
  916000    42537    1.2145694  0.004987944        16400 
  917000    42537    1.3502776 0.0058821745        16400 
  918000    42537    1.5659816 0.0065667161        16400 
  919000    42537    1.8122447  0.005268463        16400 
  920000    42537    2.0386395  0.004036525        16400 
  921000    42537    2.2049799 0.0038927991        16400 
  922000    42537    2.2833806 0.0043118037        16400 
  923000    42537    2.2707571 0.0057749119        16400 
  924000    42537    2.1706678 0.0066710735        16400 
  925000    42537    1.9962778 0.0066939492        16400 
  926000    42537    1.7667173 0.0058690821        16400 
  927000    42537    1.5033285 0.0046670733        16400 
  928000    42537    1.2238194  0.003784673        16400 
  929000    42537   0.95586091 0.0033280572        16400 
  930000    42537   0.74115785 0.0034003113        16400 
  931000    42537    0.6298647 0.0038937155        16400 
  932000    42537    0.6561258 0.0034713767        16400 
  933000    42537   0.82652412 0.0036039973        16400 
  934000    42537    1.0900985 0.0032333294        16400 
  935000    42537    1.3576306 0.0030065625        16400 
  936000    42537    1.5421179 0.0028427852        16400 
  937000    42537    1.5986114  0.003010492        16400 
  938000    42537    1.5407985 0.0029543165        16400 
  939000    42537    1.4271681 0.0028725146        16400 
  940000    42537    1.3261997 0.0025024941        16400 
  941000    42537    1.2915689 0.0019341642        16400 
  942000    42537    1.3415956 0.0018978975        16400 
  943000    42537    1.4623748 0.0024882138        16400 
  944000    42537    1.6114411 0.0036040949        16400 
  945000    42537    1.7340981 0.0047408166        16400 
  946000    42537    1.7870923 0.0049101359        16400 
  947000    42537    1.7515197 0.0040447385        16400 
  948000    42537    1.6352314 0.0028101275        16400 
  949000    42537    1.4635913 0.0018424907        16400 
  950000    42537    1.2654568 0.0020185326        16400 
  951000    42537    1.0622776 0.0030662675        16400 
  952000    42537   0.86875352 0.0037991635        16400 
  953000    42537   0.70291056 0.0040437398        16400 
  954000    42537   0.59498877 0.0036466085        16400 
  955000    42537   0.58191692 0.0028379277        16400 
  956000    42537   0.68167838 0.0022578674        16400 
  957000    42537   0.87585099  0.001663201        16400 
  958000    42537     1.111518 0.0022208435        16400 
  959000    42537    1.3187472 0.0026556635        16400 
  960000    42537    1.4434999 0.0028264389        16400 
  961000    42537    1.4650199 0.0024229617        16400 
  962000    42537    1.4015678 0.0025049682        16400 
  963000    42537    1.2957749  0.002981575        16400 
  964000    42537    1.2026386 0.0036397785        16400 
  965000    42537    1.1633274 0.0034978056        16400 
  966000    42537    1.1904563 0.0031000574        16400 
  967000    42537    1.2707162 0.0024558069        16400 
  968000    42537    1.3632643 0.0018475542        16400 
  969000    42537    1.4199458 0.0017768737        16400 
  970000    42537    1.4060073 0.0019920528        16400 
  971000    42537    1.3184259 0.0026463041        16400 
  972000    42537    1.1824265 0.0028871504        16400 
  973000    42537     1.032765 0.0028669806        16400 
  974000    42537   0.89340768 0.0026284828        16400 
  975000    42537    0.7734723  0.002360844        16400 
  976000    42537   0.67455984 0.0020785931        16400 
  977000    42537   0.60154691 0.0019070146        16400 
  978000    42537   0.56850034 0.0018627691        16400 
  979000    42537   0.59195205   0.00164286        16400 
  980000    42537   0.67871254  0.001538957        16400 
  981000    42537    0.8185923 0.0017843518        16400 
  982000    42537   0.98486238  0.001962279        16400 
  983000    42537    1.1420348 0.0023260794        16400 
  984000    42537    1.2598412 0.0029720577        16400 
  985000    42537    1.3205519 0.0035605464        16400 
  986000    42537    1.3281058 0.0041654364        16400 
  987000    42537    1.2959483 0.0039214257        16400 
  988000    42537    1.2465552 0.0030268835        16400 
  989000    42537    1.1982856 0.0018492842        16400 
  990000    42537     1.156088 0.0012823077        16400 
  991000    42537    1.1079655 0.0013452627        16400 
  992000    42537    1.0312806  0.001878206        16400 
  993000    42537   0.91933978  0.002170439        16400 
  994000    42537   0.78086722 0.0020065275        16400 
  995000    42537    0.6487733 0.0016571023        16400 
  996000    42537   0.56186482 0.0012093803        16400 
  997000    42537   0.54732404 0.0010829594        16400 
  998000    42537    0.6041793 0.0011770475        16400 
  999000    42537    0.7051528 0.0013282208        16400 
 1000000    42537   0.80947798 0.0013384148        16400 
 1001000    42537   0.88220822 0.0012138793        16400 
 1002000    42537   0.91031251 0.0010658148        16400 
 1003000    42537   0.90210239 0.0011636778        16400 
 1004000    42537   0.87922093 0.0016087196        16400 
 1005000    42537   0.86401759  0.002026991        16400 
 1006000    42537   0.87134792 0.0019942094        16400 
 1007000    42537   0.90530031 0.0015981249        16400 
 1008000    42537   0.95933042 0.0012292841        16400 
 1009000    42537    1.0171478 0.0012386002        16400 
 1010000    42537    1.0619812 0.0013550206        16400 
 1011000    42537    1.0842783  0.001686114        16400 
 1012000    42537    1.0830435 0.0019469987        16400 
 1013000    42537    1.0600672 0.0019196805        16400 
 1014000    42537    1.0118158 0.0017065996        16400 
 1015000    42537   0.92942504 0.0016007487        16400 
 1016000    42537   0.80599461 0.0012371673        16400 
 1017000    42537   0.64947348 0.0010532965        16400 
 1018000    42537   0.49042125 0.0010351581        16400 
 1019000    42537   0.37631933 0.0012089611        16400 
 1020000    42537    0.3513854 0.0013756881        16400 
 1021000    42537   0.43313892 0.0014612997        16400 
 1022000    42537   0.60167304 0.0014226875        16400 
 1023000    42537   0.80341398 0.0015021511        16400 
 1024000    42537   0.97427701  0.001696153        16400 
 1025000    42537     1.063777 0.0019253702        16400 
 1026000    42537    1.0523172 0.0020767543        16400 
 1027000    42537   0.95576119