LAMMPS (3 Mar 2020)
# Five large disc-shaped intruders dropping from a height onto a 2d bed of disc particles (d=0.5)
# Diameter of the intruders = 2.54
# Height of the intruders from the particle bed = 5.0
# Density of the intruders = 5 different values

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

read_data	data1.final
  orthogonal box = (-41 0 -0.25) to (41 200 0.25)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  42467 atoms
  reading velocities ...
  42467 velocities
  read_data CPU = 3.77386 secs

neighbor	0.2 bin
neigh_modify	delay 0

group		remaining type 1
42462 atoms in group remaining
group		intruder type 2
5 atoms in group intruder
set 		type 1 density/disc 1.0	# The granular bed of particles
  42462 settings made for density/disc

# Different densities are assigned to the intruders (D = 2.54)

# set		      atom 42463 density/disc 557.142857143 # 7.8/0.014
# set             atom 42464 density/disc 457.142857143 # 6.4/0.014
# set             atom 42465 density/disc 350	      # 4.9/0.014
# set             atom 42466 density/disc 285.714285714 # 4.0/0.014
# set             atom 42467 density/disc 192.857142857 # 2.7/0.014

# Same density for all intruder particles
set 		type 2 density/disc 275	# The intruders
  5 settings made for density/disc

pair_style      gran/hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1
pair_coeff	* *

# timestep	0.00001
timestep	0.0001

fix             1 all nve/sphere disc
fix		2 all gravity 1.0 spherical 0.0 -180.0

fix             xwalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1                 xplane -41 41
fix		ywalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1 		yplane 0 NULL

dump            4a all custom 1000 dump.all id type x y vx vy fx fy omegaz diameter # Change the frequency of output according to the memory consumed by this file
dump            4b intruder custom 10000 dump.position id x y


compute 	101 all stress/atom NULL pair
compute 	102 all contact/atom
dump        133 intruder custom 100 dump.intruder id type x y vx vy fx fy omegaz tqz c_101[1] c_101[2] c_101[4] c_102

fix         3 all enforce2d

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

run		10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.74
  ghost atom cutoff = 2.74
  binsize = 1.37, bins = 60 146 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  (2) compute contact/atom, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.74 | 15.81 | 17.3 Mbytes
Step Atoms KinEng c_1 Volume 
       0    42467 0.0083272227 4.7582332e-06        16400 
    1000    42467    35.835154   0.19856376        16400 
    2000    42467    139.97155  0.093666942        16400 
    3000    42467    314.04486    0.0542772        16400 
    4000    42467    557.90791  0.034589137        16400 
    5000    42467    871.42219  0.023768214        16400 
    6000    42467    1254.5837  0.016801683        16400 
    7000    42467    1707.3595  0.011531155        16400 
    8000    42467    2229.7391 0.0087008226        16400 
    9000    42467    2821.8364 0.0061835474        16400 
   10000    42467    3483.7085 0.0046817179        16400 
   11000    42467    4215.2894 0.0035917361        16400 
   12000    42467    5016.5804 0.0028526753        16400 
   13000    42467    5887.5474 0.0023915089        16400 
   14000    42467    6828.1707 0.0020500653        16400 
   15000    42467    7838.4418 0.0017319914        16400 
   16000    42467    8918.3013  0.001618398        16400 
   17000    42467    10067.785   0.00135388        16400 
   18000    42467    11286.975 0.0010941344        16400 
   19000    42467    12575.893 0.0009947932        16400 
   20000    42467     13934.54 0.00094980384        16400 
   21000    42467    15362.867 0.00084878843        16400 
   22000    42467     16860.87 0.00074533308        16400 
   23000    42467    18428.558 0.00074806497        16400 
   24000    42467    20065.865 0.00065670829        16400 
   25000    42467     21772.78 0.00064458444        16400 
   26000    42467    23549.338 0.00055723738        16400 
   27000    42467    25395.588 0.00047870635        16400 
   28000    42467    27311.574 0.00044836121        16400 
   29000    42467    29297.263 0.00042057882        16400 
   30000    42467    31352.629 0.00038666686        16400 
   31000    42467    33477.692 0.00043314336        16400 
   32000    42467    35646.146    1.4520763        16400 
   33000    42467    37421.398    22.951819        16400 
   34000    42467    38823.365    20.968505        16400 
   35000    42467    40237.541     26.79573        16400 
   36000    42467    41809.347    30.015792        16400 
   37000    42467    43575.062    29.730349        16400 
   38000    42467    45578.874    31.142185        16400 
   39000    42467    47510.189    36.425905        16400 
   40000    42467    49496.078    33.878232        16400 
   41000    42467    51576.814    38.060224        16400 
   42000    42467    53547.611    39.093082        16400 
   43000    42467    55607.938    39.582496        16400 
   44000    42467    57844.717    36.031929        16400 
   45000    42467     60184.62    38.444792        16400 
   46000    42467    62413.516    47.243364        16400 
   47000    42467    64452.632    51.985606        16400 
   48000    42467    66485.991    57.420321        16400 
   49000    42467     68900.03    43.625161        16400 
   50000    42467    71265.114    45.254008        16400 
   51000    42467    73572.871    45.175599        16400 
   52000    42467    76047.277    44.058574        16400 
   53000    42467    78659.128    39.096947        16400 
   54000    42467    81152.624    50.575806        16400 
   55000    42467    83659.751    47.873304        16400 
   56000    42467    86245.498    47.594065        16400 
   57000    42467    88592.278     50.16435        16400 
   58000    42467    91090.016    48.098968        16400 
   59000    42467    93635.979    60.769309        16400 
   60000    42467    95754.227    77.586275        16400 
   61000    42467    97705.562    62.550462        16400 
   62000    42467    99715.927     69.26752        16400 
   63000    42467    101514.82    72.870523        16400 
   64000    42467    103414.84    83.788733        16400 
   65000    42467    105413.31    75.012343        16400 
   66000    42467    107230.91    90.138924        16400 
   67000    42467    109260.02     87.88676        16400 
   68000    42467    111224.69    107.15944        16400 
   69000    42467    113330.36    89.429315        16400 
   70000    42467    115060.51    98.453109        16400 
   71000    42467    116513.34    125.74361        16400 
   72000    42467    118615.98    108.02691        16400 
   73000    42467    120672.36    111.06978        16400 
   74000    42467    122004.31    141.28397        16400 
   75000    42467    123593.02    127.22975        16400 
   76000    42467    125241.57    135.15512        16400 
   77000    42467    127180.42    130.60134        16400 
   78000    42467    129262.61    127.93223        16400 
   79000    42467    130843.83    152.06815        16400 
   80000    42467    132591.63    138.96774        16400 
   81000    42467     134449.2     134.6999        16400 
   82000    42467    135597.39    159.91058        16400 
   83000    42467    136413.42    156.96888        16400 
   84000    42467    137213.45    142.53687        16400 
   85000    42467    138073.17    143.85546        16400 
   86000    42467    139458.94    142.55269        16400 
   87000    42467       140862    165.91043        16400 
   88000    42467     142048.4    161.15244        16400 
   89000    42467    143165.53    179.51097        16400 
   90000    42467    143546.22    182.83583        16400 
   91000    42467    144208.28    176.01095        16400 
   92000    42467     145569.3    162.99944        16400 
   93000    42467    146009.94    179.67257        16400 
   94000    42467    146374.79    211.41864        16400 
   95000    42467    146712.07    208.66263        16400 
   96000    42467    147332.74    213.41411        16400 
   97000    42467    148373.69    204.95441        16400 
   98000    42467    149346.22    199.27726        16400 
   99000    42467    149733.87    231.72557        16400 
  100000    42467    150601.27     249.1722        16400 
  101000    42467    151639.29    243.45308        16400 
  102000    42467    152564.01    239.75942        16400 
  103000    42467    152963.12    249.32499        16400 
  104000    42467    153824.07    236.59249        16400 
  105000    42467    154328.44    245.95239        16400 
  106000    42467    153713.83    276.13187        16400 
  107000    42467    152791.79    279.41759        16400 
  108000    42467    153225.25    265.61697        16400 
  109000    42467    154365.53    264.69664        16400 
  110000    42467    155189.46    270.61861        16400 
  111000    42467    155879.79    320.91274        16400 
  112000    42467    156477.77    315.20837        16400 
  113000    42467    157102.46    338.52889        16400 
  114000    42467    157734.26    349.69104        16400 
  115000    42467    158519.94    303.59655        16400 
  116000    42467    159641.48     314.6063        16400 
  117000    42467     160355.9    321.63138        16400 
  118000    42467    161739.82    304.04092        16400 
  119000    42467    163317.29    307.45464        16400 
  120000    42467     164020.8    307.63709        16400 
  121000    42467    164599.18    318.85782        16400 
  122000    42467    165827.82    310.81913        16400 
  123000    42467    166877.01    318.78036        16400 
  124000    42467    167867.07    339.98581        16400 
  125000    42467    169809.12    311.76066        16400 
  126000    42467    171340.34    319.45279        16400 
  127000    42467    171814.67    370.79262        16400 
  128000    42467    172564.94    406.99308        16400 
  129000    42467    173427.59    391.12438        16400 
  130000    42467    173731.68      380.849        16400 
  131000    42467    175410.47    374.69064        16400 
  132000    42467     176425.9    363.35613        16400 
  133000    42467     176378.7    422.79507        16400 
  134000    42467    176668.79    366.93704        16400 
  135000    42467    177204.79    360.21257        16400 
  136000    42467       177407    385.82808        16400 
  137000    42467    177959.65     360.7958        16400 
  138000    42467    177541.89    441.35111        16400 
  139000    42467    177288.42    414.53547        16400 
  140000    42467    177962.33    390.14717        16400 
  141000    42467    178357.18     392.7611        16400 
  142000    42467    178881.51    394.64735        16400 
  143000    42467    179033.66    437.66883        16400 
  144000    42467    179118.81    423.11214        16400 
  145000    42467    180005.35    396.73089        16400 
  146000    42467    180135.57    422.25871        16400 
  147000    42467    181006.72    390.99408        16400 
  148000    42467    181053.09    375.63233        16400 
  149000    42467    181271.68    398.59698        16400 
  150000    42467     181413.9    396.30791        16400 
  151000    42467    181753.58     418.5498        16400 
  152000    42467    182018.22    374.81877        16400 
  153000    42467    182129.33    369.76156        16400 
  154000    42467    182111.94    372.72206        16400 
  155000    42467    181764.23    384.99374        16400 
  156000    42467    182054.79    371.12746        16400 
  157000    42467    182323.17    368.54894        16400 
  158000    42467     181505.5    401.36175        16400 
  159000    42467    181211.31    418.51151        16400 
  160000    42467    181979.42    381.29014        16400 
  161000    42467    182096.43    361.85874        16400 
  162000    42467    180910.32    425.67429        16400 
  163000    42467    181091.92    367.92005        16400 
  164000    42467    181458.61    371.63652        16400 
  165000    42467    180707.84    403.37365        16400 
  166000    42467    180483.92    382.88354        16400 
  167000    42467    179816.49    376.91063        16400 
  168000    42467    178696.26    383.88419        16400 
  169000    42467    177812.18    393.65439        16400 
  170000    42467     176950.2    382.69598        16400 
  171000    42467    176271.97    389.13425        16400 
  172000    42467    174810.95    382.21304        16400 
  173000    42467    172468.38    447.56677        16400 
  174000    42467    172020.25    358.38814        16400 
  175000    42467    170423.12    386.80222        16400 
  176000    42467    168169.12    382.72463        16400 
  177000    42467    165342.04    409.98479        16400 
  178000    42467     163152.3    392.54775        16400 
  179000    42467    160933.32    387.86573        16400 
  180000    42467    158213.72    408.06232        16400 
  181000    42467    154876.09    450.47442        16400 
  182000    42467    152392.89    437.15061        16400 
  183000    42467    148198.12    417.51981        16400 
  184000    42467    143959.48    421.69038        16400 
  185000    42467    140213.31    415.96758        16400 
  186000    42467    134411.28    411.02092        16400 
  187000    42467    129814.19    399.18671        16400 
  188000    42467    124760.21    400.57034        16400 
  189000    42467    118823.75    370.07611        16400 
  190000    42467    111561.31    344.73043        16400 
  191000    42467    105951.09    401.97893        16400 
  192000    42467    100401.07    377.80534        16400 
  193000    42467    93988.986    351.97781        16400 
  194000    42467    89085.813    340.78252        16400 
  195000    42467    84201.865    320.73313        16400 
  196000    42467    79026.675    327.89157        16400 
  197000    42467    74970.079    329.42214        16400 
  198000    42467    71883.801    303.52552        16400 
  199000    42467     69873.57    293.59962        16400 
  200000    42467    68405.033    255.14426        16400 
  201000    42467    66922.721     242.2623        16400 
  202000    42467    66536.344    252.21881        16400 
  203000    42467    65459.175    251.53885        16400 
  204000    42467    64992.465    224.52099        16400 
  205000    42467    64141.298    275.29935        16400 
  206000    42467    63488.844    250.32015        16400 
  207000    42467    62335.976    274.26796        16400 
  208000    42467    61910.127    255.42797        16400 
  209000    42467    62205.204    221.43596        16400 
  210000    42467    62016.941    254.25597        16400 
  211000    42467     62185.74     237.5319        16400 
  212000    42467    61717.133    236.69751        16400 
  213000    42467    61683.935      221.141        16400 
  214000    42467    60997.265    237.38622        16400 
  215000    42467    60509.841    235.46756        16400 
  216000    42467    59667.919    261.28612        16400 
  217000    42467    58978.097    226.11268        16400 
  218000    42467    57934.784    225.06502        16400 
  219000    42467     56881.81    233.34813        16400 
  220000    42467     55917.01    231.98024        16400 
  221000    42467    54315.109    230.79351        16400 
  222000    42467    51975.921    222.06656        16400 
  223000    42467    49812.273     233.4193        16400 
  224000    42467    46991.176    232.94078        16400 
  225000    42467      44142.7    231.45881        16400 
  226000    42467    42086.922    184.24835        16400 
  227000    42467    40008.803    191.43089        16400 
  228000    42467    37656.902    209.82903        16400 
  229000    42467    36047.445    202.30373        16400 
  230000    42467    34841.964    191.69402        16400 
  231000    42467    33484.642    218.68649        16400 
  232000    42467    32555.333    226.91165        16400 
  233000    42467     31139.98    199.06734        16400 
  234000    42467    29075.341    217.98752        16400 
  235000    42467     27276.11    225.12161        16400 
  236000    42467    25565.299    237.78909        16400 
  237000    42467    23849.414    211.23075        16400 
  238000    42467    22494.088    242.12381        16400 
  239000    42467    21291.674    206.29269        16400 
  240000    42467    20010.723    197.98205        16400 
  241000    42467     18955.82    173.93216        16400 
  242000    42467     17728.52    177.52457        16400 
  243000    42467    16665.083    199.43743        16400 
  244000    42467    15736.169    214.26486        16400 
  245000    42467    14870.769     212.6525        16400 
  246000    42467    13939.182    208.19225        16400 
  247000    42467    13498.428     171.8019        16400 
  248000    42467    13186.738    148.63112        16400 
  249000    42467      12659.5    144.37188        16400 
  250000    42467      12222.7    138.90959        16400 
  251000    42467    11870.056    144.79224        16400 
  252000    42467    11411.475    142.35446        16400 
  253000    42467    11184.815    122.32817        16400 
  254000    42467    10909.093    119.78711        16400 
  255000    42467    10815.174    94.915949        16400 
  256000    42467    10076.118    111.51912        16400 
  257000    42467    9296.6858    159.01529        16400 
  258000    42467    8863.9617      151.531        16400 
  259000    42467    8642.9198    131.95939        16400 
  260000    42467    8067.8499    126.06009        16400 
  261000    42467    6982.8481    159.21901        16400 
  262000    42467    5835.4269    174.01175        16400 
  263000    42467    5374.1164    142.37201        16400 
  264000    42467    5341.3949    138.83963        16400 
  265000    42467     5435.906    119.07015        16400 
  266000    42467    5225.9868    111.02243        16400 
  267000    42467    4182.7316    144.42441        16400 
  268000    42467    3739.7143    140.76172        16400 
  269000    42467    3450.5762    113.06966        16400 
  270000    42467    2060.6194     124.7434        16400 
  271000    42467    1734.8766    111.18697        16400 
  272000    42467    2551.2984    118.65983        16400 
  273000    42467    2538.6593    117.45853        16400 
  274000    42467    2242.9859    110.85063        16400 
  275000    42467    1860.2105     103.4643        16400 
  276000    42467    1645.6768    93.753597        16400 
  277000    42467      1534.31    82.681792        16400 
  278000    42467     1464.941    79.167059        16400 
  279000    42467     1424.292    72.428302        16400 
  280000    42467    1373.0328    72.060775        16400 
  281000    42467    1284.4319    69.903367        16400 
  282000    42467    1254.4079    68.939976        16400 
  283000    42467     1259.375    67.125236        16400 
  284000    42467    1341.0544    64.783969        16400 
  285000    42467    1340.5156    71.367886        16400 
  286000    42467    1108.1669    68.559725        16400 
  287000    42467    746.25978    74.380375        16400 
  288000    42467    556.09449    77.049101        16400 
  289000    42467    442.38315    66.914285        16400 
  290000    42467     336.3816    64.851922        16400 
  291000    42467    263.44456    49.687056        16400 
  292000    42467    201.43201    47.935982        16400 
  293000    42467    174.58065    49.630796        16400 
  294000    42467    145.51301     44.65051        16400 
  295000    42467     107.1727     42.86342        16400 
  296000    42467    82.586966    45.298871        16400 
  297000    42467    71.082095    47.623857        16400 
  298000    42467    59.122082    49.043727        16400 
  299000    42467     40.62548    49.721574        16400 
  300000    42467    26.535545    54.128084        16400 
  301000    42467     20.78777    61.784188        16400 
  302000    42467    19.647249    67.872326        16400 
  303000    42467    17.799102    69.915487        16400 
  304000    42467    15.450619    67.957191        16400 
  305000    42467    16.490377    57.927934        16400 
  306000    42467    21.543509    42.520261        16400 
  307000    42467    27.009582    25.709417        16400 
  308000    42467    31.095333     15.32881        16400 
  309000    42467    29.327079    7.0110309        16400 
  310000    42467    26.978896    4.8930191        16400 
  311000    42467    26.246237    7.1138934        16400 
  312000    42467    24.720748    8.2770089        16400 
  313000    42467    25.765656    9.0280933        16400 
  314000    42467     27.74005    8.1353111        16400 
  315000    42467    29.911089    7.6220957        16400 
  316000    42467    26.917326    5.1569608        16400 
  317000    42467    16.822493    2.2705259        16400 
  318000    42467    11.750903    1.2627664        16400 
  319000    42467     10.17553   0.50596988        16400 
  320000    42467     9.892562    0.7982459        16400 
  321000    42467    9.5821106   0.93894312        16400 
  322000    42467    8.6869354    0.8131733        16400 
  323000    42467    10.926577    2.0208142        16400 
  324000    42467    10.587978    2.8274815        16400 
  325000    42467    13.966444    4.8978892        16400 
  326000    