LAMMPS (3 Mar 2020)
# Five large disc-shaped intruders dropping from a height onto a 2d bed of disc particles (d=0.5)
# Diameter of the intruders = 2.54
# Height of the intruders from the particle bed = 5.0
# Density of the intruders = 5 different values

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

read_data	data.final
  orthogonal box = (-41 0 -0.25) to (41 200 0.25)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  42587 atoms
  reading velocities ...
  42587 velocities
  read_data CPU = 0.673363 secs

neighbor	0.2 bin
neigh_modify	delay 0

group		remaining type 1
42462 atoms in group remaining
group		intruder1 type 2
25 atoms in group intruder1
group		intruder2 type 3
25 atoms in group intruder2
group		intruder3 type 4
25 atoms in group intruder3
group		intruder4 type 5
25 atoms in group intruder4
group		intruder5 type 6
25 atoms in group intruder5
set 		type 1 density/disc 1.0	# The granular bed of particles
  42462 settings made for density/disc
set 		type 2 density/disc 200	# intruders
  25 settings made for density/disc
set 		type 3 density/disc 200
  25 settings made for density/disc
set 		type 4 density/disc 200
  25 settings made for density/disc
set 		type 5 density/disc 200
  25 settings made for density/disc
set 		type 6 density/disc 200
  25 settings made for density/disc
# densities are assigned to the intruders (D = 1)


pair_style      gran/hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1
pair_coeff	* *

# timestep	0.00001
timestep	0.00005

fix     1 remaining nve/sphere disc
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix     4 intruder1 rigid/nve single
1 rigid bodies with 25 atoms
fix     5 intruder2 rigid/nve single
1 rigid bodies with 25 atoms
fix     6 intruder3 rigid/nve single
1 rigid bodies with 25 atoms
fix     7 intruder4 rigid/nve single
1 rigid bodies with 25 atoms
fix     8 intruder5 rigid/nve single
1 rigid bodies with 25 atoms

fix             xwalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1                 xplane -41 41
fix		ywalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1 		yplane 0 NULL

dump            4a all custom 1000 dump.all id type x y vx vy fx fy omegaz diameter # Change the frequency of output according to the memory consumed by this file
dump            4b intruder1 custom 10000 dump1.position id type x y
dump            5b intruder2 custom 10000 dump2.position id type x y
dump            6b intruder3 custom 10000 dump3.position id type x y
dump            7b intruder4 custom 10000 dump4.position id type x y
dump            8b intruder5 custom 10000 dump5.position id type x y


compute 	101 all stress/atom NULL pair
compute 	102 all contact/atom
# dump        133 intruder1 custom 100 dump.intruder id type x y vx vy fx fy omegaz tqz c_101[1] c_101[2] c_101[4] c_102


fix         3 all enforce2d
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

run		10000000
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
WARNING: More than one fix rigid (src/RIGID/fix_rigid.cpp:715)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 137 334 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  (2) compute contact/atom, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.89 | 22.81 | 24.59 Mbytes
Step Atoms KinEng c_1 Volume 
       0    42587 0.0083272227 4.7582332e-06        16400 
    1000    42587     26.28494   0.38833451        16400 
    2000    42587    99.174464   0.19868834        16400 
    3000    42587    221.62168   0.12979851        16400 
    4000    42587    393.32631  0.093596564        16400 
    5000    42587    614.15566  0.069241527        16400 
    6000    42587    884.09233  0.054099574        16400 
    7000    42587    1203.1818  0.043763034        16400 
    8000    42587    1571.3247  0.034930107        16400 
    9000    42587    1988.5683  0.028140315        16400 
   10000    42587    2454.8882  0.024337602        16400 
   11000    42587     2970.274  0.019249599        16400 
   12000    42587    3534.7741  0.016685484        16400 
   13000    42587    4148.3235  0.013883979        16400 
   14000    42587    4810.9513  0.011846171        16400 
   15000    42587    5522.6435  0.010123168        16400 
   16000    42587    6283.4121  0.008698654        16400 
   17000    42587    7093.2849 0.0073522038        16400 
   18000    42587    7952.2659 0.0061815881        16400 
   19000    42587    8860.3654 0.0053132331        16400 
   20000    42587    9817.5716  0.004653347        16400 
   21000    42587    10823.869 0.0042076815        16400 
   22000    42587    11879.264 0.0037563309        16400 
   23000    42587    12983.764 0.0033287747        16400 
   24000    42587    14137.343 0.0029249039        16400 
   25000    42587    15340.019 0.0026402938        16400 
   26000    42587    16591.776 0.0023800284        16400 
   27000    42587    17892.607 0.0021551841        16400 
   28000    42587    19242.543 0.0019953888        16400 
   29000    42587    20641.551 0.0018015268        16400 
   30000    42587    22089.634 0.0017308947        16400 
   31000    42587    23586.781 0.0016447487        16400 
   32000    42587    25132.991  0.001664422        16400 
   33000    42587    26728.277 0.0014443479        16400 
   34000    42587     28372.65 0.0013180068        16400 
   35000    42587    30066.122 0.0012349396        16400 
   36000    42587    31808.691 0.0011271846        16400 
   37000    42587    33600.364 0.0010616113        16400 
   38000    42587     35441.14 0.0010339299        16400 
   39000    42587    37331.014 0.00088388523        16400 
   40000    42587    39269.992 0.00092667122        16400 
   41000    42587    41258.054 0.00083619758        16400 
   42000    42587    43295.204 0.0007777012        16400 
   43000    42587    45381.444 0.00077677646        16400 
   44000    42587    47516.768 0.0007454247        16400 
   45000    42587    49701.188 0.00074986285        16400 
   46000    42587    51934.694 0.00067139745        16400 
   47000    42587    54217.266 0.00071052483        16400 
   48000    42587    56548.916 0.00065858428        16400 
   49000    42587    58929.632 0.00061063141        16400 
   50000    42587    61359.425 0.00061978234        16400 
   51000    42587    63838.301 0.00056800721        16400 
   52000    42587    66366.252 0.00051609156        16400 
   53000    42587    68943.303 0.00048521528        16400 
   54000    42587    71569.451 0.00045869975        16400 
   55000    42587    74244.703 0.00044174367        16400 
   56000    42587    76969.061 0.00044550593        16400 
   57000    42587     79742.51 0.00045731017        16400 
   58000    42587    82565.051 0.00040674193        16400 
   59000    42587    85436.682 0.00040670416        16400 
   60000    42587    88357.398 0.00037221151        16400 
   61000    42587    91327.215 0.00039188616        16400 
   62000    42587    94346.118 0.00040669949        16400 
   63000    42587    97414.104 0.00037088308        16400 
   64000    42587    100531.18 0.00040367776        16400 
   65000    42587    103697.32 0.00036393412        16400 
   66000    42587    106912.53 0.00039833775        16400 
   67000    42587    110176.83 0.00039824823        16400 
   68000    42587    113490.19 0.00032574867        16400 
   69000    42587    116852.64 0.00033466218        16400 
   70000    42587    120264.17 0.00033514926        16400 
   71000    42587    123724.81 0.00031004995        16400 
   72000    42587    127234.54 0.00028849888        16400 
   73000    42587    130793.37 0.00031638452        16400 
   74000    42587     134401.3 0.00029680509        16400 
   75000    42587    138058.32 0.00030071385        16400 
   76000    42587    141764.42 0.00029418016        16400 
   77000    42587    145519.63 0.00026532395        16400 
   78000    42587    149323.92 0.00026107009        16400 
   79000    42587    153177.31 0.00025180262        16400 
   80000    42587    157079.78 0.00027601972        16400 
   81000    42587    161031.33 0.00022666117        16400 
   82000    42587    165031.97 0.00023518924        16400 
   83000    42587    169081.68 0.00025837282        16400 
   84000    42587    173180.47 0.00021552036        16400 
   85000    42587    177328.33 0.00022632606        16400 
   86000    42587    181525.27 0.00022380567        16400 
   87000    42587     185771.3 0.00020914018        16400 
   88000    42587    190066.42 0.00021348912        16400 
   89000    42587    194410.63 0.00026054254        16400 
   90000    42587    198803.94 0.00027332409        16400 
   91000    42587    203246.34   0.00025076        16400 
   92000    42587    207737.84 0.00021358276        16400 
   93000    42587    212278.44 0.00018003141        16400 
   94000    42587    216868.12 0.00020634108        16400 
   95000    42587    221506.89 0.00019705869        16400 
   96000    42587    226194.76 0.00017894384        16400 
   97000    42587    230931.72 0.00016505685        16400 
   98000    42587    235717.76 0.0002019204        16400 
   99000    42587    240552.88 0.00018834354        16400 
  100000    42587    245437.09 0.00018580217        16400 
  101000    42587    250370.37 0.00020225257        16400 
  102000    42587    255352.72 0.0001902988        16400 
  103000    42587    260384.16 0.00019496779        16400 
  104000    42587    265464.67 0.0001824606        16400 
  105000    42587    270594.28   0.00018828        16400 
  106000    42587    275772.98 0.0001749411        16400 
  107000    42587    281000.77 0.00017521756        16400 
  108000    42587    286277.66 0.0001866526        16400 
  109000    42587    291603.64 0.00016605155        16400 
  110000    42587    296978.71 0.00017410002        16400 
  111000    42587    302402.87 0.00017965977        16400 
  112000    42587    307876.13 0.00018681337        16400 
  113000    42587    313398.47 0.00020179141        16400 
  114000    42587    318969.91 0.00024472588        16400 
  115000    42587    324590.44 0.00024004132        16400 
  116000    42587    330260.05 0.00027455969        16400 
  117000    42587    335978.75 0.00029481038        16400 
  118000    42587    341746.52 0.00029801921        16400 
  119000    42587    347563.37 0.00035278622        16400 
  120000    42587    353429.29 0.00040292282        16400 
  121000    42587     359344.3 0.00042381954        16400 
  122000    42587    365308.39 0.00021669873        16400 
  123000    42587    371321.58 0.00012413811        16400 
  124000    42587    377068.79    17.691336        16400 
  125000    42587    381310.06    99.586032        16400 
  126000    42587    383567.54    185.65205        16400 
  127000    42587    385271.92    236.01627        16400 
  128000    42587    387729.73    226.59302        16400 
  129000    42587    390224.54    249.78942        16400 
  130000    42587    392474.96    261.26107        16400 
  131000    42587    394293.12    281.32311        16400 
  132000    42587    395878.59    277.96576        16400 
  133000    42587     397439.7    309.11048        16400 
  134000    42587    399103.02    360.53834        16400 
  135000    42587    401037.62    320.70397        16400 
  136000    42587    402985.52    336.66795        16400 
  137000    42587    404286.02    351.51499        16400 
  138000    42587    404808.55    346.96677        16400 
  139000    42587    405397.88    388.12508        16400 
  140000    42587     405990.3    378.72914        16400 
  141000    42587    406861.59    368.42351        16400 
  142000    42587    408570.22    371.66588        16400 
  143000    42587    409927.41    368.66049        16400 
  144000    42587    411217.33     375.8633        16400 
  145000    42587    412110.43    388.91766        16400 
  146000    42587    412673.69    425.53793        16400 
  147000    42587    412565.87    458.88347        16400 
  148000    42587    412381.18    444.51126        16400 
  149000    42587    411063.14    531.81496        16400 
  150000    42587    408392.45    572.44606        16400 
  151000    42587    405272.18    555.59088        16400 
  152000    42587    403201.49    608.53986        16400 
  153000    42587    402101.94    575.04967        16400 
  154000    42587    400744.07    540.50139        16400 
  155000    42587    399736.64    545.68641        16400 
  156000    42587    399457.11    587.96008        16400 
  157000    42587    399981.24    548.21624        16400 
  158000    42587    400556.31    625.83195        16400 
  159000    42587    400342.34    586.93301        16400 
  160000    42587    399536.59    625.25595        16400 
  161000    42587    399828.16    592.50708        16400 
  162000    42587    400132.46     546.6377        16400 
  163000    42587    400161.24     587.6868        16400 
  164000    42587    400766.32     568.3603        16400 
  165000    42587    400220.31    552.71908        16400 
  166000    42587    399639.88    502.16939        16400 
  167000    42587    399707.32    619.17489        16400 
  168000    42587    400064.51    591.72063        16400 
  169000    42587    399794.12    617.83466        16400 
  170000    42587    399989.32    609.72985        16400 
  171000    42587    401392.65    552.32139        16400 
  172000    42587    401836.43     523.1038        16400 
  173000    42587    401303.83      582.684        16400 
  174000    42587    401556.94    564.98381        16400 
  175000    42587    402952.29    528.43847        16400 
  176000    42587    403571.04     546.9977        16400 
  177000    42587    403644.06    567.22829        16400 
  178000    42587    404307.39    602.58233        16400 
  179000    42587     405174.5    584.91075        16400 
  180000    42587    406094.07    530.49434        16400 
  181000    42587    405736.89    535.59764        16400 
  182000    42587    406101.09    562.13724        16400 
  183000    42587    406585.88    616.71603        16400 
  184000    42587    406548.99    550.32536        16400 
  185000    42587    406906.58    572.71141        16400 
  186000    42587    408051.93    584.21558        16400 
  187000    42587    408208.35    581.52705        16400 
  188000    42587    408137.11    567.50154        16400 
  189000    42587    408833.86    626.22743        16400 
  190000    42587    409863.44     549.2333        16400 
  191000    42587    411790.17    546.79473        16400 
  192000    42587    412710.65    584.31604        16400 
  193000    42587     413405.2    560.56823        16400 
  194000    42587    413395.76    588.59077        16400 
  195000    42587    414182.91    533.34575        16400 
  196000    42587    414685.16    573.57665        16400 
  197000    42587    415509.19    573.68831        16400 
  198000    42587    416267.91    554.56166        16400 
  199000    42587    416696.06    564.09637        16400 
  200000    42587    417779.66    593.67716        16400 
  201000    42587    418756.84    600.43121        16400 
  202000    42587    419826.73    588.29901        16400 
  203000    42587    421243.69     576.7942        16400 
  204000    42587    422890.87    562.20134        16400 
  205000    42587    423773.86    536.24929        16400 
  206000    42587    424506.58    610.74005        16400 
  207000    42587    426017.31    539.45539        16400 
  208000    42587    426704.27    512.06719        16400 
  209000    42587    426874.83     605.4248        16400 
  210000    42587     428211.2    609.58664        16400 
  211000    42587    429268.11    583.90973        16400 
  212000    42587    430554.36    602.69325        16400 
  213000    42587    431984.39    514.89907        16400 
  214000    42587     433846.7    582.42048        16400 
  215000    42587    435529.84    583.72233        16400 
  216000    42587    436908.87    582.18753        16400 
  217000    42587    438766.85    534.74465        16400 
  218000    42587    440061.09    561.23511        16400 
  219000    42587    441801.85    568.13484        16400 
  220000    42587    443229.91    562.06851        16400 
  221000    42587    444119.51    604.04989        16400 
  222000    42587    445382.05     570.7781        16400 
  223000    42587    446377.32    624.08327        16400 
  224000    42587    447527.04    579.36659        16400 
  225000    42587    448077.33    566.57847        16400 
  226000    42587     449068.4    561.80597        16400 
  227000    42587    450435.06    548.26331        16400 
  228000    42587    451295.98    553.66305        16400 
  229000    42587    452186.74    550.86974        16400 
  230000    42587    453346.63    596.10882        16400 
  231000    42587    455089.27     581.7279        16400 
  232000    42587    456270.36    555.91458        16400 
  233000    42587    456858.04    624.82722        16400 
  234000    42587    457848.52    580.45078        16400 
  235000    42587    458998.61    570.77741        16400 
  236000    42587    460774.86    582.43125        16400 
  237000    42587    462103.41     560.6633        16400 
  238000    42587     463955.8    572.85158        16400 
  239000    42587    464811.51    573.66135        16400 
  240000    42587    466212.32    582.78307        16400 
  241000    42587    467547.27    602.52596        16400 
  242000    42587    468879.64    534.72538        16400 
  243000    42587    470409.65    584.13221        16400 
  244000    42587    471621.35    554.85404        16400 
  245000    42587    473775.43    583.25971        16400 
  246000    42587    475120.91    553.36578        16400 
  247000    42587    476933.25    617.26144        16400 
  248000    42587    478085.05    591.69383        16400 
  249000    42587     479201.5    629.39171        16400 
  250000    42587    480439.21    595.39653        16400 
  251000    42587    481801.28    620.78963        16400 
  252000    42587    484327.19    562.72797        16400 
  253000    42587    486932.64    564.70091        16400 
  254000    42587    489017.81    531.67778        16400 
  255000    42587    490677.61    555.90662        16400 
  256000    42587     492084.9    543.51656        16400 
  257000    42587    493747.85    590.90637        16400 
  258000    42587    495519.41    567.20847        16400 
  259000    42587    497016.98    570.45692        16400 
  260000    42587    498434.74    605.29241        16400 
  261000    42587    500189.03    568.07643        16400 
  262000    42587    502173.07    564.45027        16400 
  263000    42587    503777.47    544.12817        16400 
  264000    42587    505597.49    508.87006        16400 
  265000    42587    507485.48    545.55775        16400 
  266000    42587    509438.19     535.6136        16400 
  267000    42587    511855.93    525.26784        16400 
  268000    42587    513682.59     558.1591        16400 
  269000    42587    515801.68    540.04074        16400 
  270000    42587    517186.24    603.95179        16400 
  271000    42587    518521.21    557.50109        16400 
  272000    42587     519741.5    574.46715        16400 
  273000    42587    520826.29    590.50099        16400 
  274000    42587    522141.58     613.9233        16400 
  275000    42587    523266.01    588.38018        16400 
  276000    42587    524905.06     555.5206        16400 
  277000    42587    526276.53    608.71478        16400 
  278000    42587    527829.74    566.62754        16400 
  279000    42587    529690.67    590.90015        16400 
  280000    42587    531847.68    559.47872        16400 
  281000    42587    533602.98     579.1341        16400 
  282000    42587    535294.48    587.69476        16400 
  283000    42587    537127.06    570.51559        16400 
  284000    42587    539271.41    568.71166        16400 
  285000    42587    540300.99    541.84284        16400 
  286000    42587    540565.47    662.53854        16400 
  287000    42587    541082.23    611.69238        16400 
  288000    42587    542346.13    607.25484        16400 
  289000    42587     543356.6    638.04645        16400 
  290000    42587    544854.18     565.2962        16400 
  291000    42587    546901.83    501.13378        16400 
  292000    42587    548784.72    575.96348        16400 
  293000    42587    550534.51    513.45826        16400 
  294000    42587    551875.92    531.79044        16400 
  295000    42587     552894.3    574.24984        16400 
  296000    42587    554330.65     575.1615        16400 
  297000    42587    555531.87    545.54114        16400 
  298000    42587    557097.88    587.93159        16400 
  299000    42587    558097.99    646.72623        16400 
  300000    42587    558961.86    661.20621        16400 
  301000    42587    560796.45    547.31455        16400 
  302000    42587    562532.07    614.99204        16400 
  303000    42587    564616.09    511.08345        16400 
  304000    42587    565448.54    578.03158        16400 
  305000    42587    566431.98    589.05826        16400 
  306000    42587    567741.67    610.45708        16400 
  307000    42587    568949.65    583.80296        16400 
  308000    42587    570837.53     614.5389        16400 
  309000    42587    572679.95    592.08702        16400 
  310000    42587    574481.36    501.40336        16400 
  311000    42587    575572.98    579.52741        16400 
  312000    42587    576931.38    583.24718        16400 
  313000    42587    578114.01    589.84662        16400 
  314000    42587    579653.23    595.46835        16400 
  315000    42587    580064.23    645.46051        16400 
  316000    42587    580103.56    685.70753        16400 
  317000    42587    581792.32    654.28347        16400 
  318000    42587    583276.43    612.38951        16400 
  319000    42587       584429    610.25489        16400 
  320000    42587    585660.73     585.9981        16400 
  321000    42587    588126.23    553.94948        16400 
  322000    42587    589520.32    619.48905        16400 
  323000    42587    589740.71    641.84758        16400 
  324000    42587    590213.95    625.86567        16400 
  325000    42587     590043.9    638.42204        16400 
  326000    42587    590102.18    740.75276        16400 
  327000    42587    591139.05    651.80521        16400 
  328000    42587    592002.54    710.83014        16400 
  329000    42587    592637.96    644.51423        16400 
  330000    42587    593467.12     594.4602        16400 
  331000    42587    594484.03     672.3844     16407.41 
  332000    42587    595268.05     678.2052     16418.87 
  333000    42587    595662.97    681.41099    16429.802 
  334000    42587    596655.17    601.41206    16440.002 
  335000    42587     596207.6    645.27878    16451.456 
  336000    42587     595015.7    677.22807    16462.545 
  337000    42587    594977.15    677.53296    16473.196 
  338000    42587    596587.69    618.81679    16482.862 
  339000    42587    597592.63     710.3102    16492.836 
  340000    42587    598885.64     660.5353     16502.95 
  341000    42587    599402.96    607.82985    16512.935 
  342000    42587    600354.87    729.12701    16522.682 
  343000    42587    601464.84      664.941    16530.748 
  344000    42587    602171.85     716.5883    16540.226 
  345000    42587    602526.55    717.31448    16549.559 
  346000    42587    602916.16    700.97369     16557.75 
  347000    42587    604275.95    666.75603    16566.574 
  348000    42587     605058.9    616.60159    16574.848 
  349000    42587    605091.39    691.38619    16582.107 
  350000    42587    605027.42     686.7861    16590.858 
  351000    42587    606224.14    667.87803    16598.162 
  352000    42587    607068.61    643.75266    16605.816 
  353000    42587    608363.08    671.51611    16612.542 
  354000    42587    608668.81    624.16975     16613.09 
  355000    42587    609397.17    677.00503    16613.544 
  356000    42587    610368.48    653.12404     16613.76 
  357000    42587    611004.45    655.86025     16613.76 
  358000    42587    610516.83    740.38842    16613.584 
  359000    42587    610623.72    723.22106    16613.167 
  360000    42587     611901.9    673.54997    16612.561 
  361000    42587    612515.61    631.38327    16611.738 
  362000    42587    612511.38    695.60646     16610.68 
  363000    42587    613308.66    710.09284     16609.45 
  364000    42587    614269.09    655.37752    16608.142 
  365000    42587    615094.68    704.98204    16606.345 
  366000    42587    615389.11    672.77996    16604.474 
  367000    42587    614880.02    671.37821    16602.431 
  368000    42587     614385.1    655.17645    16600.275 
  369000    42587    614311.93    694.86999    16597.967 
  370000    42587    615161.87    687.73334    16595.144 
  371000    42587    616644.62    617.00202    16592.277 
  372000    42587    615949.86    691.03687    16589.097 
  373000    42587    614192.63    747.18012    16586.056 
  374000    42587    612965.45    750.97971     16582.61 
  375000    42587    613650.73    704.18154    16578.963 
  376000    42587    614593.96    706.14178    16575.094 
  377000    42587    615289.81    685.56155    16570.597 
  378000    42587    615643.52    635.58672    16566.388 
  379000    42587    615543.39     725.5607    16562.006 
  380000    42587    616111.86    691.22975    16557.277 
  381000    42587    616882.21    666.85778    16552.065 
  382000    42587    618221.43    595.85199    16547.397 
  383000    42587    619056.11    674.25725    16542.002 
  384000    42587    619155.74     688.8821    16536.288 
  385000    42587    619482.92    747.60167    16530.619 
  386000    42587    619373.44     726.2602    16524.671 
  387000    42587    618985.53    665.65327    16518.693 
  388000    42587    617799.28    752.61924    16512.094 
  389000    42587    616801.86    729.13894    16505.555 
  390000    42587    617091.49    661.80188    16499.374 
  391000    42587    617429.51    637.83617    16491.865 
  392000    42587    616714.72    682.70812    16485.063 
  393000    42587    616855.91    708.76605    16477.389 
  394000    42587    616528.35    715.48508    16469.762 
  395000    42587    616848.49    705.45042    16461.605 
  396000    42587    616811.95    704.34976    16454.259 
  397000    42587     616323.5    695.65436    16445.853 
  398000    42587    615566.69    712.72241    16437.895 
  399000    42587    616599.03    644.33666      16428.9 
  400000    42587     617029.6    679.99929      16420.1 
  401000    42587    617282.14    650.33098    16411.569 
  402000    42587    616972.59    692.71011    16402.184 
  403000    42587    616438.63    639.13343        16400 
  404000    42587    616197.19    700.96612        16400 
  405000    42587    616005.49    732.84319        16400 
  406000    42587    616193.85    701.81884        16400 
  407000    42587    616426.02    727.70376        16400 
  408000    42587    616882.53    675.46009        16400 
  409000    42587    616999.11    643.90841        16400 
  410000    42587    617694.61     653.9854        16400 
  411000    42587    618070.59    702.70505        16400 
  412000    42587    619211.35    662.13091        16400 
  413000    42587    620439.95    633.62954        16400 
  414000    42587    621741.42    633.19881        16400 
  415000    42587    622522.09     638.6877        16400 
  416000    42587    622476.94    754.38249        16400 
  417000    42587    623268.47    716.98539        16400 
  418000    42587    624440.74    686.15858        16400 
  419000    42587    624183.24    697.97364        16400 
  420000    42587    623770.16     745.0828        16400 
  421000    42587     623816.8    650.61509        16400 
  422000    42587    622883.61    790.83362        16400 
  423000    42587    622851.88    738.39641        16400 
  424000    42587    620803.42    847.43548        16400 
  425000    42587    619610.18    790.88108        16400 
  426000    42587    619041.83    827.87264        16400 
  427000    42587    618668.03    807.34652        16400 
  428000    42587    619333.41    755.92626        16400 
  429000    42587    620511.64    677.93148        16400 
  430000    42587    620486.31    745.02064        16400 
  431000    42587    620870.51    723.17101        16400 
  432000    42587    621287.33    797.02491        16400 
  433000    42587    620911.67    745.05909        16400 
  434000    42587    620700.28    764.49175        16400 
  435000    42587    620571.61    762.47699        16400 
  436000    42587    621103.28    749.56767        16400 
  437000    42587    620313.55    815.50701        16400 
  438000    42587    620230.93    816.95607        16400 
  439000    42587    619919.37    833.31082        16400 
  440000    42587    619658.05    817.00514        16400 
  441000    42587    619424.64    815.88956        16400 
  442000    42587    620381.46     711.8345        16400 
  443000    42587    620362.67    780.57443        16400 
  444000    42587    619635.97    838.11734        16400 
  445000    42587    617904.92    855.86875        16400 
  446000    42587    616176.72    892.04177        16400 
  447000    42587    614657.71    830.93082        16400 
  448000    42587    612883.63    817.05086        16400 
  449000    42587    610871.76    885.46541        16400 
  450000    42587     609761.8    830.16078        16400 
  451000    42587    608445.39    819.45501        16400 
  452000    42587    607847.02    903.78881        16400 
  453000    42587     606272.8    825.45852        16400 
  454000    42587    604421.57    975.70194        16400 
  455000    42587    600739.56    846.98363        16400 
  456000    42587     591057.6    1086.3573        16400 
  457000    42587     575839.6    1248.8389        16400 
  458000    42587    531913.95    1197.7556        16400 
  459000    42587    395016.74     931.3804        16400 
  460000    42587    363279.99     844.6466        16400 
  461000    42587    478564.56     890.8614        16400 
  462000    42587    497980.88    1137.1839        16400 
  463000    42587    434397.94    975.12957        16400 
  464000    42586    355241.33    858.90016        16400 
  465000    42586    391274.06    638.91159        16400 
  466000    42586    438484.58    1360.4932        16400 
  467000    42586    434442.07    816.06089        16400 
  468000    42586    429849.66    687.90366        16400 
  469000    42586    425496.54    625.79921        16400 
  470000    42586    421008.19    582.08953        16400 
  471000    42586    416926.89    555.98885        16400 
  472000    42586    412849.87    521.27655        16400 
  473000    42586     408273.7    547.38035        16400 
  474000    42586    403821.49    600.78067        16400 
  475000    42586    399766.32    479.13399        16400 
  476000    42586    394149.27    553.42423        16400 
  477000    42586    388790.27    659.18989        16400 
  478000    42586    382608.81    541.75117        16400 
  479000    42586    368936.33    915.64205        16400 
  480000    42586    355604.52    940.93323        16400 
  481000    42586     338403.2    755.17048        16400 
  482000    42586    304648.44    734.37053        16400 
  483000    42586    272596.86     741.6791        16400 
  484000    42586     264895.4     582.4414        16400 
  485000    42586    258403.59    597.35714        16400 
  486000    42586    261386.38    587.05073        16400 
  487000    42586    279337.34    606.85567        16400 
  488000    42586     284319.2    626.95183        16400 
  489000    42586    278000.46    571.25936        16400 
  490000    42586    270264.53    549.45656        16400 
  491000    42586    262854.22    517.35386        16400 
  492000    42586     255880.3    483.35372        16400 
  493000    42586     249205.2    451.08286        16400 
  494000    42586    242815.35    459.49343        16400 
  495000    42586    236741.29    427.18533        16400 
  496000    42586    231148.06    409.34748        16400 
  497000    42586    225498.45    444.09525        16400 
  498000    42586    219832.43    474.10055        16400 
  499000    42586    214152.14    468.66951        16400 
  500000    42586    208579.55    479.44277        16400 
  501000    42586     203125.8    483.93788        16400 
  502000    42586     197708.4    454.83812        16400 
  503000    42586    192179.84    458.18751        16400 
  504000    42586    186417.04    442.24501        16400 
  505000    42586    180747.33    426.35002        16400 
  506000    42586    175049.55    398.78422        16400 
  507000    42586    168982.51    396.84267        16400 
  508000    42586    163043.27    349.28093        16400 
  509000    42586    157338.37    329.01568        16400 
  510000    42586    152118.46    304.41413        16400 
  511000    42586    147308.47    286.10281        16400 
  512000    42586    142990.44     273.2588        16400 
  513000    42586    138921.44    284.85785        16400 
  514000    42586     135153.6    268.49832        16400 
  515000    42586    131544.45    299.08496        16400 
  516000    42586    127835.73     319.6327        16400 
  517000    42586    123930.87    380.72021        16400 
  518000    42586    120233.63    378.44546        16400 
  519000    42586    116662.52    399.17507        16400 
  520000    42586    113179.55    390.62922        16400 
  521000    42586    109548.63    375.92654        16400 
  522000    42586    105748.08    355.95902        16400 
  523000    42586    101672.77    337.74363        16400 
  524000    42586    97468.385    345.39891        16400 
  525000    42586     93455.13    323.17814        16400 
  526000    42586    89513.755    308.49704        16400 
  527000    42586    85700.872    269.37209        16400 
  528000    42586    82051.599    258.32959        16400 
  529000    42586    78827.471    233.34462        16400 
  530000    42586    75892.469    221.77152        16400 
  531000    42586    73237.516    209.63702        16400 
  532000    42586    70792.164    200.18006        16400 
  533000    42586    68626.123     203.0453        16400 
  534000    42586    66685.191    197.86475        16400 
  535000    42586     64947.37    205.62148        16400 
  536000    42586    63327.692    215.60159        16400 
  537000    42586    61703.315    215.30884        16400 
  538000    42586    60064.822    219.63331        16400 
  539000    42586    58377.876    222.53397        16400 
  540000    42586    56571.308    220.51164        16400 
  541000    42586    54653.658    220.25327        16400 
  542000    42586    52669.256    221.98422        16400 
  543000    42586    50643.139    204.23474        16400 
  544000    42586    48559.051    206.74491        16400 
  545000    42586    46500.135    187.18439        16400 
  546000    42586    44531.498    175.94296        16400 
  547000    42586    42632.692    160.82044        16400 
  548000    42586    40887.719    158.91709        16400 
  549000    42586    39261.336    154.56103        16400 
  550000    42586    37741.041    160.80763        16400 
  551000    42586    36345.455    161.12816        16400 
  552000    42586    35089.848    165.91361        16400 
  553000    42586    33887.018    174.74355        16400 
  554000    42586    32729.335    187.71081        16400 
  555000    42586    31475.833     195.4481        16400 
  556000    42586    30104.428    208.81195        16400 
  557000    42586    28616.151    213.51543        16400 
  558000    42586    27086.122     211.1081        16400 
  559000    42586     25626.01    218.96186        16400 
  560000    42586    24141.127    205.90695        16400 
  561000    42586    22626.687    197.64619        16400 
  562000    42586    21071.158     191.5424        16400 
  563000    42586     19514.48    182.41642        16400 
  564000    42586     17979.81    174.62462        16400 
  565000    42586    16673.218    152.47826        16400 
  566000    42586    15436.236    143.02915        16400 
  567000    42586    14261.818    143.28742        16400 
  568000    42586    13220.907    131.26572        16400 
  569000    42586     12296.46    132.43303        16400 
  570000    42586    11490.428    127.98262        16400 
  571000    42586    10757.626    124.89238        16400 
  572000    42586    10137.788    118.76842        16400 
  573000    42586    9702.3197    112.82012        16400 
  574000    42586    9492.6523     104.0096        16400 
  575000    42586    9421.7947    100.90156        16400 
  576000    42586    9363.5638    98.432699        16400 
  577000    42586    9336.3324    90.389034        16400 
  578000    42586    9307.5777    86.523496        16400 
  579000    42586    9289.9722    77.710633        16400 
  580000    42586    9306.7723    72.652015        16400 
  581000    42586    9371.9944    66.207012        16400 
  582000    42586    9524.6436     55.63377        16400 
  583000    42586    9806.7214     46.82901        16400 
  584000    42586    10154.491    39.541875        16400 
  585000    42586    10509.142    36.096763        16400 
  586000    42586    10858.624    35.566583        16400 
  587000    42586    11192.796    35.495567        16400 
  588000    42586    11500.082    36.821857        16400 
  589000    42586    11802.929    42.127785        16400 
  590000    42586    12087.638     41.42602        16400 
  591000    42586    12368.403    43.460458        16400 
  592000    42586    12619.732    46.778324        16400 
  593000    42586    12830.784    45.375526        16400 
  594000    42586    12975.651    44.578205        16400 
  595000    42586    13088.892    47.179766        16400 
  596000    42586    13165.437    45.920478        16400 
  597000    42586     13284.01    54.207539        16400 
  598000    42586    13418.486     54.34695        16400 
  599000    42586    13567.629    55.415033        16400 
  600000    42586    13730.568    53.973045        16400 
  601000    42586    13908.098    58.066652        16400 
  602000    42586    14158.761    56.367232        16400 
  603000    42586    14433.494    54.259343        16400 
  604000    42586     14673.96    52.265262        16400 
  605000    42586    14938.702     64.06405        16400 
  606000    42586    15242.357    53.692447        16400 
  607000    42586     15576.22    52.408152        16400 
  608000    42586    15995.444    50.194525        16400 
  609000    42586    16386.237    49.764524        16400 
  610000    42586    16820.091    56.690833        16400 
  611000    42586      17245.9    54.515853        16400 
  612000    42586    17635.593    55.790735        16400 
  613000    42586    18004.249    50.163658        16400 
  614000    42586    18322.977    49.191499        16400 
  615000    42586    18554.054     44.08565        16400 
  616000    42586    18781.678    46.722888        16400 
  617000    42586    19017.085    45.836497        16400 
  618000    42586     19222.61    50.150994        16400 
  619000    42586    19375.205    45.239796        16400 
  620000    42586    19565.965    57.223803        16400 
  621000    42586    19759.081    51.508667        16400 
  622000    42586    19807.326    53.131003        16400 
  623000    42586    19811.478    53.314269        16400 
  624000    42586    19826.142    61.163839        16400 
  625000    42586    19774.092    58.013063        16400 
  626000    42586    19695.248    68.866789        16400 
  627000    42586    19676.536    74.143843        16400 
  628000    42586    19707.283    67.504175        16400 
  629000    42586    19820.597    66.108019        16400 
  630000    42586    19935.695    64.177827        16400 
  631000    42586    20029.839    62.715308        16400 
  632000    42586    20117.689    56.543657        16400 
  633000    42586    20290.499    65.659899        16400 
  634000    42586    20453.465    61.946906        16400 
  635000    42586    20618.131    72.812261        16400 
  636000    42586    20870.128    66.794868        16400 
  637000    42586    21100.413    62.485245        16400 
  638000    42586    21318.742     65.32703        16400 
  639000    42586    21629.278     60.65541        16400 
  640000    42586    21865.668     54.63895        16400 
  641000    42586     22109.46    55.050542        16400 
  642000    42586    22251.613    45.507761        16400 
  643000    42586    22257.509    47.527493        16400 
  644000    42586    22143.908    53.331439        16400 
  645000    42586    22058.584    76.006618        16400 
  646000    42586    21984.679    68.930602        16400 
  647000    42586    21861.413    57.746467        16400 
  648000    42586    21599.796    55.361714        16400 
  649000    42586    21337.678    52.453358        16400 
  650000    42586    21106.117    58.613644        16400 
  651000    42586    20910.396    53.985047        16400 
  652000    42586    20672.671    57.559971        16400 
  653000    42586    20387.512     69.88085        16400 
  654000    42586    20159.553    72.700549        16400 
  655000    42586    19917.372    68.899224        16400 
  656000    42586    19731.196    61.319711        16400 
  657000    42586    19578.598    64.815657        16400 
  658000    42586    19383.396    65.810249        16400 
  659000    42586    19149.113    70.573545        16400 
  660000    42586     19050.71    80.377228        16400 
  661000    42586     18993.54    86.488801        16400 
  662000    42586    19025.776    79.496957        16400 
  663000    42586    19063.038    67.527742        16400 
  664000    42586     19175.12    58.791646        16400 
  665000    42586     19318.85    57.274755        16400 
  666000    42586    19457.692    52.118215        16400 
  667000    42586    19579.781    41.954057        16400 
  668000    42586    19601.344    50.325512        16400 
  669000    42586    19575.181    53.648494        16400 
  670000    42586    19510.427    56.424754        16400 
  671000    42586    19375.371     51.08271        16400 
  672000    42586    19343.913    55.601119        16400 
  673000    42586    19434.236    55.857171        16400 
  674000    42586    19320.939    57.123867        16400 
  675000    42586    19135.541    64.857903        16400 
  676000    42586    18905.598    62.580674        16400 
  677000    42586    18792.275    66.797445        16400 
  678000    42586    18892.429    72.809341        16400 
  679000    42586    19031.874    73.927981        16400 
  680000    42586    19243.216    77.666437        16400 
  681000    42586    19548.609    73.538942        16400 
  682000    42586    19866.351    55.301104        16400 
  683000    42586    20204.192    47.504373        16400 
  684000    42586    20488.495    44.326793        16400 
  685000    42586    20614.269    43.719526        16400 
  686000    42586    20577.881    43.409582        16400 
  687000    42586    20511.663    55.782604        16400 
  688000    42586    20555.409     66.32755        16400 
  689000    42586    20595.628    72.041016        16400 
  690000    42586    20630.027    65.303703        16400 
  691000    42586    20767.822    59.635273        16400 
  692000    42586    20992.719    77.215101        16400 
  693000    42586    21252.309    69.078495        16400 
  694000    42586    21503.778    73.347894        16400 
  695000    42586     21711.37    71.939611        16400 
  696000    42586    21802.327     65.62085        16400 
  697000    42586    21847.289    58.670936        16400 
  698000    42586    21876.392    64.151032        16400 
  699000    42586    22104.841    64.920743        16400 
  700000    42586    22389.272    55.372333        16400 
  701000    42586    22784.941    53.046554        16400 
  702000    42586    23151.736    50.301014        16400 
  703000    42586    23413.982    54.872715        16400 
  704000    42586    23539.069    60.471033        16400 
  705000    42586    23628.814    65.061503        16400 
  706000    42586    23609.858    55.389881        16400 
  707000    42586    23408.031    50.087157        16400 
  708000    42586      23026.1    58.917642        16400 
  709000    42586    22433.607    75.957371        16400 
  710000    42586    22114.336    103.72142        16400 
  711000    42586    21864.553     73.21379        16400 
  712000    42586    21764.634    69.034748        16400 
  713000    42586    21592.882    62.377067        16400 
  714000    42586    21246.788    57.820403        16400 
  715000    42586    20535.171    52.791202        16400 
  716000    42586    19518.236    58.609992        16400 
  717000    42586    18325.437    63.065536        16400 
  718000    42586    17421.135    90.243887        16400 
  719000    42586    17103.383    104.55733        16400 
  720000    42586    16699.752    76.160048        16400 
  721000    42586    16502.412     64.63049        16400 
  722000    42586    16390.294     67.12018        16400 
  723000    42586    16334.031    61.697948        16400 
  724000    42586    16332.414    66.190908        16400 
  725000    42586    16356.246    62.299265        16400 
  726000    42586    16398.529    62.327091        16400 
  727000    42586    16400.499    63.516413        16400 
  728000    42586    16215.719    56.003481        16400 
  729000    42586    15915.414    62.438152        16400 
  730000    42586    15607.205    60.141689        16400 
  731000    42586    15201.553    49.363659        16400 
  732000    42586    14760.674    41.706861        16400 
  733000    42586    14366.674    37.826566        16400 
  734000    42586    14033.256    46.535455        16400 
  735000    42586    13797.269    51.771457        16400 
  736000    42586    13486.792    56.074311        16400 
  737000    42586    13203.219    70.193527        16400 
  738000    42586    12936.712     63.61532        16400 
  739000    42586    12738.116    58.013077        16400 
  740000    42586    12648.638    52.807107        16400 
  741000    42586    12685.179    41.707378        16400 
  742000    42586    12789.758    38.212996        16400 
  743000    42586    12851.193    38.475535        16400 
  744000    42586    12790.028    37.657701        16400 
  745000    42586    12599.463     43.86571        16400 
  746000    42586    12325.551    40.123861        16400 
  747000    42586    12098.551    50.271276        16400 
  748000    42586    11964.043    47.234089        16400 
  749000    42586    11864.342    41.987414        16400 
  750000    42586     11941.66    50.266789        16400 
  751000    42586    12198.504    49.153026        16400 
  752000    42586    12423.397    42.518274        16400 
  753000    42586    12628.264     32.97359        16400 
  754000    42586    12816.093    32.838826        16400 
  755000    42586    12934.939    32.148265        16400 
  756000    42586     13026.84    35.302722        16400 
  757000    42586    13087.048    39.032943        16400 
  758000    42586    13098.909    39.088123        16400 
  759000    42586    13083.059    38.187613        16400 
  760000    42586    13035.175    32.919742        16400 
  761000    42586    12950.253    41.094855        16400 
  762000    42586    12929.569    55.640388        16400 
  763000    42586    12961.204    49.649092        16400 
  764000    42586    13002.894    47.108022        16400 
  765000    42586    13078.501    49.028881        16400 
  766000    42586    13102.623    38.976803        16400 
  767000    42586    12977.443    41.611498        16400 
  768000    42586    12865.061    43.373098        16400 
  769000    42586    12751.201    43.945921        16400 
  770000    42586    12683.895    46.011204        16400 
  771000    42586    12610.516    49.202565        16400 
  772000    42586    12432.181    40.545223        16400 
  773000    42586    12148.961    38.269792        16400 
  774000    42586    11975.972    49.091028        16400 
  775000    42586    11877.37