LAMMPS (3 Mar 2020)
# Five large disc-shaped intruders dropping from a height onto a 2d bed of disc particles (d=0.5)
# Diameter of the intruders = 2.54
# Height of the intruders from the particle bed = 5.0
# Density of the intruders = 5 different values

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

read_data	data1.final
  orthogonal box = (-41 0 -0.25) to (41 200 0.25)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  42463 atoms
  reading velocities ...
  42463 velocities
  read_data CPU = 0.62596 secs

neighbor	0.2 bin
neigh_modify	delay 0

group		remaining type 1
42462 atoms in group remaining
group		intruder type 2
1 atoms in group intruder
set 		type 1 density/disc 1.0	# The granular bed of particles
  42462 settings made for density/disc

# Different densities are assigned to the intruders (D = 2.54)

# set		      atom 42463 density/disc 557.142857143 # 7.8/0.014
# set             atom 42464 density/disc 457.142857143 # 6.4/0.014
# set             atom 42465 density/disc 350	      # 4.9/0.014
# set             atom 42466 density/disc 285.714285714 # 4.0/0.014
# set             atom 42467 density/disc 192.857142857 # 2.7/0.014

# Same density for all intruder particles
set 		type 2 density/disc 275	# The intruders
  1 settings made for density/disc

pair_style      gran/hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1
pair_coeff	* *

timestep	0.00005
# timestep	0.0001

fix             1 all nve/sphere disc
fix		2 all gravity 1.0 spherical 0.0 -180.0

fix             xwalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1                 xplane -41 41
fix		ywalls all wall/gran hertz/history 2.0e6 2.456e6 1000.0 1000.0 0.5 1 		yplane 0 NULL

dump            4a all custom 10000 dump.all id type x y vx vy fx fy omegaz diameter # Change the frequency of output according to the memory consumed by this file
dump            4b intruder custom 10000 dump.position id x y


compute 	101 all stress/atom NULL pair
compute 	102 all contact/atom
dump        133 intruder custom 100 dump.intruder id type x y vx vy fx fy omegaz tqz c_101[1] c_101[2] c_101[4] c_102

fix         3 all enforce2d

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

run		10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.74
  ghost atom cutoff = 2.74
  binsize = 1.37, bins = 60 146 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  (2) compute contact/atom, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.74 | 15.48 | 17.3 Mbytes
Step Atoms KinEng c_1 Volume 
       0    42463 0.0083272227 4.7582332e-06        16400 
    1000    42463    3.4830547   0.38833451        16400 
    2000    42463    7.9669214   0.19868834        16400 
    3000    42463    16.404707   0.12979851        16400 
    4000    42463    28.496136  0.093596564        16400 
    5000    42463    44.108519  0.069241527        16400 
    6000    42463    63.224443  0.054099574        16400 
    7000    42463    85.889386  0.043763034        16400 
    8000    42463    112.00399  0.034930107        16400 
    9000    42463    141.61555  0.028140315        16400 
   10000    42463    174.69967  0.024337603        16400 
   11000    42463    211.24586  0.019249599        16400 
   12000    42463    251.30256  0.016685484        16400 
   13000    42463    294.80484  0.013883982        16400 
   14000    42463    341.78175  0.011846163        16400 
   15000    42463     392.2192  0.010123158        16400 
   16000    42463    446.12939 0.0086986535        16400 
   17000    42463    503.53998 0.0073522474        16400 
   18000    42463    564.45492 0.0061816322        16400 
   19000    42463     628.8847 0.0053132555        16400 
   20000    42463    696.81738 0.0046533051        16400 
   21000    42463    768.23697 0.0042074198        16400 
   22000    42463    843.15151 0.0037562644        16400 
   23000    42463    921.56622 0.0033286098        16400 
   24000    42463    1003.4573 0.0029242643        16400 
   25000    42463      1088.84 0.0026408164        16400 
   26000    42463    1177.7011 0.0023783885        16400 
   27000    42463    1270.0321 0.0021555362        16400 
   28000    42463    1365.8642 0.0019972768        16400 
   29000    42463    1465.1655  0.001801978        16400 
   30000    42463    1567.9368 0.0017306409        16400 
   31000    42463    1674.1688 0.0016485987        16400 
   32000    42463    1783.8597 0.0016669084        16400 
   33000    42463    1897.0233 0.0014464097        16400 
   34000    42463    2013.6699  0.001318963        16400 
   35000    42463    2133.8121 0.0012342545        16400 
   36000    42463    2257.4477 0.0011310952        16400 
   37000    42463    2384.5823 0.0010821048        16400 
   38000    42463    2515.2167 0.0010276441        16400 
   39000    42463    2649.3461 0.00088532615        16400 
   40000    42463    2786.9754 0.00092931519        16400 
   41000    42463    2928.0842 0.00083289089        16400 
   42000    42463    3072.6773 0.00078066726        16400 
   43000    42463    3220.7571 0.00077982153        16400 
   44000    42463    3372.3173 0.00074640977        16400 
   45000    42463    3527.3696 0.00076301008        16400 
   46000    42463     3685.904 0.00067723674        16400 
   47000    42463    3847.9001 0.00071569335        16400 
   48000    42463    4013.3717 0.00065928288        16400 
   49000    42463    4182.3046 0.00061608555        16400 
   50000    42463    4354.7107 0.00062342584        16400 
   51000    42463    4530.5965 0.00057800119        16400 
   52000    42463    4709.9536 0.00053187168        16400 
   53000    42463    4892.8059 0.00048937601        16400 
   54000    42463    5079.1521 0.0004511451        16400 
   55000    42463    5268.9988 0.00043341029        16400 
   56000    42463    5462.3481 0.00044022623        16400 
   57000    42463    5659.1832 0.0004596182        16400 
   58000    42463     5859.508 0.00040222407        16400 
   59000    42463    6063.3178 0.00041514732        16400 
   60000    42463    6270.6095 0.00036643126        16400 
   61000    42463    6481.3982 0.00039256544        16400 
   62000    42463    6695.6694 0.00041143265        16400 
   63000    42463    6913.4199 0.00036007957        16400 
   64000    42463    7134.6526 0.00041434439        16400 
   65000    42463    7337.1754    1.8055279        16400 
   66000    42463    7530.1364    4.1223163        16400 
   67000    42463     7696.637     7.126487        16400 
   68000    42463    7893.1046    5.7425958        16400 
   69000    42463    8099.6763     5.368368        16400 
   70000    42463    8314.1399    4.6075515        16400 
   71000    42463    8529.9194    6.4421435        16400 
   72000    42463    8705.5513    9.5600173        16400 
   73000    42463    8891.5759    10.549009        16400 
   74000    42463    9110.9505    8.5975024        16400 
   75000    42463    9329.4072    9.3330809        16400 
   76000    42463    9560.3031    8.4455454        16400 
   77000    42463    9804.7495    6.7382352        16400 
   78000    42463    10031.655    7.0846494        16400 
   79000    42463    10265.123    6.1807708        16400 
   80000    42463    10507.057    7.1601685        16400 
   81000    42463    10760.508    5.8499027        16400 
   82000    42463    11012.136     6.176709        16400 
   83000    42463    11271.947    6.4564021        16400 
   84000    42463    11529.778    7.8444416        16400 
   85000    42463    11781.947    7.2288394        16400 
   86000    42463    12034.651    6.5206727        16400 
   87000    42463    12300.794    6.4768824        16400 
   88000    42463    12548.238    8.9490124        16400 
   89000    42463    12788.119    10.508139        16400 
   90000    42463    13032.371    8.5813738        16400 
   91000    42463     13302.02    5.3576862        16400 
   92000    42463    13555.818    6.1886997        16400 
   93000    42463    13802.667    7.8732565        16400 
   94000    42463    13975.855    13.977576        16400 
   95000    42463    14178.998    14.995161        16400 
   96000    42463    14389.348    14.809507        16400 
   97000    42463    14585.823    17.366084        16400 
   98000    42463    14841.472    11.692009        16400 
   99000    42463    15106.359    11.279917        16400 
  100000    42463    15353.816    10.325413        16400 
  101000    42463    15640.731    9.1812277        16400 
  102000    42463    15933.809    7.8911801        16400 
  103000    42463    16216.199    8.8961052        16400 
  104000    42463    16499.334     10.24893        16400 
  105000    42463    16764.478    8.8548119        16400 
  106000    42463    16910.382     27.29185        16400 
  107000    42463    17136.238    21.439456        16400 
  108000    42463    17398.283    15.778579        16400 
  109000    42463    17674.137    14.308418        16400 
  110000    42463    17963.275    12.042064        16400 
  111000    42463     18244.35    11.529498        16400 
  112000    42463    18490.317    20.722883        16400 
  113000    42463     18739.05    23.321795        16400 
  114000    42463     18985.74    22.611208        16400 
  115000    42463    19201.356    23.667273        16400 
  116000    42463    19426.575    19.758061        16400 
  117000    42463    19621.531    21.668445        16400 
  118000    42463    19812.379    24.354102        16400 
  119000    42463    20051.067    24.276139        16400 
  120000    42463    20241.027     26.65245        16400 
  121000    42463    20508.515    22.166307        16400 
  122000    42463    20796.436    15.174126        16400 
  123000    42463    21039.163    26.897009        16400 
  124000    42463    21310.717    21.010907        16400 
  125000    42463    21614.158     17.72585        16400 
  126000    42463    21899.541    19.376553        16400 
  127000    42463    22140.712      24.2355        16400 
  128000    42463    22428.855    22.636402        16400 
  129000    42463    22679.609    24.601378        16400 
  130000    42463     22902.25    24.663348        16400 
  131000    42463    23162.472    24.378429        16400 
  132000    42463    23416.128    23.095543        16400 
  133000    42463    23674.227    23.191448        16400 
  134000    42463    23809.126    39.090023        16400 
  135000    42463    24031.624    35.970344        16400 
  136000    42463    24231.933    36.991956        16400 
  137000    42463     24483.29    25.701553        16400 
  138000    42463    24777.832    19.757868        16400 
  139000    42463    25076.807    23.328595        16400 
  140000    42463    25408.421     20.05016        16400 
  141000    42463    25660.718    30.223777        16400 
  142000    42463    25809.096    27.709576        16400 
  143000    42463    25967.618     35.10972        16400 
  144000    42463    26257.631    26.014376        16400 
  145000    42463    26576.977    23.240649        16400 
  146000    42463    26842.766    25.082842        16400 
  147000    42463    26998.319    42.334904        16400 
  148000    42463    27263.515    34.221477        16400 
  149000    42463    27517.871    34.192361        16400 
  150000    42463    27817.242    26.727201        16400 
  151000    42463    28123.325    27.043075        16400 
  152000    42463    28412.937    23.899681        16400 
  153000    42463    28733.566    26.871856        16400 
  154000    42463    29044.951    24.623552        16400 
  155000    42463    29182.529    32.798505        16400 
  156000    42463    29220.146    44.425275        16400 
  157000    42463    29277.375    41.382412        16400 
  158000    42463     29461.18    40.110136        16400 
  159000    42463    29773.099    29.646995        16400 
  160000    42463    30061.142    30.735437        16400 
  161000    42463    30136.535    42.598613        16400 
  162000    42463    30302.561    45.029321        16400 
  163000    42463    30520.779     33.14339        16400 
  164000    42463    30792.458    31.609039        16400 
  165000    42463    31003.607    42.427377        16400 
  166000    42463    31298.332    33.230055        16400 
  167000    42463    31615.599    37.115008        16400 
  168000    42463    31798.867     43.01316        16400 
  169000    42463    31839.711    38.631695        16400 
  170000    42463    31876.809    51.820805        16400 
  171000    42463    32095.883    39.032785        16400 
  172000    42463    32347.288    39.855931        16400 
  173000    42463    32583.831    37.294067        16400 
  174000    42463    32868.945    30.071945        16400 
  175000    42463    33091.809    35.916017        16400 
  176000    42463    33436.106    24.904917        16400 
  177000    42463    33677.308    41.949311        16400 
  178000    42463    33751.453    57.747352        16400 
  179000    42463    33869.177    46.968933        16400 
  180000    42463    34174.687    35.615167        16400 
  181000    42463    34243.441    49.478895        16400 
  182000    42463    34377.762    52.894969        16400 
  183000    42463    34495.611    68.941203        16400 
  184000    42463    34659.438    46.963831        16400 
  185000    42463    34882.906    46.089545        16400 
  186000    42463    35070.622    44.823709        16400 
  187000    42463    35215.583    44.692821        16400 
  188000    42463    35265.855    43.208264        16400 
  189000    42463      35267.4    56.647957        16400 
  190000    42463      35445.8    49.731786        16400 
  191000    42463    35701.467     40.83386        16400 
  192000    42463    35867.489    47.101278        16400 
  193000    42463    35978.424    57.013192        16400 
  194000    42463    36138.796    53.578144        16400 
  195000    42463    36438.352     41.51566        16400 
  196000    42463    36642.169    49.991576        16400 
  197000    42463    36844.047    39.212841        16400 
  198000    42463    36958.632    39.363317        16400 
  199000    42463    37053.403    44.886237        16400 
  200000    42463    36992.533    54.021397        16400 
  201000    42463    37006.164    54.601275        16400 
  202000    42463     37078.25    63.495722        16400 
  203000    42463     37189.36    46.846585        16400 
  204000    42463    37349.981    55.558206        16400 
  205000    42463    37566.635     46.09819        16400 
  206000    42463    37480.113    64.256305        16400 
  207000    42463    37305.047    60.115282        16400 
  208000    42463    37296.286    48.289488        16400 
  209000    42463    37474.662    52.321902        16400 
  210000    42463    37768.048    41.597445        16400 
  211000    42463    37815.092    50.536172        16400 
  212000    42463    37752.004    49.341324        16400 
  213000    42463     37602.29    70.110896        16400 
  214000    42463    37462.864    64.276156        16400 
  215000    42463     37420.52    64.079691        16400 
  216000    42463    37644.201     52.46513        16400 
  217000    42463    37847.296    47.991744        16400 
  218000    42463    37859.975    59.955379        16400 
  219000    42463    37950.249    59.853865        16400 
  220000    42463    38091.071    51.712144        16400 
  221000    42463    38224.255    49.478729        16400 
  222000    42463    38326.762    44.197098        16400 
  223000    42463      38562.5    35.732163        16400 
  224000    42463     38449.72    47.685244        16400 
  225000    42463      37871.4    76.632319        16400 
  226000    42463    37811.776     62.30882        16400 
  227000    42463    37976.788    66.777338        16400 
  228000    42463    38139.054    62.977659        16400 
  229000    42463    38170.629    67.855611        16400 
  230000    42463    38103.401    55.392881        16400 
  231000    42463    38052.998    63.115244        16400 
  232000    42463     38026.04    54.645283        16400 
  233000    42463     38226.98    42.857688        16400 
  234000    42463    38292.452    55.771931        16400 
  235000    42463    37890.722    81.634031        16400 
  236000    42463     37740.42    71.995742        16400 
  237000    42463    37695.797     60.21604        16400 
  238000    42463    37681.943    51.580088        16400 
  239000    42463    37572.704    59.326479        16400 
  240000    42463    37537.133    53.336136        16400 
  241000    42463    37357.332     83.40278        16400 
  242000    42463    37182.776    64.582763        16400 
  243000    42463    37285.193    45.915248        16400 
  244000    42463    37367.173    52.559518        16400 
  245000    42463    37218.779    58.868374        16400 
  246000    42463    37063.399    52.588909        16400 
  247000    42463     36991.15    58.152884        16400 
  248000    42463    36903.963    59.896032        16400 
  249000    42463      36668.8    57.035697        16400 
  250000    42463    36483.466    59.282376        16400 
  251000    42463    36502.127    45.865413        16400 
  252000    42463    36419.601    57.244872        16400 
  253000    42463    36378.335    57.038382        16400 
  254000    42463    36336.911    53.777884        16400 
  255000    42463    35944.888     69.38243        16400 
  256000    42463    35809.234    57.516476        16400 
  257000    42463    35673.476    94.989058        16400 
  258000    42463    35794.337     54.11983        16400 
  259000    42463    35830.942    56.551879        16400 
  260000    42463    35723.289    59.347047        16400 
  261000    42463    35495.778     57.70486        16400 
  262000    42463     35504.36    48.284053        16400 
  263000    42463    35355.015    57.949573        16400 
  264000    42463    35435.494    42.187389        16400 
  265000    42463    35274.622    64.756956        16400 
  266000    42463    35050.638    70.506874        16400 
  267000    42463    34936.321      62.4148        16400 
  268000    42463    35050.098    47.920766        16400 
  269000    42463    35204.158    46.768885        16400 
  270000    42463    35129.971    43.524539        16400 
  271000    42463    34881.912    49.642857        16400 
  272000    42463    34573.779     63.05447        16400 
  273000    42463    34161.791    68.640347        16400 
  274000    42463    34139.612    53.326418        16400 
  275000    42463    34128.147    51.943961        16400 
  276000    42463    34049.301    66.034049        16400 
  277000    42463    33807.316     54.30615        16400 
  278000    42463    33839.629    53.622256        16400 
  279000    42463    33826.888    48.464717        16400 
  280000    42463    33677.749    66.136217        16400 
  281000    42463    33598.079    73.038599        16400 
  282000    42463     33321.65    96.712592        16400 
  283000    42463    33268.389    59.565994        16400 
  284000    42463    32946.438    60.028509        16400 
  285000    42463    32885.022    55.106078        16400 
  286000    42463    33080.128    39.392521        16400 
  287000    42463    32827.363    64.301079        16400 
  288000    42463    32676.062    51.232953        16400 
  289000    42463    32552.745    51.423118        16400 
  290000    42463    32119.364    66.368844        16400 
  291000    42463    31972.866    59.165887        16400 
  292000    42463    31827.016    73.690869        16400 
  293000    42463    31704.034    59.948796        16400 
  294000    42463    31478.404    69.293875        16400 
  295000    42463    31145.653    50.506911        16400 
  296000    42463    30802.637    49.909378        16400 
  297000    42463    30369.391     76.30265        16400 
  298000    42463    30279.569    50.069406        16400 
  299000    42463    30066.897    67.408776        16400 
  300000    42463    29659.127    55.512433        16400 
  301000    42463    29426.203    61.832404        16400 
  302000    42463     29308.78    44.287104        16400 
  303000    42463    28937.899    51.331248        16400 
  304000    42463    28764.085    44.560321        16400 
  305000    42463    28441.474    54.127761        16400 
  306000    42463    27857.368    72.322852        16400 
  307000    42463    27496.462    49.371469        16400 
  308000    42463    27405.611    63.022811        16400 
  309000    42463    27360.922    58.055617        16400 
  310000    42463     27279.59    59.491447        16400 
  311000    42463    27121.138    48.969631        16400 
  312000    42463      26756.1     44.97891        16400 
  313000    42463    26688.258     46.70374        16400 
  314000    42463    26263.349    65.513565        16400 
  315000    42463    25760.685    69.461074        16400 
  316000    42463     25633.12    61.740529        16400 
  317000    42463    25502.667    59.867839        16400 
  318000    42463    25328.238    62.775211        16400 
  319000    42463    25149.699    60.031887        16400 
  320000    42463    25099.777    51.068741        16400 
  321000    42463    24975.553    57.770933        16400 
  322000    42463    24673.047    66.612536        16400 
  323000    42463     24363.94    66.638234        16400 
  324000    42463    24086.758    68.957926        16400 
  325000    42463    24027.924    61.967935        16400 
  326000    42463    23832.195    52.283878        16400 
  327000    42463    23517.784    60.994676        16400 
  328000    42463    23286.218    48.763302        16400 
  329000    42463    23160.272    52.476456        16400 
  330000    42463    23000.066    53.162682        16400 
  331000    42463    22625.935    64.622849        16400 
  332000    42463    22066.946    67.021647        16400 
  333000    42463    21515.771    59.335478        16400 
  334000    42463     21096.18    70.377154        16400 
  335000    42463    20901.743     66.48324        16400 
  336000    42463    20786.837    57.259104        16400 
  337000    42463    20662.635    56.713024        16400 
  338000    42463    20456.087    63.099927        16400 
  339000    42463    20359.266    57.801628        16400 
  340000    42463    20141.412    66.743244        16400 
  341000    42463    19920.933    57.448497        16400 
  342000    42463    19648.555    62.938523        16400 
  343000    42463    19447.885    55.391603        16400 
  344000    42463    19325.506    56.579735        16400 
  345000    42463     19248.82    55.559526        16400 
  346000    42463    19285.228    52.648878        16400 
  347000    42463    19075.233    57.300686        16400 
  348000    42463    18690.136    60.290991        16400 
  349000    42463    18468.996    60.186508        16400 
  350000    42463    18151.392    54.106969        16400 
  351000    42463    17762.034     64.93379        16400 
  352000    42463    17432.427     70.13503        16400 
  353000    42463    17221.429    67.367882        16400 
  354000    42463    16865.968    76.736752        16400 
  355000    42463    16573.515    58.228392        16400 
  356000    42463    16298.563      71.3454        16400 
  357000    42463    15776.101    71.292961        16400 
  358000    42463    15430.286    66.867427        16400 
  359000    42463     15088.88    62.461896        16400 
  360000    42463    14806.017    95.589313        16400 
  361000    42463    14516.117    80.166146        16400 
  362000    42463    14291.144    86.788041        16400 
  363000    42463     13839.68    85.187812        16400 
  364000    42463    13367.137    94.875978        16400 
  365000    42463    13202.549    64.477066        16400 
  366000    42463     12998.48    58.450462        16400 
  367000    42463    12727.271    70.593339        16400 
  368000    42463    12206.519    53.238424        16400 
  369000    42463    11679.272    69.320287        16400 
  370000    42463    11326.141    60.662302        16400 
  371000    42463    11234.636     58.75719        16400 
  372000    42463    11188.166    55.490353        16400 
  373000    42463    10927.361    68.849833        16400 
  374000    42463    10642.519    62.112705        16400 
  375000    42463    10428.117    61.550752        16400 
  376000    42463    10203.514    64.497554        16400 
  377000    42463     10184.59    68.899146        16400 
  378000    42463    9957.4098    86.867482        16400 
  379000    42463    9706.0469    67.381291        16400 
  380000    42463    9478.5326     76.39465        16400 
  381000    42463    9311.0899    84.371777        16400 
  382000    42463    9075.8431    74.902248        16400 
  383000    42463    8862.9516    71.918286        16400 
  384000    42463    8654.2802    64.126512        16400 
  385000    42463    8423.6354    64.689051        16400 
  386000    42463    8349.0625    53.591899        16400 
  387000    42463    8150.5079    51.282865        16400 
  388000    42463    7875.2186    41.815087        16400 
  389000    42463     7638.797    37.670999        16400 
  390000    42463    7502.4351    40.863422        16400 
  391000    42463    7253.6686    40.818559        16400 
  392000    42463    6928.1938    39.250598        16400 
  393000    42463    6662.2969    41.289495        16400 
  394000    42463    6482.7568    46.386789        16400 
  395000    42463    6477.0894    37.242018        16400 
  396000    42463    6384.3698    42.653711        16400 
  397000    42463    6250.8484    39.839358        16400 
  398000    42463    6129.6495    37.818787        16400 
  399000    42463    6016.0049    31.037493        16400 
  400000    42463    5858.2477    36.192268        16400 
  401000    42463    5712.9489    41.121718        16400 
  402000    42463    5682.4939    39.243871        16400 
  403000    42463     5579.082    34.981996        16400 
  404000    42463    5481.9989      37.3095        16400 
  405000    42463    5353.3009    47.018099        16400 
  406000    42463    5227.3715    49.939074        16400 
  407000    42463     5074.991    49.296882        16400 
  408000    42463    4931.9139    56.994721        16400 
  409000    42463    4709.8662    55.170203        16400 
  410000    42463    4524.1722     59.02158        16400 
  411000    42463    4420.7685    39.296469        16400 
  412000    42463    4282.6061    38.163291        16400 
  413000    42463    4183.5304    30.733939        16400 
  414000    42463    4055.6379     30.37899        16400 
  415000    42463    4004.8967    28.365157        16400 
  416000    42463    3909.7536    30.947888        16400 
  417000    42463    3813.2561    23.845871        16400 
  418000    42463    3710.4053    22.894302        16400 
  419000    42463    3687.9964    18.248598        16400 
  420000    42463    3580.9266    14.733069        16400 
  421000    42463     3466.904    19.632178        16400 
  422000    42463    3359.6989    11.877989        16400 
  423000    42463    3276.8278    12.214209        16400 
  424000    42463    3149.6142    18.217786        16400 
  425000    42463    3056.2059    15.767347        16400 
  426000    42463    2934.6871    13.313888        16400 
  427000    42463    2849.2875    20.178532        16400 
  428000    42463    2783.6696     17.03425        16400 
  429000    42463    2704.0197    16.417804        16400 
  430000    42463    2635.2207    15.436031        16400 
  431000    42463    2555.5901    12.578812        16400 
  432000    42463    2434.7966    10.417247        16400 
  433000    42463    2244.3319    10.535516        16400 
  434000    42463    2058.6228    18.753856        16400 
  435000    42463     1851.506    14.248458        16400 
  436000    42463    1669.0194    18.460612        16400 
  437000    42463    1498.6126    20.390946        16400 
  438000    42463    1382.5957    25.461859        16400 
  439000    42463    1328.2688    33.617913        16400 
  440000    42463    1271.4439    34.535162        16400 
  441000    42463    1201.1072    33.800102        16400 
  442000    42463    1159.1635    33.492227        16400 
  443000    42463    1073.3586    32.084579        16400 
  444000    42463    972.05853     33.33647        16400 
  445000    42463    881.19999    33.815046        16400 
  446000    42463    819.91734    31.777671        16400 
  447000    42463    746.87477    27.867759        16400 
  448000    42463    679.34851    25.095751        16400 
  449000    42463     606.8715    24.077732        16400 
  450000    42463    543.50265    25.169389        16400 
  451000    42463    503.14377    26.080902        16400 
  452000    42463     452.1327    22.738174        16400 
  453000    42463    411.66926    19.154333        16400 
  454000    42463    366.60807    16.291408        16400 
  455000    42463    311.71056    12.670298        16400 
  456000    42463    256.67256     10.60087        16400 
  457000    42463    206.00215     9.488079        16400 
  458000    42463    160.25372    9.0940529        16400 
  459000    42463    121.77224    8.9086396        16400 
  460000    42463    94.497073    9.1470046        16400 
  461000    42463    79.258986    9.0313395        16400 
  462000    42463    65.326402    8.3090873        16400 
  463000    42463    55.413119    7.8304964        16400 
  464000    42463    48.614699     7.047744        16400 
  465000    42463    44.171845    6.3262449        16400 
  466000    42463    42.593476    5.4714095        16400 
  467000    42463    41.284195    4.3087517        16400 
  468000    42463    39.793162    3.3364354        16400 
  469000    42463    37.151761    2.4814275        16400 
  470000    42463    34.480011    1.7928836        16400 
  471000    42463    32.698652    1.1928804        16400 
  472000    42463    31.007464   0.79345722        16400 
  473000    42463    28.741083    0.4523312        16400 
  474000    42463    25.923569   0.26093068        16400 
  475000    42463    23.403951   0.19373258        16400 
  476000    42463    21.671112   0.19459355        16400 
  477000    42463    20.382765   0.21895417        16400 
  478000    42463    19.405632   0.24948291        16400 
  479000    42463    18.687847   0.29500567        16400 
  480000    42463    18.385948   0.32669438        16400 
  481000    42463    18.866723   0.38732149        16400 
  482000    42463    19.383355   0.40732761        16400 
  483000    42463    19.265523   0.41451323        16400 
  484000    42463    18.657507   0.40129047        16400 
  485000    42463    17.576458   0.40750509        16400 
  486000    42463    16.040919   0.43760151        16400 
  487000    42463    14.322924   0.48882133        16400 
  488000    42463    12.596261   0.54587869        16400 
  489000    42463     10.93424   0.63710149        16400 
  490000    42463    9.3946202   0.75575569        16400 
  491000    42463    8.1591812   0.86690986        16400 
  492000    42463    7.5228953   0.97971497        16400 
  493000    42463    7.6638416    1.1076659        16400 
  494000    42463      8.34732    1.2174773        16400 
  495000    42463    9.4405443    1.3223353        16400 
  496000    42463    10.690069    1.4006713        16400 
  497000    42463    11.948194    1.4074025        16400 
  498000    42463    12.745767    1.3079705        16400 
  499000    42463    13.143952    1.0957105        16400 
  500000    42463    13.066008   0.78600653        16400 
  501000    42463     12.34177   0.45238106        16400 
  502000    42463    11.005977   0.17399735        16400 
  503000    42463    9.2652784  0.032278814        16400 
  504000    42463    7.3645242   0.07812352        16400 
  505000    42463    5.5948755   0.27588577        16400 
  506000    42463    4.1554171   0.56015622        16400 
  507000    42463    3.1426457   0.85586158        16400 
  508000    42463    2.5756101    1.0829248        16400 
  509000    42463    2.4449048    1.1954499        16400 
  510000    42463      2.80959    1.1726349        16400 
  511000    42463    